<?xml version="1.0" encoding="windows-1250" ?>
<web version="8.1" propfont="true" foot="" MaxUid="11497" height="560" width="980" menu="true" title="true" border="true" top="8" left="8" iniScale="100" maxScale="100" useIniScale="false" useMaxScale="false" userScale="true" webApp="false" bgdupl="false" bgcolor="16777215" icon="" id18="0" author="" encoding="windows-1255">
	<panels></panels>
	<Grid Enable="1" X="5" Y="5" />
	<globalset newdim="1" />
	<group caption="Home control" level="0" locked="0" altdim="true" notforid="false" width="530" height="1200" dwMode="0" useIniScale="false" useMaxScale="false" userScale="true" iniScale="100" maxScale="100" Uid="11496">
		<page caption="Világítás" name="LIGHTS.XML" background="" bgcolor="16777215" repeat="false" hidden="false" ajax="true" pause="1000" level="0" default="true" ucid="1633887697" width="364" height="1119" Uid="11406">
			<object caption="" X="2" Y="7" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11187">
				<picture href="" img="BR_44__4.PNG" />
			</object>
			<object caption="" X="13" Y="24" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="LIVING_ROOM_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11188">
				<imagebtn variable="VIRTUAL_LIVING_ROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="13" Y="24" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="LIVING_ROOM_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11190">
				<imagebtn variable="VIRTUAL_LIVING_ROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="9" Y="56" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="KITCHEN_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11193">
				<imagebtn variable="VIRTUAL_KITCHEN_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="9" Y="56" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="KITCHEN_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11194">
				<imagebtn variable="VIRTUAL_KITCHEN_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="9" Y="10" xoff="6" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="TERRACE_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11197">
				<imagebtn variable="VIRTUAL_TERRACE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="9" Y="10" xoff="6" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="TERRACE_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11198">
				<imagebtn variable="VIRTUAL_TERRACE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="27" Y="66" xoff="7" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="OUTDOOR_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11199">
				<imagebtn variable="VIRTUAL_OUTDOOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="27" Y="66" xoff="7" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="OUTDOOR_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11200">
				<imagebtn variable="VIRTUAL_OUTDOOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="22" Y="47" xoff="6" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="MAJOR_STORAGE_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11205">
				<imagebtn variable="VIRTUAL_MAJOR_STORAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="22" Y="47" xoff="6" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="MAJOR_STORAGE_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11206">
				<imagebtn variable="VIRTUAL_MAJOR_STORAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="6" Y="63" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="DOWNSTAIRS_BATH_SHOWER_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11207">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BATH_SHOWER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="6" Y="63" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="DOWNSTAIRS_BATH_SHOWER_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11208">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BATH_SHOWER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="32" Y="19" xoff="7" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="DOWNSTAIRS_BEDROOM_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11209">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BEDROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="32" Y="19" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="DOWNSTAIRS_BEDROOM_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11210">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BEDROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="33" Y="44" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GARAGE_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11211">
				<imagebtn variable="VIRTUAL_GARAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="33" Y="44" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="GARAGE_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11212">
				<imagebtn variable="VIRTUAL_GARAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="20" Y="61" xoff="5" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HALL_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11213">
				<imagebtn variable="VIRTUAL_HALL_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="20" Y="61" xoff="5" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="HALL_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11214">
				<imagebtn variable="VIRTUAL_HALL_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="12" Y="63" xoff="2" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="DOWNSTAIRS_BATH_MAJOR_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11215">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BATH_MAJOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="12" Y="63" xoff="2" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="DOWNSTAIRS_BATH_MAJOR_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11216">
				<imagebtn variable="VIRTUAL_DOWNSTAIRS_BATH_MAJOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="11" Y="42" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="DINING_ROOM_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11217">
				<imagebtn variable="VIRTUAL_DINING_ROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="11" Y="42" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="DINING_ROOM_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11218">
				<imagebtn variable="VIRTUAL_DINING_ROOM_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="18" Y="10" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="TERRACE_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11219">
				<imagebtn variable="VIRTUAL_TERRACE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="18" Y="10" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="TERRACE_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11220">
				<imagebtn variable="VIRTUAL_TERRACE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="24" Y="71" xoff="6" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="OUTDOOR_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11335">
				<imagebtn variable="VIRTUAL_OUTDOOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="24" Y="71" xoff="6" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="OUTDOOR_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11336">
				<imagebtn variable="VIRTUAL_OUTDOOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="10" Y="37" xoff="2" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11338">
				<edit variable="LIVING_ROOM_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="1" />
			</object>
			<object caption="" X="10" Y="34" xoff="2" yoff="1" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11339">
				<edit variable="LIVING_ROOM_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="2" />
			</object>
			<object caption="" X="14" Y="42" xoff="1" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_LIVING_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11340">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="4" Y="67" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="8" transparent="false" visneg="false" Uid="11341">
				<edit variable="DOWNSTAIRS_BATH_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="35" height="16" tabindex="3" />
			</object>
			<object caption="" X="11" Y="67" xoff="7" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="8" transparent="false" visneg="false" Uid="11342">
				<edit variable="DOWNSTAIRS_BATH_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="40" height="16" tabindex="4" />
			</object>
			<object caption="" X="10" Y="63" xoff="1" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_DOWNSTAIRS_BATH_INDEX]" vistype="BOOL" visneg="false" Uid="11343">
				<picture href="" img="HEAT1__5.PNG" />
			</object>
			<object caption="" X="31" Y="52" xoff="2" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11344">
				<edit variable="GARAGE_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="5" />
			</object>
			<object caption="" X="31" Y="49" xoff="2" yoff="0" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11345">
				<edit variable="GARAGE_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="6" />
			</object>
			<object caption="" X="37" Y="44" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_GARAGE_INDEX]" vistype="BOOL" visneg="false" Uid="11346">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="13" Y="56" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_LIVING_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11348">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="31" Y="26" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11349">
				<edit variable="BEDROOM_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="8" />
			</object>
			<object caption="" X="31" Y="23" xoff="2" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11350">
				<edit variable="BEDROOM_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="9" />
			</object>
			<object caption="" X="36" Y="19" xoff="5" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_BEDROOM_INDEX]" vistype="BOOL" visneg="false" Uid="11351">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="19" Y="67" xoff="3" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="8" transparent="false" visneg="false" Uid="11352">
				<edit variable="HALL_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="35" height="16" tabindex="10" />
			</object>
			<object caption="" X="19" Y="64" xoff="3" yoff="6" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="8" transparent="false" visneg="false" Uid="11353">
				<edit variable="HALL_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="40" height="16" tabindex="11" />
			</object>
			<object caption="" X="17" Y="24" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_LIVING_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11347">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="20" Y="58" xoff="6" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_HALL_INDEX]" vistype="BOOL" visneg="false" Uid="11354">
				<picture href="" img="HEAT1__5.PNG" />
			</object>
			<object caption="" X="19" Y="71" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PARADOX_DATA.zone[C_FRONT_DOOR_OPENING].state" vistype="BOOL" visneg="true" Uid="11374">
				<picture href="" img="DOOR1__2.PNG" />
			</object>
			<object caption="" X="19" Y="71" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PARADOX_DATA.zone[C_FRONT_DOOR_OPENING].state" vistype="BOOL" visneg="false" Uid="11375">
				<picture href="" img="DOOR1__1.PNG" />
			</object>
			<object caption="" X="34" Y="64" xoff="1" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PARADOX_DATA.zone[C_GARAGE_DOOR_OPENING].state" vistype="BOOL" visneg="true" Uid="11376">
				<imagebtn variable="VIRTUAL_GARAGE_DOOR_OPENER" value="1" timeout="500" type="BOOL" on="" off="DOOR1__2.PNG" />
			</object>
			<object caption="" X="34" Y="64" xoff="1" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PARADOX_DATA.zone[C_GARAGE_DOOR_OPENING].state" vistype="BOOL" visneg="false" Uid="11377">
				<imagebtn variable="VIRTUAL_GARAGE_DOOR_OPENER" value="1" timeout="500" type="BOOL" on="" off="DOOR1__1.PNG" />
			</object>
			<object caption="" X="14" Y="72" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="BOILER_PUMP_PLUG_RIGHT" vistype="BOOL" visneg="true" Uid="11380">
				<imagebtn variable="VIRTUAL_CIRCULATION_SWITCH_IN" value="1" timeout="500" type="BOOL" on="" off="LED_RE_1.PNG" />
			</object>
			<object caption="" X="14" Y="72" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="BOILER_PUMP_PLUG_RIGHT" vistype="BOOL" visneg="false" Uid="11382" hint="Kerintgeto pump bekapcsolva">
				<picture href="" img="LED_RE_2.PNG" />
			</object>
			<object caption="" X="8" Y="62" xoff="5" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_DOWNSTAIRS_BATH_ZONE]" vistype="BOOL" visneg="true" Uid="11388" hint="Zona aktiv">
				<picture href="" img="PIR1_O_1.PNG" />
			</object>
			<object caption="" X="38" Y="33" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_GARAGE_ZONE]" vistype="BOOL" visneg="true" Uid="11389" hint="Zona aktiv">
				<picture href="" img="PIR1_O_4.PNG" />
			</object>
			<object caption="" X="18" Y="57" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_HALL_ZONE]" vistype="BOOL" visneg="true" Uid="11391" hint="Zona aktiv">
				<picture href="" img="PIR1_O_1.PNG" />
			</object>
			<object caption="" X="4" Y="40" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_KITCHEN_ZONE]" vistype="BOOL" visneg="true" Uid="11392" hint="Zona aktiv">
				<picture href="" img="PIR1_O_1.PNG" />
			</object>
			<object caption="" X="7" Y="37" xoff="0" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_LIVING_ROOM_ZONE]" vistype="BOOL" visneg="true" Uid="11393" hint="Zona aktiv">
				<picture href="" img="PIR1_O_2.PNG" />
			</object>
			<object caption="" X="38" Y="29" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_BEDROOM_ZONE]" vistype="BOOL" visneg="true" Uid="11394" hint="Zona aktiv">
				<picture href="" img="PIR1_O_3.PNG" />
			</object>
			<object caption="" X="1" Y="76" xoff="5" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11429">
				<picture href="" img="BR_44__3.PNG" />
			</object>
			<object caption="" X="12" Y="100" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="CHILDRENS_ROOM_1_INNER_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11430">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_1_INNER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="12" Y="100" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="CHILDRENS_ROOM_1_INNER_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11431">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_1_INNER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="34" Y="101" xoff="6" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="BOILER_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11432">
				<imagebtn variable="VIRTUAL_BOILER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="34" Y="101" xoff="6" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="BOILER_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11433">
				<imagebtn variable="VIRTUAL_BOILER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="22" Y="116" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HALLWAY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11434">
				<imagebtn variable="VIRTUAL_HALLWAY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="22" Y="116" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="HALLWAY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11435">
				<imagebtn variable="VIRTUAL_HALLWAY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="12" Y="92" xoff="1" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="CHILDRENS_ROOM_1_OUTER_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11436">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_1_OUTER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="12" Y="92" xoff="1" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="CHILDRENS_ROOM_1_OUTER_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11437">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_1_OUTER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="22" Y="102" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HALLWAY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11438">
				<imagebtn variable="VIRTUAL_HALLWAY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="22" Y="102" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="HALLWAY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11439">
				<imagebtn variable="VIRTUAL_HALLWAY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="35" Y="110" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="UPSTAIRS_WC_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11440">
				<imagebtn variable="VIRTUAL_UPSTAIRS_WC_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="35" Y="110" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="UPSTAIRS_WC_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11441">
				<imagebtn variable="VIRTUAL_UPSTAIRS_WC_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="35" Y="119" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="UPSTAIRS_BATH_MAJOR_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11442">
				<imagebtn variable="VIRTUAL_UPSTAIRS_BATH_MAJOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="35" Y="119" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="UPSTAIRS_BATH_MAJOR_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11443">
				<imagebtn variable="VIRTUAL_UPSTAIRS_BATH_MAJOR_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="29" Y="126" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="UPSTAIRS_BATH_SHOWER_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11444">
				<imagebtn variable="VIRTUAL_UPSTAIRS_BATH_SHOWER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="29" Y="126" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="UPSTAIRS_BATH_SHOWER_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11445">
				<imagebtn variable="VIRTUAL_UPSTAIRS_BATH_SHOWER_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="23" Y="126" xoff="3" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="MINOR_STORAGE_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11446">
				<imagebtn variable="VIRTUAL_MINOR_STORAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="23" Y="126" xoff="3" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="MINOR_STORAGE_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11447">
				<imagebtn variable="VIRTUAL_MINOR_STORAGE_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="10" Y="119" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="CHILDRENS_ROOM_2_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11448">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_2_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="10" Y="119" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="CHILDRENS_ROOM_2_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11449">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_2_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="32" Y="86" xoff="1" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="CHILDRENS_ROOM_3_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11450">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_3_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="32" Y="86" xoff="1" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="CHILDRENS_ROOM_3_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11451">
				<imagebtn variable="VIRTUAL_CHILDRENS_ROOM_3_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="14" Y="135" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GATE_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11452">
				<imagebtn variable="VIRTUAL_GATE_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="14" Y="135" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="GATE_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11453">
				<imagebtn variable="VIRTUAL_GATE_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="6" Y="135" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GATE_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11454">
				<imagebtn variable="VIRTUAL_GATE_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="6" Y="135" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="GATE_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11455">
				<imagebtn variable="VIRTUAL_GATE_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="18" Y="79" xoff="3" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GARDEN_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11456">
				<imagebtn variable="VIRTUAL_GARDEN_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="18" Y="79" xoff="3" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="GARDEN_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11457">
				<imagebtn variable="VIRTUAL_GARDEN_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="10" Y="79" xoff="7" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GARDEN_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="false" Uid="11458">
				<imagebtn variable="VIRTUAL_GARDEN_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_2.PNG" />
			</object>
			<object caption="" X="10" Y="79" xoff="7" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="true" size="13" transparent="true" visvar="GARDEN_BALCONY_LIGHTS_OUT" vistype="BOOL" visneg="true" Uid="11459">
				<imagebtn variable="VIRTUAL_GARDEN_BALCONY_LIGHTS_IN" value="1" timeout="500" type="BOOL" on="" off="LIGHT1_1.PNG" />
			</object>
			<object caption="" X="43" Y="122" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="EXHAUST_FAN_OUT" vistype="BOOL" visneg="false" Uid="11460">
				<imagebtn variable="VIRTUAL_EXHAUST_FAN_IN" value="1" timeout="500" type="BOOL" on="" off="FAN1_O_1.PNG" />
			</object>
			<object caption="" X="43" Y="122" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="EXHAUST_FAN_OUT" vistype="BOOL" visneg="true" Uid="11461">
				<imagebtn variable="VIRTUAL_EXHAUST_FAN_IN" value="1" timeout="500" type="BOOL" on="" off="FAN1_O_2.PNG" />
			</object>
			<object caption="" X="34" Y="127" xoff="3" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="8" transparent="false" visneg="false" Uid="11462">
				<edit variable="UPSTAIRS_BATH_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="35" height="16" tabindex="12" />
			</object>
			<object caption="" X="34" Y="122" xoff="3" yoff="7" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="8" transparent="false" visneg="false" Uid="11463">
				<edit variable="UPSTAIRS_BATH_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="40" height="16" tabindex="13" />
			</object>
			<object caption="" X="38" Y="119" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_UPSTAIRS_BATH_INDEX]" vistype="BOOL" visneg="false" Uid="11464">
				<picture href="" img="HEAT1__5.PNG" />
			</object>
			<object caption="" X="5" Y="115" xoff="5" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11465">
				<edit variable="CHILDRENS_ROOM_2_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="14" />
			</object>
			<object caption="" X="5" Y="112" xoff="5" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11466">
				<edit variable="CHILDRENS_ROOM_2_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="15" />
			</object>
			<object caption="" X="13" Y="119" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_2_INDEX]" vistype="BOOL" visneg="false" Uid="11467">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="7" Y="96" xoff="4" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11468">
				<edit variable="CHILDRENS_ROOM_1_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="16" />
			</object>
			<object caption="" X="7" Y="88" xoff="4" yoff="4" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11469">
				<edit variable="CHILDRENS_ROOM_1_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="17" />
			</object>
			<object caption="" X="15" Y="92" xoff="3" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11470">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="30" Y="92" xoff="7" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11471">
				<edit variable="CHILDRENS_ROOM_3_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="50" height="22" tabindex="18" />
			</object>
			<object caption="" X="30" Y="89" xoff="7" yoff="5" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11472">
				<edit variable="CHILDRENS_ROOM_3_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="19" />
			</object>
			<object caption="" X="29" Y="86" xoff="1" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_3_INDEX]" vistype="BOOL" visneg="false" Uid="11473">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="38" Y="93" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_3_ZONE]" vistype="BOOL" visneg="true" Uid="11474" hint="Zona aktiv">
				<picture href="" img="PIR1_O_3.PNG" />
			</object>
			<object caption="" X="7" Y="105" xoff="0" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_1_ZONE]" vistype="BOOL" visneg="true" Uid="11475" hint="Zona aktiv">
				<picture href="" img="PIR1_O_2.PNG" />
			</object>
			<object caption="" X="18" Y="128" xoff="1" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_2_ZONE]" vistype="BOOL" visneg="true" Uid="11476" hint="Zona aktiv">
				<picture href="" img="PIR1_O_3.PNG" />
			</object>
			<object caption="" X="38" Y="108" xoff="4" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_WC_ZONE]" vistype="BOOL" visneg="true" Uid="11477" hint="Zona aktiv">
				<picture href="" img="PIR1_O_4.PNG" />
			</object>
			<object caption="" X="38" Y="116" xoff="4" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_UPSTAIRS_BATH_ZONE]" vistype="BOOL" visneg="true" Uid="11478" hint="Zona aktiv">
				<picture href="" img="PIR1_O_4.PNG" />
			</object>
			<object caption="" X="38" Y="97" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_BOILER_ZONE]" vistype="BOOL" visneg="true" Uid="11479" hint="Zona aktiv">
				<picture href="" img="PIR1_O_4.PNG" />
			</object>
			<object caption="" X="21" Y="121" xoff="6" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ZONES_INACTIVITY[C_HALLWAY_ZONE]" vistype="BOOL" visneg="true" Uid="11480" hint="Zona aktiv">
				<picture href="" img="PIR1_O_2.PNG" />
			</object>
			<object caption="3" X="39" Y="79" xoff="6" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11481">
				<label />
			</object>
			<object caption="1" X="21" Y="86" xoff="0" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11482">
				<label />
			</object>
			<object caption="2" X="18" Y="112" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11483">
				<label />
			</object>
			<object caption="" X="2" Y="2" xoff="2" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="ALARM_ACTIVE" vistype="BOOL" visneg="false" Uid="11492" hint="Alarm activated">
				<picture href="" img="ALARM1_1.PNG" />
			</object>
			<object caption="" X="7" Y="2" xoff="2" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GONE_FOR_LONG_TIME" vistype="BOOL" visneg="false" Uid="11493" hint="Hosszú ideje elmentek otthonról">
				<picture href="" img="ALARM1_2.PNG" />
			</object>
			<object caption="" X="12" Y="2" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="GONE_FOR_SHORT_TIME" vistype="BOOL" visneg="false" Uid="11494" hint="Rövid ideje elmentek otthonról">
				<picture href="" img="ALARM1_3.PNG" />
			</object>
			<object caption="" X="18" Y="3" xoff="6" yoff="3" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11495" hint="External temperature">
				<edit variable="EXTERNAL_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="7" />
			</object>
		</page>
		<page caption="Fûtés" name="HEATING.XML" background="" bgcolor="16777215" repeat="false" hidden="false" ajax="true" pause="1000" level="0" ucid="1633887533" width="345" height="832" Uid="11328">
			<object caption="" X="3" Y="7" xoff="3" yoff="2" level="0" readonly="false" front="0" back="33023" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11161">
				<block width="70" height="70" border="true" />
			</object>
			<object caption="" X="26" Y="22" xoff="1" yoff="1" level="0" readonly="false" front="0" back="255" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11140" layer="1">
				<block width="140" height="140" border="true" />
			</object>
			<object caption="" X="15" Y="47" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11133">
				<edit variable="LIVING_ROOM_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="1" />
			</object>
			<object caption="Kívánt és valós hõmérsékletek" X="3" Y="44" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11134">
				<label />
			</object>
			<object caption="" X="27" Y="47" xoff="6" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11136">
				<edit variable="LIVING_ROOM_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="2" />
			</object>
			<object caption="Kazán kikapcsolva" X="26" Y="22" xoff="6" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11139">
				<image optcap="Kazán bekapcsolva" variable="VAILANT_BURNER_ON" type="BOOL" on="HEAT1__2.PNG" off="HEAT1__1.PNG" />
			</object>
			<object caption="" X="38" Y="9" xoff="3" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11141" hint="Kazán moduláció">
				<edit variable="VAILLANT_MODULATION_LEVEL" type="USINT" intf="0" timf="" align="left" zero="false" prec="2" size="4" global="true" border="true" width="46" height="22" tabindex="3" />
			</object>
			<object caption="Moduláció" X="25" Y="10" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11142">
				<label />
			</object>
			<object caption="" X="38" Y="6" xoff="3" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11145" hint="Eredõ hõmérséklet igény">
				<edit variable="SUM_HEATING_WATER_TEMPERATURE_REQUIREMENT" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="4" global="true" border="true" width="46" height="22" tabindex="4" />
			</object>
			<object caption="Nappali" X="3" Y="47" xoff="4" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11148">
				<label />
			</object>
			<object caption="" X="3" Y="46" xoff="4" yoff="3" level="0" readonly="false" front="0" back="0" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11149">
				<block width="280" height="2" border="true" />
			</object>
			<object caption="" X="15" Y="51" xoff="7" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11150">
				<edit variable="DOWNSTAIRS_BATH_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="5" />
			</object>
			<object caption="" X="27" Y="51" xoff="6" yoff="0" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11151">
				<edit variable="DOWNSTAIRS_BATH_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="6" />
			</object>
			<object caption="Alsó fürdõ" X="3" Y="51" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11152">
				<label />
			</object>
			<object caption="" X="15" Y="54" xoff="7" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11153">
				<edit variable="GARAGE_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="7" />
			</object>
			<object caption="" X="27" Y="54" xoff="6" yoff="6" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11154">
				<edit variable="GARAGE_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="8" />
			</object>
			<object caption="Garázs" X="3" Y="55" xoff="5" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11155">
				<label />
			</object>
			<object caption="Eredõ hõigény" X="25" Y="6" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11156">
				<label />
			</object>
			<object caption="" X="38" Y="13" xoff="3" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11157" hint="Eredõ hõmérséklet igény">
				<edit variable="VAILLANT_HEATING_TEMP" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="4" global="true" border="true" width="46" height="22" tabindex="9" />
			</object>
			<object caption="Elõremenõ T" X="25" Y="13" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11158">
				<label />
			</object>
			<object caption="" X="3" Y="7" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HEATING_ENABLE" vistype="BOOL" visneg="false" Uid="11159">
				<imagebtn variable="HEATING_ENABLE" value="0" timeout="500" type="BOOL" on="" off="SW747C_1.PNG" />
			</object>
			<object caption="" X="3" Y="7" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HEATING_ENABLE" vistype="BOOL" visneg="true" Uid="11160">
				<imagebtn variable="HEATING_ENABLE" value="1" timeout="500" type="BOOL" on="" off="SW7D18_1.PNG" />
			</object>
			<object caption="Kazán engedélyezés" X="3" Y="2" xoff="3" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11162">
				<label />
			</object>
			<object caption="" X="3" Y="5" xoff="3" yoff="1" level="0" readonly="false" front="0" back="0" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11163">
				<block width="160" height="2" border="true" />
			</object>
			<object caption="" X="13" Y="7" xoff="3" yoff="2" level="0" readonly="false" front="0" back="255" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11164">
				<block width="70" height="70" border="true" />
			</object>
			<object caption="" X="13" Y="7" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HOT_WATER_ENABLE" vistype="BOOL" visneg="false" Uid="11165">
				<imagebtn variable="HOT_WATER_ENABLE" value="0" timeout="500" type="BOOL" on="" off="SW747C_1.PNG" />
			</object>
			<object caption="" X="13" Y="7" xoff="6" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="HOT_WATER_ENABLE" vistype="BOOL" visneg="true" Uid="11166">
				<imagebtn variable="HOT_WATER_ENABLE" value="1" timeout="500" type="BOOL" on="" off="SW7D18_1.PNG" />
			</object>
			<object caption="Fûtés" X="5" Y="16" xoff="3" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11167">
				<label />
			</object>
			<object caption="Meleg víz" X="13" Y="16" xoff="5" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11168">
				<label />
			</object>
			<object caption="" X="38" Y="17" xoff="3" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11170" hint="Eredõ hõmérséklet igény">
				<edit variable="VAILLANT_RETURN_WATER_TEMP" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="4" global="true" border="true" width="46" height="22" tabindex="10" />
			</object>
			<object caption="Visszatérõ T" X="25" Y="17" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11171">
				<label />
			</object>
			<object caption="" X="15" Y="58" xoff="7" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11246">
				<edit variable="BEDROOM_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="11" />
			</object>
			<object caption="" X="27" Y="58" xoff="6" yoff="4" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11247">
				<edit variable="BEDROOM_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="13" />
			</object>
			<object caption="Vendégszoba" X="3" Y="58" xoff="4" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11248">
				<label />
			</object>
			<object caption="" X="15" Y="66" xoff="7" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11249">
				<edit variable="CHILDRENS_ROOM_3_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="14" />
			</object>
			<object caption="" X="27" Y="66" xoff="6" yoff="0" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11250">
				<edit variable="CHILDRENS_ROOM_3_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="15" />
			</object>
			<object caption="Háló" X="3" Y="66" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11251">
				<label />
			</object>
			<object caption="" X="15" Y="69" xoff="7" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11252">
				<edit variable="CHILDRENS_ROOM_2_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="16" />
			</object>
			<object caption="" X="27" Y="69" xoff="6" yoff="6" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11253">
				<edit variable="CHILDRENS_ROOM_2_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="17" />
			</object>
			<object caption="Raktárszoba" X="3" Y="70" xoff="5" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11254">
				<label />
			</object>
			<object caption="" X="15" Y="77" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11255">
				<edit variable="CHILDRENS_ROOM_1_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="18" />
			</object>
			<object caption="" X="27" Y="77" xoff="6" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11256">
				<edit variable="CHILDRENS_ROOM_1_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="21" />
			</object>
			<object caption="Gyerekszoba 1" X="3" Y="77" xoff="4" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11257">
				<label />
			</object>
			<object caption="" X="15" Y="73" xoff="7" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11258">
				<edit variable="UPSTAIRS_BATH_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="24" />
			</object>
			<object caption="" X="27" Y="73" xoff="6" yoff="4" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11259">
				<edit variable="UPSTAIRS_BATH_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="25" />
			</object>
			<object caption="Felsõ fürdõ" X="3" Y="73" xoff="5" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11260">
				<label />
			</object>
			<object caption="" X="36" Y="47" xoff="2" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_LIVING_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11263">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="50" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_DOWNSTAIRS_BATH_INDEX]" vistype="BOOL" visneg="false" Uid="11264">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="54" xoff="2" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_GARAGE_INDEX]" vistype="BOOL" visneg="false" Uid="11265">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="58" xoff="2" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_BEDROOM_INDEX]" vistype="BOOL" visneg="false" Uid="11266">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="66" xoff="2" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_3_INDEX]" vistype="BOOL" visneg="false" Uid="11267">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="69" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_2_INDEX]" vistype="BOOL" visneg="false" Uid="11268">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="77" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11269">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="36" Y="73" xoff="2" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_UPSTAIRS_BATH_INDEX]" vistype="BOOL" visneg="false" Uid="11270">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="15" Y="94" xoff="0" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11286">
				<edit variable="WC_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="26" />
			</object>
			<object caption="WC" X="3" Y="94" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11288">
				<label />
			</object>
			<object caption="" X="15" Y="98" xoff="0" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11289">
				<edit variable="HALLWAY_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="27" />
			</object>
			<object caption="Folyosó" X="3" Y="98" xoff="5" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11291">
				<label />
			</object>
			<object caption="" X="15" Y="101" xoff="0" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11292" hint="Living room kívánt hõmérséklet">
				<edit variable="BOILER_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="28" />
			</object>
			<object caption="Kazán" X="3" Y="102" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11294">
				<label />
			</object>
			<object caption="" X="37" Y="94" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_WC_INDEX]" vistype="BOOL" visneg="false" Uid="11298">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="37" Y="98" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_HALLWAY_INDEX]" vistype="BOOL" visneg="false" Uid="11299">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="37" Y="102" xoff="7" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_BOILER_INDEX]" vistype="BOOL" visneg="false" Uid="11300">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="Szimulálási hõmérsékletek" X="3" Y="90" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11302">
				<label />
			</object>
			<object caption="" X="3" Y="92" xoff="4" yoff="5" level="0" readonly="false" front="0" back="0" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11303">
				<block width="280" height="2" border="true" />
			</object>
			<object caption="" X="26" Y="94" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11305">
				<edit variable="WC_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="29" />
			</object>
			<object caption="" X="26" Y="98" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11306">
				<edit variable="HALLWAY_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="30" />
			</object>
			<object caption="" X="26" Y="101" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11307" hint="Living room kívánt hõmérséklet">
				<edit variable="BOILER_ROOM_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="31" />
			</object>
			<object caption="" X="15" Y="62" xoff="7" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11309">
				<edit variable="HALL_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="32" />
			</object>
			<object caption="" X="27" Y="62" xoff="6" yoff="2" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11310">
				<edit variable="HALL_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="33" />
			</object>
			<object caption="Elõszoba" X="3" Y="62" xoff="5" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11311">
				<label />
			</object>
			<object caption="" X="36" Y="62" xoff="2" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_HALL_INDEX]" vistype="BOOL" visneg="false" Uid="11312">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="14" Y="19" xoff="3" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11408">
				<edit variable="HOT_WATER_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="12" />
			</object>
			<object caption="Meleg víz hõ" X="2" Y="19" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11409">
				<label />
			</object>
			<object caption="" X="3" Y="27" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16711680" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11410">
				<block width="70" height="70" border="true" />
			</object>
			<object caption="" X="3" Y="28" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PRESENCE_BASED_HEATING_CONTROL" vistype="BOOL" visneg="false" Uid="11411">
				<imagebtn variable="PRESENCE_BASED_HEATING_CONTROL" value="0" timeout="500" type="BOOL" on="" off="SW747C_1.PNG" />
			</object>
			<object caption="" X="3" Y="28" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PRESENCE_BASED_HEATING_CONTROL" vistype="BOOL" visneg="true" Uid="11412">
				<imagebtn variable="PRESENCE_BASED_HEATING_CONTROL" value="1" timeout="500" type="BOOL" on="" off="SW7D18_1.PNG" />
			</object>
			<object caption="Jelenlét alapú vezérlés" X="3" Y="23" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11413">
				<label />
			</object>
			<object caption="" X="3" Y="25" xoff="4" yoff="5" level="0" readonly="false" front="0" back="0" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11414">
				<block width="160" height="2" border="true" />
			</object>
			<object caption="" X="13" Y="27" xoff="4" yoff="6" level="0" readonly="false" front="0" back="16711680" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11415">
				<block width="70" height="70" border="true" />
			</object>
			<object caption="" X="13" Y="28" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PRESENCE_BASED_HOT_WATER_ENABLE" vistype="BOOL" visneg="false" Uid="11416">
				<imagebtn variable="PRESENCE_BASED_HOT_WATER_ENABLE" value="0" timeout="500" type="BOOL" on="" off="SW747C_1.PNG" />
			</object>
			<object caption="" X="13" Y="28" xoff="7" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="PRESENCE_BASED_HOT_WATER_ENABLE" vistype="BOOL" visneg="true" Uid="11417">
				<imagebtn variable="PRESENCE_BASED_HOT_WATER_ENABLE" value="1" timeout="500" type="BOOL" on="" off="SW7D18_1.PNG" />
			</object>
			<object caption="Fûtés" X="5" Y="37" xoff="4" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11418">
				<label />
			</object>
			<object caption="Meleg víz" X="13" Y="37" xoff="6" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11419">
				<label />
			</object>
			<object caption="" X="15" Y="81" xoff="7" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11484">
				<edit variable="CHILDRENS_ROOM_2_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="19" />
			</object>
			<object caption="" X="27" Y="81" xoff="6" yoff="0" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11485">
				<edit variable="CHILDRENS_ROOM_2_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="22" />
			</object>
			<object caption="Gyerekszoba 2" X="3" Y="81" xoff="4" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11486">
				<label />
			</object>
			<object caption="" X="36" Y="81" xoff="2" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11487">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
			<object caption="" X="15" Y="84" xoff="7" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11488">
				<edit variable="CHILDRENS_ROOM_3_DESIRED_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="false" border="true" width="55" height="22" tabindex="20" />
			</object>
			<object caption="" X="27" Y="84" xoff="6" yoff="6" level="0" readonly="false" front="32768" back="16777215" strong="true" italic="false" size="13" transparent="false" visneg="false" Uid="11489">
				<edit variable="CHILDRENS_ROOM_3_TEMPERATURE" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="5" global="true" border="true" width="55" height="22" tabindex="23" />
			</object>
			<object caption="Gyerekszoba 3" X="3" Y="85" xoff="4" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11490">
				<label />
			</object>
			<object caption="" X="36" Y="84" xoff="2" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visvar="heatingRequests[C_CHILDRENS_ROOM_1_INDEX]" vistype="BOOL" visneg="false" Uid="11491">
				<picture href="" img="HEAT1__4.PNG" />
			</object>
		</page>
		<page caption="Finomhangolás" name="TUNING.XML" background="" bgcolor="16777215" repeat="false" hidden="false" ajax="true" pause="1000" level="0" ucid="1633887533" width="295" height="194" Uid="11330">
			<object caption="" X="26" Y="7" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11314">
				<edit variable="IPID_TI" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="8" global="false" border="true" width="82" height="22" tabindex="1" />
			</object>
			<object caption="IPID Ti" X="2" Y="7" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11315">
				<label />
			</object>
			<object caption="" X="26" Y="11" xoff="0" yoff="2" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11316">
				<edit variable="IPID_TD" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="8" global="false" border="true" width="82" height="22" tabindex="2" />
			</object>
			<object caption="IPID Td" X="3" Y="11" xoff="0" yoff="5" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11317">
				<label />
			</object>
			<object caption="" X="26" Y="15" xoff="0" yoff="0" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11318" hint="Living room kívánt hõmérséklet">
				<edit variable="IPID_K" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="8" global="false" border="true" width="82" height="22" tabindex="3" />
			</object>
			<object caption="IPID k" X="2" Y="15" xoff="7" yoff="3" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11319">
				<label />
			</object>
			<object caption="Fûtés szabályozási állandók" X="2" Y="3" xoff="7" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="true" italic="false" size="13" transparent="true" visneg="false" Uid="11323">
				<label />
			</object>
			<object caption="" X="2" Y="5" xoff="7" yoff="6" level="0" readonly="false" front="0" back="0" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11324">
				<block width="280" height="2" border="true" />
			</object>
			<object caption="" X="26" Y="18" xoff="0" yoff="6" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11331">
				<edit variable="OVERSHOOT_HISTERESIS" type="REAL" intf="0" timf="" align="left" zero="false" prec="2" size="8" global="false" border="true" width="82" height="22" tabindex="4" />
			</object>
			<object caption="Hiszterézis" X="3" Y="19" xoff="0" yoff="1" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11332">
				<label />
			</object>
			<object caption="" X="26" Y="22" xoff="0" yoff="4" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="false" visneg="false" Uid="11333" hint="Living room kívánt hõmérséklet">
				<edit variable="HEATING_CONTROL_SAMPLING_TIME" type="TIME" intf="0" timf="mm:ss" align="left" zero="false" prec="2" size="8" global="false" border="true" width="82" height="22" tabindex="5" />
			</object>
			<object caption="Mintavételezés" X="2" Y="22" xoff="7" yoff="7" level="0" readonly="false" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="11334">
				<label />
			</object>
		</page>
	</group>
	<images>
		<img name="HEAT1__1.PNG" type="PNG" height="128" width="128" longname="HEAT1_OFF_128TR" />
		<img name="HEAT1__2.PNG" type="PNG" height="128" width="128" longname="HEAT1_ON_128TR" />
		<img name="STANDB_1.PNG" type="PNG" height="128" width="128" longname="STANDBY1_128TR" />
		<img name="SW747C_1.PNG" type="PNG" height="64" width="64" longname="SWITCH3_ON_64TR" />
		<img name="SW7D18_1.PNG" type="PNG" height="64" width="64" longname="SWITCH3_OFF_64TR" />
		<img name="BR_44__1.PNG" type="PNG" height="351" width="226" longname="br_44_foldszint" />
		<img name="LIGHT1_1.PNG" type="PNG" height="24" width="24" longname="LIGHT1_OFF_24TR" />
		<img name="LIGHT1_2.PNG" type="PNG" height="24" width="24" longname="LIGHT1_ON_24TR" />
		<img name="BR_44__2.PNG" type="PNG" height="348" width="228" longname="br_44_emelet" />
		<img name="HEAT1__3.PNG" type="PNG" height="24" width="24" longname="HEAT1_ON_24TR" />
		<img name="HEAT1__4.PNG" type="PNG" height="24" width="24" longname="HEAT1_ON_24TR" />
		<img name="FAN1_O_1.PNG" type="PNG" height="24" width="24" longname="FAN1_ON_24TR" />
		<img name="FAN1_O_2.PNG" type="PNG" height="24" width="24" longname="FAN1_OFF_24TR" />
		<img name="BR_44__4.PNG" type="PNG" height="513" width="334" longname="br_44_foldszint_major" />
		<img name="BR_44__3.PNG" type="PNG" height="519" width="340" longname="br_44_emelet_major" />
		<img name="HEAT1__5.PNG" type="PNG" height="20" width="20" longname="HEAT1_ON_20TR" />
		<img name="DOOR1__1.PNG" type="PNG" height="24" width="24" longname="DOOR1_CLOSE_24TR" />
		<img name="DOOR1__2.PNG" type="PNG" height="24" width="24" longname="DOOR1_OPEN_24TR" />
		<img name="LED_RE_1.PNG" type="PNG" height="15" width="30" longname="LED_RED_OFF_30TR" />
		<img name="LED_RE_2.PNG" type="PNG" height="15" width="30" longname="LED_RED_ON_30TR" />
		<img name="ALARM1_1.PNG" type="PNG" height="32" width="32" longname="ALARM1_32TR" />
		<img name="PIR1_O_4.PNG" type="PNG" height="24" width="24" longname="PIR1_ON_24TR_LD" />
		<img name="PIR1_O_3.PNG" type="PNG" height="24" width="24" longname="PIR1_ON_24TR_LU" />
		<img name="PIR1_O_1.PNG" type="PNG" height="24" width="24" longname="PIR1_ON_24TR_RD" />
		<img name="PIR1_O_2.PNG" type="PNG" height="24" width="24" longname="PIR1_ON_24TR_RU" />
		<img name="ALARM1_2.PNG" type="PNG" height="32" width="32" longname="ALARM1_32TR_ORANGE" />
		<img name="ALARM1_3.PNG" type="PNG" height="32" width="32" longname="ALARM1_32TR_YELLOW" />
	</images>
	<Languages>
		<Language Code="5" Editor="1" />
	</Languages>
	<Layers active="0" pasteMode="0">
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
	</Layers>
	<security crypt="0" count="10">
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
		<user level="0" name="" pass="" />
	</security>
	<autologin count="10">
		<mac level="0" mac="58:94:6B:BB:60:FC" page="HEATING.XML" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
	</autologin>
	<tecoapi count="10">
		<api level="-1" name="teco" pass="8B25C151" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
	</tecoapi>
</web>
