[Settings]
Show=1
Ask=0
PicturesPath=d:\projektek\programozas\mosaic\projects\brA1\github\home_automation\lighting_heating_updated\WebMaker\Images\
[FormPasswords_1]
Width=746
Tab=0
[FormImageManager]
Height=397
Width=536
Top=285
Left=753
[FormDesign1]
DockPos=1
StayOnTop=0
CanDock=0
Height=624
Width=1115
Top=0
Left=0
LeftPanel=145
[FormPageProperties]
Height=420
Width=340
Top=330
Left=2710
[FromAutoArray]
Height=386
Width=429
Top=-301
Left=-1175
[TimeStamps]
SaveTD=1715075881
CompileTD=1715076019
[FormObjectList]
Height=410
Width=640
Top=47
Left=131
TopItem=0
[FormImageList1]
Height=540
Width=234
