FUNCTION alarmRead : BOOL

VAR_INPUT
END_VAR

VAR
  inactive_no_operation : BOOL := TRUE;
END_VAR

  PARADOX_COM(chan_code := CH1_uni, max_zone_count := C_ALARM_ZONES, par_system_data := PARADOX_DATA);
  alarmRead := PARADOX_COM.com_ok;

  ALARM_ZONES_INACTIVITY[C_FRONT_DOOR_OPENING] := PARADOX_DATA.zone[C_FRONT_DOOR_OPENING].state;
  ALARM_ZONES_INACTIVITY[C_GARAGE_DOOR_OPENING] := PARADOX_DATA.zone[C_GARAGE_DOOR_OPENING].state;
  ALARM_ZONES_INACTIVITY[C_HALL_ZONE] := PARADOX_DATA.zone[C_HALL_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_GARAGE_ZONE] := PARADOX_DATA.zone[C_GARAGE_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_KITCHEN_ZONE] := PARADOX_DATA.zone[C_KITCHEN_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_LIVING_ROOM_ZONE] := PARADOX_DATA.zone[C_LIVING_ROOM_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_BEDROOM_ZONE] := PARADOX_DATA.zone[C_BEDROOM_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_DOWNSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_DOWNSTAIRS_BATH_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_HALLWAY_ZONE] := TRUE; // PARADOX_DATA.zone[C_HALLWAY_ZONE].state; // TODO: enable zone afer hardware got replaced
  ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_3_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_3_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_1_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_1_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_CHILDRENS_ROOM_2_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_2_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_UPSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_UPSTAIRS_BATH_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_WC_ZONE] := PARADOX_DATA.zone[C_WC_ZONE].state;
  ALARM_ZONES_INACTIVITY[C_BOILER_ZONE] := PARADOX_DATA.zone[C_BOILER_ZONE].state;

  ALARM_ZONES_SABOTAGE[C_FRONT_DOOR_OPENING] := PARADOX_DATA.zone[C_FRONT_DOOR_OPENING].tamper;
  ALARM_ZONES_SABOTAGE[C_GARAGE_DOOR_OPENING] := PARADOX_DATA.zone[C_GARAGE_DOOR_OPENING].tamper;
  ALARM_ZONES_SABOTAGE[C_HALL_ZONE] := PARADOX_DATA.zone[C_HALL_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_GARAGE_ZONE] := PARADOX_DATA.zone[C_GARAGE_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_KITCHEN_ZONE] := PARADOX_DATA.zone[C_KITCHEN_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_LIVING_ROOM_ZONE] := PARADOX_DATA.zone[C_LIVING_ROOM_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_BEDROOM_ZONE] := PARADOX_DATA.zone[C_BEDROOM_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_DOWNSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_DOWNSTAIRS_BATH_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_HALLWAY_ZONE] := PARADOX_DATA.zone[C_HALLWAY_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_CHILDRENS_ROOM_3_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_3_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_CHILDRENS_ROOM_1_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_1_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_CHILDRENS_ROOM_2_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_2_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_UPSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_UPSTAIRS_BATH_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_WC_ZONE] := PARADOX_DATA.zone[C_WC_ZONE].tamper;
  ALARM_ZONES_SABOTAGE[C_BOILER_ZONE] := PARADOX_DATA.zone[C_BOILER_ZONE].tamper;

  ALARM_ZONES_ERROR[C_FRONT_DOOR_OPENING] := PARADOX_DATA.zone[C_FRONT_DOOR_OPENING].fault;
  ALARM_ZONES_ERROR[C_GARAGE_DOOR_OPENING] := PARADOX_DATA.zone[C_GARAGE_DOOR_OPENING].fault;
  ALARM_ZONES_ERROR[C_HALL_ZONE] := PARADOX_DATA.zone[C_HALL_ZONE].fault;
  ALARM_ZONES_ERROR[C_GARAGE_ZONE] := PARADOX_DATA.zone[C_GARAGE_ZONE].fault;
  ALARM_ZONES_ERROR[C_KITCHEN_ZONE] := PARADOX_DATA.zone[C_KITCHEN_ZONE].fault;
  ALARM_ZONES_ERROR[C_LIVING_ROOM_ZONE] := PARADOX_DATA.zone[C_LIVING_ROOM_ZONE].fault;
  ALARM_ZONES_ERROR[C_BEDROOM_ZONE] := PARADOX_DATA.zone[C_BEDROOM_ZONE].fault;
  ALARM_ZONES_ERROR[C_DOWNSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_DOWNSTAIRS_BATH_ZONE].fault;
  ALARM_ZONES_ERROR[C_HALLWAY_ZONE] := PARADOX_DATA.zone[C_HALLWAY_ZONE].fault;
  ALARM_ZONES_ERROR[C_CHILDRENS_ROOM_3_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_3_ZONE].fault;
  ALARM_ZONES_ERROR[C_CHILDRENS_ROOM_1_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_1_ZONE].fault;
  ALARM_ZONES_ERROR[C_CHILDRENS_ROOM_2_ZONE] := PARADOX_DATA.zone[C_CHILDRENS_ROOM_2_ZONE].fault;
  ALARM_ZONES_ERROR[C_UPSTAIRS_BATH_ZONE] := PARADOX_DATA.zone[C_UPSTAIRS_BATH_ZONE].fault;
  ALARM_ZONES_ERROR[C_WC_ZONE] := PARADOX_DATA.zone[C_WC_ZONE].fault;
  ALARM_ZONES_ERROR[C_BOILER_ZONE] := PARADOX_DATA.zone[C_BOILER_ZONE].fault;

  ALARM_ZONES_INACTIVITY[C_UNCONNECTED_NO_OP] := inactive_no_operation;
  ALARM_ZONES_SABOTAGE[C_UNCONNECTED_NO_OP] := inactive_no_operation;
  ALARM_ZONES_ERROR[C_UNCONNECTED_NO_OP] := inactive_no_operation;

  ALARM_ACTIVE := PARADOX_DATA.part[1].state.armed;
	
  return;
  	    
END_FUNCTION

