VAR_GLOBAL CONSTANT
    C_REALS_TO_PERSIST : INT      := C_HEATING_ZONES + 5;
    C_BOOLS_TO_PERSIST : INT      := 6;
    C_INTS_TO_PERSIST  : INT      := 2;

    C_PERSIST_DIRECTORY_ROOT : STRING           := 'PST';
    C_PERSIST_HEATING_IPID_SUBDIR : STRING      := '';
    C_PERSIST_HEATING_SUBDIR : STRING           := '/HEATING';
    C_PERSIST_ROOM_TEMPERATURE_SUBDIR : STRING  := '/TEMP';
    C_PERSIST_BOILER_CONTROL_SUBDIR : STRING    := '/BOILER';
    C_VENTILLATION_SUBDIR : STRING              := '/VENT';
END_VAR

VAR_GLOBAL
    REALS_TO_PERSIST : ARRAY [1 .. C_REALS_TO_PERSIST] OF PTR_TO REAL;
    REALS_TO_PERSIST_DIRS : ARRAY [1 .. C_REALS_TO_PERSIST] OF STRING;
    REALS_TO_PERSIST_NAMES : ARRAY [1 .. C_REALS_TO_PERSIST] OF STRING;

    BOOLS_TO_PERSIST : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF PTR_TO BOOL;
    BOOLS_TO_PERSIST_DIRS : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF STRING;
    BOOLS_TO_PERSIST_NAMES : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF STRING;

    INTS_TO_PERSIST : ARRAY [1 .. C_INTS_TO_PERSIST] OF PTR_TO INT;
    INTS_TO_PERSIST_DIRS : ARRAY [1 .. C_INTS_TO_PERSIST] OF STRING;
    INTS_TO_PERSIST_NAMES : ARRAY [1 .. C_INTS_TO_PERSIST] OF STRING;
END_VAR
