;Warning
;The file is automatically regenerated and all manual modifications will be lost.

#ifndef TModulE1
  #struct TModulE1
          USINT version,
          USINT rack,
          USINT address,
          WORD LogAddress,
          UINT LenInputs,
          UINT LenOutputs,
          DINT OffsetInputs,
          DINT OffsetOutputs,
          UINT InitTable
#endif
  
#ifndef TModulE2      
  #struct TModulE2
          USINT version,
          UDINT hwCode,
          DWORD busId,
          UDINT address,
          DWORD port,
          UINT lenInputs,
          UINT lenOutputs,
          DINT offsetInputs,
          DINT offsetOutputs,
          INT initTable,
          INT driverInitTable
#endif
        
#struct _TTS_INIT_DataLog
        UINT        code,
        UINT        mode,
        UINT        verInterface,
        USINT[64]   xmlFileName
        

#table _TTS_INIT_DataLog _Table_DataLog = $00B1,$0000, 0256,
                                          'DATALOG.XML'

#if _PLCTYPE_ < 11
  #module TModulE1 $01, 0, 0, $00B1, 10, 2, __offset(Datalogger.IN), __offset(Datalogger.OUT), __indx(_Table_DataLog)
#endif

#if _PLCTYPE_ > 10
  #module TModulE2 $02, 0, 0, 0, $FFFFFFFF, __sizeof(Datalogger.IN), __sizeof(Datalogger.OUT), __offset(Datalogger.IN), __offset(Datalogger.OUT), __indx(_Table_DataLog), -1
#endif

;*******************************************************************************
;Generated by Mosaic
;© 2001-2018 Teco a.s.
;Version : 1.0