PROGRAM HeatingInint
  VAR
     initialised : BOOL := false;
  END_VAR
  
  IF initialised = false THEN
      initialised := true;
      
      MEASURED_TEMPERATURES[C_BEDROOM_INDEX] := ADR(BEDROOM_TEMPERATURE);
      MEASURED_TEMPERATURES[C_LIVING_ROOM_1_INDEX] := ADR(LIVING_ROOM_TEMPERATURE);
      MEASURED_TEMPERATURES[C_LIVING_ROOM_2_INDEX] := ADR(LIVING_ROOM_TEMPERATURE);
      MEASURED_TEMPERATURES[C_LIVING_ROOM_3_INDEX] := ADR(LIVING_ROOM_TEMPERATURE);
      MEASURED_TEMPERATURES[C_DOWNSTAIRS_BATH_INDEX] := ADR(DOWNSTAIRS_BATH_TEMPERATURE);
      MEASURED_TEMPERATURES[C_HALL_INDEX] := ADR(HALL_TEMPERATURE);
      MEASURED_TEMPERATURES[C_GARAGE_INDEX] := ADR(GARAGE_TEMPERATURE);
      MEASURED_TEMPERATURES[C_CHILDRENS_ROOM_1_INDEX] := ADR(CHILDRENS_ROOM_1_TEMPERATURE);
      MEASURED_TEMPERATURES[C_CHILDRENS_ROOM_2_INDEX] := ADR(CHILDRENS_ROOM_2_TEMPERATURE);
      MEASURED_TEMPERATURES[C_CHILDRENS_ROOM_3_INDEX] := ADR(CHILDRENS_ROOM_3_TEMPERATURE);
      MEASURED_TEMPERATURES[C_HALLWAY_INDEX] := ADR(HALLWAY_TEMPERATURE);
      MEASURED_TEMPERATURES[C_BOILER_INDEX] := ADR(BOILER_ROOM_TEMPERATURE);
      MEASURED_TEMPERATURES[C_WC_INDEX] := ADR(WC_TEMPERATURE);
      MEASURED_TEMPERATURES[C_UPSTAIRS_BATH_INDEX] := ADR(UPSTAIRS_BATH_TEMPERATURE);

      DESIRED_TEMPERATURES[C_BEDROOM_INDEX] := ADR(BEDROOM_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_LIVING_ROOM_1_INDEX] := ADR(LIVING_ROOM_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_LIVING_ROOM_2_INDEX] := ADR(LIVING_ROOM_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_LIVING_ROOM_3_INDEX] := ADR(LIVING_ROOM_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_DOWNSTAIRS_BATH_INDEX] := ADR(DOWNSTAIRS_BATH_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_HALL_INDEX] := ADR(HALL_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_GARAGE_INDEX] := ADR(GARAGE_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_CHILDRENS_ROOM_1_INDEX] := ADR(CHILDRENS_ROOM_1_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_CHILDRENS_ROOM_2_INDEX] := ADR(CHILDRENS_ROOM_2_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_CHILDRENS_ROOM_3_INDEX] := ADR(CHILDRENS_ROOM_3_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_HALLWAY_INDEX] := ADR(HALLWAY_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_BOILER_INDEX] := ADR(BOILER_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_WC_INDEX] := ADR(WC_DESIRED_TEMPERATURE);
      DESIRED_TEMPERATURES[C_UPSTAIRS_BATH_INDEX] := ADR(UPSTAIRS_BATH_DESIRED_TEMPERATURE);

      VALVE_ACTUATORS[C_BEDROOM_INDEX] := ADR(BEDROOM_TERMOFEJ);
      VALVE_ACTUATORS[C_LIVING_ROOM_1_INDEX] := ADR(LIVING_ROOM_1_TERMOFEJ);
      VALVE_ACTUATORS[C_LIVING_ROOM_2_INDEX] := ADR(LIVING_ROOM_2_TERMOFEJ);
      VALVE_ACTUATORS[C_LIVING_ROOM_3_INDEX] := ADR(LIVING_ROOM_3_TERMOFEJ);
      VALVE_ACTUATORS[C_DOWNSTAIRS_BATH_INDEX] := ADR(DOWNSTAIRS_BATH_TERMOFEJ);
      VALVE_ACTUATORS[C_HALL_INDEX] := ADR(ELOSZABA_TERMOFEJ);
      VALVE_ACTUATORS[C_GARAGE_INDEX] := ADR(GARAGE_TERMOFEJ);
      VALVE_ACTUATORS[C_CHILDRENS_ROOM_1_INDEX] := ADR(CHILDRENS_ROOM_1_TERMOFEJ);
      VALVE_ACTUATORS[C_CHILDRENS_ROOM_2_INDEX] := ADR(CHILDRENS_ROOM_2_TERMOFEJ);
      VALVE_ACTUATORS[C_CHILDRENS_ROOM_3_INDEX] := ADR(CHILDRENS_ROOM_3_TERMOFEJ);
      VALVE_ACTUATORS[C_HALLWAY_INDEX] := ADR(HALLWAY_TERMOFEJ);
      VALVE_ACTUATORS[C_BOILER_INDEX] := ADR(BOILER_TERMOFEJ);
      VALVE_ACTUATORS[C_WC_INDEX] := ADR(WC_TERMOFEJ);
      VALVE_ACTUATORS[C_UPSTAIRS_BATH_INDEX] := ADR(UPSTAIRS_BATH_TERMOFEJ);
      
  END_IF;
  
END_PROGRAM

