PROGRAM LightingInit

    VAR
        initialised : BOOL := false;
    END_VAR;

    IF initialised = FALSE THEN
        initialised := TRUE;
        
        LIGHTS_INPUTS[C_DOWNSTAIRS_BATH_MAJOR_LIGHTS_INDEX]     := ADR(DOWNSTAIRS_BATH_MAJOR_LIGHTS_IN);
        LIGHTS_INPUTS[C_DOWNSTAIRS_BATH_SHOWER_LIGHTS_INDEX]   := ADR(DOWNSTAIRS_BATH_SHOWER_LIGHTS_IN);
        LIGHTS_INPUTS[C_UPSTAIRS_BATH_MAJOR_LIGHTS_INDEX]    := ADR(UPSTAIRS_BATH_MAJOR_LIGHTS_IN);
        LIGHTS_INPUTS[C_UPSTAIRS_WC_LIGHTS_INDEX]            := ADR(UPSTAIRS_WC_VIALGITAS_IN);
        LIGHTS_INPUTS[C_UPSTAIRS_BATH_SHOWER_LIGHTS_INDEX]  := ADR(UPSTAIRS_BATH_SHOWER_LIGHTS_IN);
        LIGHTS_INPUTS[C_OUTDOOR_LIGHTS_INDEX]             := ADR(OUTDOOR_LIGHTS_IN);
        LIGHTS_INPUTS[C_HALL_LIGHTS_INDEX]            := ADR(HALL_LIGHTS_IN);
        LIGHTS_INPUTS[C_GARAGE_LIGHTS_INDEX]              := ADR(GARAGE_LIGHTS_IN);
        LIGHTS_INPUTS[C_MAJOR_STORAGE_LIGHTS_INDEX]         := ADR(MAJOR_STORAGE_LIGHTS_IN);
        LIGHTS_INPUTS[C_MINOR_STORAGE_LIGHTS_INDEX]          := ADR(MINOR_STORAGE_LIGHTS_IN);
        LIGHTS_INPUTS[C_GARDEN_BALCONY_LIGHTS_INDEX]        := ADR(GARDEN_BALCONY_LIGHTS_IN);
        LIGHTS_INPUTS[C_CHILDRENS_ROOM_2_LIGHTS_INDEX]       := ADR(CHILDRENS_ROOM_2_LIGHTS_IN);
        LIGHTS_INPUTS[C_CHILDRENS_ROOM_1_OUTER_LIGHTS_INDEX] := ADR(CHILDRENS_ROOM_1_OUTER_LIGHTS_IN);
        LIGHTS_INPUTS[C_CHILDRENS_ROOM_1_INNER_LIGHTS_INDEX] := ADR(CHILDRENS_ROOM_1_INNER_LIGHTS_IN);
        LIGHTS_INPUTS[C_CHILDRENS_ROOM_3_LIGHTS_INDEX]       := ADR(CHILDRENS_ROOM_3_LIGHTS_IN);
        LIGHTS_INPUTS[C_GATE_BALCONY_LIGHTS_INDEX]         := ADR(GATE_BALCONY_LIGHTS_IN);
        LIGHTS_INPUTS[C_DOWNSTAIRS_BEDROOM_LIGHTS_INDEX]      := ADR(DOWNSTAIRS_BEDROOM_LIGHTS_IN);
        LIGHTS_INPUTS[C_KITCHEN_LIGHTS_INDEX]              := ADR(KITCHEN_LIGHTS_IN);
        LIGHTS_INPUTS[C_DINING_ROOM_LIGHTS_INDEX]              := ADR(DINING_ROOM_LIGHTS_IN);
        LIGHTS_INPUTS[C_LIVING_ROOM_LIGHTS_INDEX]             := ADR(LIVING_ROOM_LIGHTS_IN);
        LIGHTS_INPUTS[C_TERRACE_LIGHTS_INDEX]              := ADR(TERRACE_LIGHTS_IN);
        LIGHTS_INPUTS[C_HALLWAY_LIGHTS_INDEX]             := ADR(HALLWAY_LIGHTS_COMBINED_IN);
        LIGHTS_INPUTS[C_BOILER_LIGHTS_INDEX]               := ADR(BOILER_LIGHTS_IN);
//        LIGHTS_INPUTS[C_STAIRS_LIGHTS_INDEX]              := ADR(STAIRS_LIGHTS_IN);
        
        LIGHTS_OUTPUTS[C_DOWNSTAIRS_BATH_MAJOR_LIGHTS_INDEX]     := ADR(DOWNSTAIRS_BATH_MAJOR_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_DOWNSTAIRS_BATH_SHOWER_LIGHTS_INDEX]   := ADR(DOWNSTAIRS_BATH_SHOWER_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_UPSTAIRS_BATH_MAJOR_LIGHTS_INDEX]    := ADR(UPSTAIRS_BATH_MAJOR_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_UPSTAIRS_WC_LIGHTS_INDEX]            := ADR(UPSTAIRS_WC_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_UPSTAIRS_BATH_SHOWER_LIGHTS_INDEX]  := ADR(UPSTAIRS_BATH_SHOWER_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_OUTDOOR_LIGHTS_INDEX]             := ADR(OUTDOOR_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_HALL_LIGHTS_INDEX]            := ADR(HALL_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_GARAGE_LIGHTS_INDEX]              := ADR(GARAGE_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_MAJOR_STORAGE_LIGHTS_INDEX]         := ADR(MAJOR_STORAGE_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_MINOR_STORAGE_LIGHTS_INDEX]          := ADR(MINOR_STORAGE_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_GARDEN_BALCONY_LIGHTS_INDEX]        := ADR(GARDEN_BALCONY_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_CHILDRENS_ROOM_2_LIGHTS_INDEX]       := ADR(CHILDRENS_ROOM_2_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_CHILDRENS_ROOM_1_OUTER_LIGHTS_INDEX] := ADR(CHILDRENS_ROOM_1_OUTER_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_CHILDRENS_ROOM_1_INNER_LIGHTS_INDEX] := ADR(CHILDRENS_ROOM_1_INNER_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_CHILDRENS_ROOM_3_LIGHTS_INDEX]       := ADR(CHILDRENS_ROOM_3_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_GATE_BALCONY_LIGHTS_INDEX]         := ADR(GATE_BALCONY_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_DOWNSTAIRS_BEDROOM_LIGHTS_INDEX]      := ADR(DOWNSTAIRS_BEDROOM_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_KITCHEN_LIGHTS_INDEX]              := ADR(KITCHEN_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_DINING_ROOM_LIGHTS_INDEX]              := ADR(DINING_ROOM_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_LIVING_ROOM_LIGHTS_INDEX]             := ADR(LIVING_ROOM_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_TERRACE_LIGHTS_INDEX]              := ADR(TERRACE_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_HALLWAY_LIGHTS_INDEX]             := ADR(HALLWAY_LIGHTS_OUT);
        LIGHTS_OUTPUTS[C_BOILER_LIGHTS_INDEX]               := ADR(BOILER_LIGHTS_OUT);
//        LIGHTS_OUTPUTS[C_STAIRS_LIGHTS_INDEX]              := ADR(HALLWAY_LIGHTS_OUT);

        LIGHTS_NAMES[C_DOWNSTAIRS_BATH_MAJOR_LIGHTS_INDEX]     := 'DOWNSTAIRS_BATH_MAJOR_LIGHTS';
        LIGHTS_NAMES[C_DOWNSTAIRS_BATH_SHOWER_LIGHTS_INDEX]   := 'DOWNSTAIRS_BATH_SHOWER_LIGHTS';
        LIGHTS_NAMES[C_UPSTAIRS_BATH_MAJOR_LIGHTS_INDEX]    := 'UPSTAIRS_BATH_MAJOR_LIGHTS';
        LIGHTS_NAMES[C_UPSTAIRS_WC_LIGHTS_INDEX]            := 'UPSTAIRS_WC_LIGHTS';
        LIGHTS_NAMES[C_UPSTAIRS_BATH_SHOWER_LIGHTS_INDEX]  := 'UPSTAIRS_BATH_SHOWER_LIGHTS';
        LIGHTS_NAMES[C_OUTDOOR_LIGHTS_INDEX]             := 'OUTDOOR_LIGHTS';
        LIGHTS_NAMES[C_HALL_LIGHTS_INDEX]            := 'HALL_LIGHTS';
        LIGHTS_NAMES[C_GARAGE_LIGHTS_INDEX]              := 'GARAGE_LIGHTS';
        LIGHTS_NAMES[C_MAJOR_STORAGE_LIGHTS_INDEX]         := 'MAJOR_STORAGE_LIGHTS';
        LIGHTS_NAMES[C_MINOR_STORAGE_LIGHTS_INDEX]          := 'MINOR_STORAGE_LIGHTS';
        LIGHTS_NAMES[C_GARDEN_BALCONY_LIGHTS_INDEX]        := 'GARDEN_BALCONY_LIGHTS';
        LIGHTS_NAMES[C_CHILDRENS_ROOM_2_LIGHTS_INDEX]       := 'CHILDRENS_ROOM_2_LIGHTS';
        LIGHTS_NAMES[C_CHILDRENS_ROOM_1_OUTER_LIGHTS_INDEX] := 'CHILDRENS_ROOM_1_OUTER_LIGHTS';
        LIGHTS_NAMES[C_CHILDRENS_ROOM_1_INNER_LIGHTS_INDEX] := 'CHILDRENS_ROOM_1_INNER_LIGHTS';
        LIGHTS_NAMES[C_CHILDRENS_ROOM_3_LIGHTS_INDEX]       := 'CHILDRENS_ROOM_3_LIGHTS';
        LIGHTS_NAMES[C_GATE_BALCONY_LIGHTS_INDEX]         := 'GATE_BALCONY_LIGHTS';
        LIGHTS_NAMES[C_DOWNSTAIRS_BEDROOM_LIGHTS_INDEX]      := 'DOWNSTAIRS_BEDROOM_LIGHTS';
        LIGHTS_NAMES[C_KITCHEN_LIGHTS_INDEX]              := 'KITCHEN_LIGHTS';
        LIGHTS_NAMES[C_DINING_ROOM_LIGHTS_INDEX]              := 'DINING_ROOM_LIGHTS';
        LIGHTS_NAMES[C_LIVING_ROOM_LIGHTS_INDEX]             := 'LIVING_ROOM_LIGHTS';
        LIGHTS_NAMES[C_TERRACE_LIGHTS_INDEX]              := 'TERRACE_LIGHTS';
        LIGHTS_NAMES[C_HALLWAY_LIGHTS_INDEX]             := 'HALLWAY_LIGHTS';
        LIGHTS_NAMES[C_BOILER_LIGHTS_INDEX]               := 'BOILER_LIGHTS';
//        LIGHTS_NAMES[C_STAIRS_LIGHTS_INDEX]              := 'STAIRS_LIGHTS_DOWNSTAIRS';
        
        VIRTUAL_LIGHTS_INPUTS[C_DOWNSTAIRS_BATH_MAJOR_LIGHTS_INDEX]     := ADR(VIRTUAL_DOWNSTAIRS_BATH_MAJOR_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_DOWNSTAIRS_BATH_SHOWER_LIGHTS_INDEX]   := ADR(VIRTUAL_DOWNSTAIRS_BATH_SHOWER_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_UPSTAIRS_BATH_MAJOR_LIGHTS_INDEX]    := ADR(VIRTUAL_UPSTAIRS_BATH_MAJOR_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_UPSTAIRS_WC_LIGHTS_INDEX]            := ADR(VIRTUAL_UPSTAIRS_WC_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_UPSTAIRS_BATH_SHOWER_LIGHTS_INDEX]  := ADR(VIRTUAL_UPSTAIRS_BATH_SHOWER_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_OUTDOOR_LIGHTS_INDEX]             := ADR(VIRTUAL_OUTDOOR_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_HALL_LIGHTS_INDEX]            := ADR(VIRTUAL_HALL_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_GARAGE_LIGHTS_INDEX]              := ADR(VIRTUAL_GARAGE_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_MAJOR_STORAGE_LIGHTS_INDEX]         := ADR(VIRTUAL_MAJOR_STORAGE_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_MINOR_STORAGE_LIGHTS_INDEX]          := ADR(VIRTUAL_MINOR_STORAGE_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_GARDEN_BALCONY_LIGHTS_INDEX]        := ADR(VIRTUAL_GARDEN_BALCONY_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_CHILDRENS_ROOM_2_LIGHTS_INDEX]       := ADR(VIRTUAL_CHILDRENS_ROOM_2_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_CHILDRENS_ROOM_1_OUTER_LIGHTS_INDEX] := ADR(VIRTUAL_CHILDRENS_ROOM_1_OUTER_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_CHILDRENS_ROOM_1_INNER_LIGHTS_INDEX] := ADR(VIRTUAL_CHILDRENS_ROOM_1_INNER_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_CHILDRENS_ROOM_3_LIGHTS_INDEX]       := ADR(VIRTUAL_CHILDRENS_ROOM_3_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_GATE_BALCONY_LIGHTS_INDEX]         := ADR(VIRTUAL_GATE_BALCONY_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_DOWNSTAIRS_BEDROOM_LIGHTS_INDEX]      := ADR(VIRTUAL_DOWNSTAIRS_BEDROOM_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_KITCHEN_LIGHTS_INDEX]              := ADR(VIRTUAL_KITCHEN_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_DINING_ROOM_LIGHTS_INDEX]              := ADR(VIRTUAL_DINING_ROOM_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_LIVING_ROOM_LIGHTS_INDEX]             := ADR(VIRTUAL_LIVING_ROOM_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_TERRACE_LIGHTS_INDEX]              := ADR(VIRTUAL_TERRACE_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_HALLWAY_LIGHTS_INDEX]             := ADR(VIRTUAL_HALLWAY_LIGHTS_IN);
        VIRTUAL_LIGHTS_INPUTS[C_BOILER_LIGHTS_INDEX]               := ADR(VIRTUAL_BOILER_LIGHTS_IN);
//        VIRTUAL_LIGHTS_INPUTS[C_STAIRS_LIGHTS_INDEX]              := ADR(VIRTUAL_STAIRS_LIGHTS_IN);
    ELSE
        // No operation
    END_IF;

END_PROGRAM
