[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=14
bindfile=""
watchobjEx0=0,"NILAN_DESIRED_VENTILLATION_LEVEL|"
watchobj0="NILAN_DESIRED_VENTILLATION_LEVEL",1,0,0,""
watchobjEx1=0,"Ventillation_Control.deactivateBypassVentialltionLevel.Q|"
watchobj1="Ventillation_Control.deactivateBypassVentialltionLevel.Q",1,0,0,""
watchobjEx2=0,"NILAN_BYPASS_IS_ENABLED|"
watchobj2="NILAN_BYPASS_IS_ENABLED",1,0,0,""
watchobjEx3=0,"Ventillation_Control.setPresenceBasedVentillationToZero.Q|"
watchobj3="Ventillation_Control.setPresenceBasedVentillationToZero.Q",1,0,0,""
watchobjEx4=0,"Ventillation_Control.setCoolingBasedVentillationToZero.Q|"
watchobj4="Ventillation_Control.setCoolingBasedVentillationToZero.Q",1,0,0,""
watchobjEx5=0,"Ventillation_Control.setPresenceBasedVentillationToActive.Q|"
watchobj5="Ventillation_Control.setPresenceBasedVentillationToActive.Q",1,0,0,""
watchobjEx6=0,"Ventillation_Control.setCoolingBasedVentillationToActive.Q|"
watchobj6="Ventillation_Control.setCoolingBasedVentillationToActive.Q",1,0,0,""
watchobjEx7=0,"Ventillation_Control.setPresenceBasedVentillationToZero.Q|"
watchobj7="Ventillation_Control.setPresenceBasedVentillationToZero.Q",1,0,0,""
watchobjEx8=0,"Ventillation_Control.setCoolingBasedVentillationToZero.Q|"
watchobj8="Ventillation_Control.setCoolingBasedVentillationToZero.Q",1,0,0,""
watchobjEx9=0,"GONE_FOR_5_SECONDS|"
watchobj9="GONE_FOR_5_SECONDS",1,0,0,""
watchobjEx10=0,"Ventillation_Control.presenceBasedDisable|"
watchobj10="Ventillation_Control.presenceBasedDisable",1,0,0,""
watchobjEx11=0,"Persist_Data.realPersistors.current|"
watchobj11="Persist_Data.realPersistors.current",1,0,0,""
watchobjEx12=0,"Persist_Data.realPersistors.variableToPersist|"
watchobj12="Persist_Data.realPersistors.variableToPersist",1,0,0,""
watchobjEx13=0,"HOT_WATER_TEMPERATURE|"
watchobj13="HOT_WATER_TEMPERATURE",1,0,0,""
[/Watch2Bank0]

