[project]
Version="xPRO","4.3.00"
[/project]

[ioconfig]
iocfg=1
[/ioconfig]

[compiler]
options=2101
remzs=2
dirs=""
[/compiler]

[plcselection]
connection=2
openchannel=1
chanel=0
speed=9
tout=500
parity=1
rs485=1
dtron=0
networksel=1
ipaddr="192.168.33.11"
isdyn=0
dynip=""
iptout=1000
iptcp=0
altport=0
udpport=61682
excltchdr=0
onemsgpckt=0
ipaddr2="127.0.0.1"
isdyn2=0
dynip2=""
iptout2=1000
iptcp2=0
altport2=0
udpport2=61682
excltchdr2=0
onemsgpckt2=0
noisyether1=1
noisyetherrepeat1=2
noisyether2=1
noisyetherrepeat2=2
mosaicplc=0
usbtout=500
usemodem=0
modeminit=""
modemphnum=""
modemtonedial=1
udpsearchto=3
slTRdomain="route.tecomat.com"
slTRname=""
slTRpass=""
slTRplc=""
slTRrembrpass=0
slTRtout=1000
slTRaltport=0
slTRportnum=61682
[/plcselection]

[plcwusb]
type=17
genrst=0
askrst=1
genrunp=1
genhltp=9
mode=2
plcn=0
checkprgname=1
onlinechngs=0
mustcompile=0
[/plcwusb]

[txtextsyneditor]
GModif=0
GMakeBackup=1
GAutoIndent=1
GUseTab=1
GLibRemoveExtensions=1
GInsertCaret=1
GSmartTabsST=1
GEnhancedHomeST=0
GTabSizeST=2
GShowLineNumbersST=0
GFontSizeST=10
GFontNameST="Courier New"
GSmartTabsIL=0
GEnhancedHomeIL=0
GTabSizeIL=8
GShowLineNumbersIL=0
GFontSizeIL=9
GFontNameIL="Fixedsys"
GSmartTabsASM=0
GEnhancedHomeASM=0
GTabSizeASM=8
GShowLineNumbersASM=0
GFontSizeASM=9
GFontNameASM="Fixedsys"
GSmartTabsOTHER=0
GEnhancedHomeOTHER=0
GTabSizeOTHER=4
GShowLineNumbersOTHER=0
GFontSizeOTHER=11
GFontNameOTHER="Lucida Console"
DefaultExt=".txt"
BackupExt=".bak"
GShowBookmarks=1
GSyntaxHighlight=1
GShowGutter=1
GShowRightMargin=0
GLeftMargin=30
GRightMargin=80
GMarkCursorLine=0
GShowHiLine=1
GShowBreakLine=1
InfoLineAppearance=1
GTextColor=0
GTextBackg=16777215
GSelColor=16777215
GSelBackg=14120960
GCursorHighlightColor=16777215
GCursorHighlightBackg=16711680
GBreaklineColor=16777215
GBreaklineBackg=255
GBreakNocodelineColor=16777215
GBreakNocodelineBackg=8421504
GTraplineColor=65535
GTraplineBackg=255
GDisabledTraplineColor=255
GDisabledTraplineBackg=65280
GErrorlineColor=0
GErrorlineBackg=65535
[/txtextsyneditor]

[LadderEditor]
GLadderFontSize=10
GLadderFontName="Courier New"
GLadderShowBookmarks=1
GLadderShowGLadderutter=0
GLadderLeftMargin=18
[/LadderEditor]

[projectfiles]
initiallibtestpassed=1
[/projectfiles]

[weblc]
lcifile=""
maymod=""
modlock=1
[/weblc]

[compileropts]
autosavebincode=0
autosavebincodedir=""
autosavebincodefname=""
extrainittables=0
abszonesize=0
abszonexsize=0
abszoneysize=0
genbin=0
[/compileropts]

[filesystem]
autofiletransfer=1
sendpux=0
sendexp=0
sendpub=0
genpuxver=0
puxutf8=0
geniecexp=0
genpub=0
genexphow=1
genbprg2plc=1
genbprjleave=1
genexpask=1
shortedsend="lighting"
sndfilesoffwarn=1
resrcname=""
resrcip=""
[/filesystem]

[environment]
updatelibs=1
aopts=1
adsktp=1
aedfiles=0
zipcompress=9
compsnd=1
docomp=0
hkshift=0
disbaleundock=0
godebugonrun=1
ldockicons=1
ldocknames=0
rdockicons=1
rdocknames=1
cdockicons=0
cdocknames=1
bdockicons=1
bdocknames=1
[/environment]

[IOConfigurator]
ShowHWAddrsChecked=1
SortByLogAddrChecked=1
SortByHWAddrChecked=0
SortByNameChecked=0
SplitterPosition=201
[/IOConfigurator]

[KnxImport]
ImportFile1=1,"",0,1
ImportFile2=0,"",2,3
ImportFile3=0,"",4,5
TargetFile="prgKnx.st",1
VarName="datapoint"
ProgName="Knx"
Generation=0
[/KnxImport]

[PlcAccessPasswords]
Enabled=0
User0=255,"",""
User1=255,"",""
User2=255,"",""
User3=255,"",""
User4=255,"",""
User5=255,"",""
User6=255,"",""
User7=255,"",""
User8=255,"",""
User9=255,"",""
MAC0=255,"00:00:00:00:00:00"
MAC1=255,"00:00:00:00:00:00"
MAC2=255,"00:00:00:00:00:00"
MAC3=255,"00:00:00:00:00:00"
MAC4=255,"00:00:00:00:00:00"
MAC5=255,"00:00:00:00:00:00"
MAC6=255,"00:00:00:00:00:00"
MAC7=255,"00:00:00:00:00:00"
MAC8=255,"00:00:00:00:00:00"
MAC9=255,"00:00:00:00:00:00"
AutoLogin="",""
[/PlcAccessPasswords]

[RunAfterComp]
ExeToRunComboText=""
ExeToRunComboHistory=""
ParamsComboText=""
ParamsComboHistory=""
[/RunAfterComp]

