[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=11
bindfile=""
watchobjEx0=0,"Ventillation_Control.actualModbusCommandGroup|"
watchobj0="Ventillation_Control.actualModbusCommandGroup",1,0,0,""
watchobjEx1=0,"Ventillation_Control.commUnit|"
watchobj1="Ventillation_Control.commUnit",1,0,0,""
watchobjEx2=0,"Ventillation_Control.commUnit.LastCmd|"
watchobj2="Ventillation_Control.commUnit.LastCmd",1,0,0,""
watchobjEx3=0,"Ventillation_Control.commUnit|"
watchobj3="Ventillation_Control.commUnit",1,0,0,""
watchobjEx4=0,"Ventillation_Control.modbusErrorMessage|"
watchobj4="Ventillation_Control.modbusErrorMessage",1,0,0,""
watchobjEx5=0,"C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP|"
watchobj5="C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP",1,0,0,""
watchobjEx6=0,"Ventillation_Control.actualModbusCommandGroup|"
watchobj6="Ventillation_Control.actualModbusCommandGroup",1,0,0,""
watchobjEx7=0,"Ventillation_Control.modbusErrorMessage|"
watchobj7="Ventillation_Control.modbusErrorMessage",1,0,0,""
watchobjEx8=0,"NILAN_ACTUAL_VENTILLATION|"
watchobj8="NILAN_ACTUAL_VENTILLATION",1,0,0,""
watchobjEx9=0,"Ventillation_Control.commUnit.LastCmd|"
watchobj9="Ventillation_Control.commUnit.LastCmd",1,0,0,""
watchobjEx10=0,"NILAN_ACTUAL_VENTILLATION|"
watchobj10="NILAN_ACTUAL_VENTILLATION",1,0,0,""
[/Watch2Bank0]

