[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=6
bindfile=""
watchobjEx0=0,"Ventillation_Control.formerDesiredVentillationLevel|"
watchobj0="Ventillation_Control.formerDesiredVentillationLevel",1,0,0,""
watchobjEx1=0,"DESIRED_VENTILLATION_LEVEL|"
watchobj1="DESIRED_VENTILLATION_LEVEL",1,0,0,""
watchobjEx2=0,"Ventillation_Control.writeErrorMessage|"
watchobj2="Ventillation_Control.writeErrorMessage",1,0,0,""
watchobjEx3=0,"Ventillation_Control.readErrorMessage|"
watchobj3="Ventillation_Control.readErrorMessage",1,0,0,""
watchobjEx4=0,"Ventillation_Control.writeUnit.StateMB|"
watchobj4="Ventillation_Control.writeUnit.StateMB",1,0,0,""
watchobjEx5=0,"Ventillation_Control.commUnit|"
watchobj5="Ventillation_Control.commUnit",1,0,0,""
[/Watch2Bank0]

