[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=12
bindfile=""
watchobjEx0=0,"PRESENCE_BASED_HOT_WATER_ENABLE|"
watchobj0="PRESENCE_BASED_HOT_WATER_ENABLE",1,0,0,""
watchobjEx1=0,"PRESENCE_BASED_HEATING_ENABLE|"
watchobj1="PRESENCE_BASED_HEATING_ENABLE",1,0,0,""
watchobjEx2=0,"Alarm_Control.heatingControl|"
watchobj2="Alarm_Control.heatingControl",1,0,0,""
watchobjEx3=0,"Alarm_Control.hotWaterControl|"
watchobj3="Alarm_Control.hotWaterControl",1,0,0,""
watchobjEx4=0,"GONE_FOR_5_HOURS|"
watchobj4="GONE_FOR_5_HOURS",1,0,0,""
watchobjEx5=0,"GONE_FOR_SHORT_TIME|"
watchobj5="GONE_FOR_SHORT_TIME",1,0,0,""
watchobjEx6=0,"GONE_FOR_SHORT_TIME|"
watchobj6="GONE_FOR_SHORT_TIME",1,0,0,""
watchobjEx7=0,"SWITCH_TRACKER|{+whoTouchedMe{+}}"
watchobj7="SWITCH_TRACKER",1,0,0,""
watchobjEx8=0,"GONE_FOR_5_HOURS|"
watchobj8="GONE_FOR_5_HOURS",1,0,0,""
watchobjEx9=0,"GONE_FOR_5_MINUTES|"
watchobj9="GONE_FOR_5_MINUTES",1,0,0,""
watchobjEx10=0,"ALARM_ACTIVE|"
watchobj10="ALARM_ACTIVE",1,0,0,""
watchobjEx11=0,"Alarm_Control.requestOffA|"
watchobj11="Alarm_Control.requestOffA",1,0,0,""
[/Watch2Bank0]

