[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=9
bindfile=""
watchobjEx0=0,"NILAN_STATUS|"
watchobj0="NILAN_STATUS",1,0,0,""
watchobjEx1=0,"NILAN_CORE_DIAGNOSTICS|"
watchobj1="NILAN_CORE_DIAGNOSTICS",1,0,0,""
watchobjEx2=0,"NILAN_PASSIVE_HEAT_EXCHANGER_EFFICIENCY|"
watchobj2="NILAN_PASSIVE_HEAT_EXCHANGER_EFFICIENCY",1,0,0,""
watchobjEx3=0,"Ventillation_Control.actualModbusCommandGroup|"
watchobj3="Ventillation_Control.actualModbusCommandGroup",1,0,0,""
watchobjEx4=0,"Ventillation_Control.commUnit|"
watchobj4="Ventillation_Control.commUnit",1,0,0,""
watchobjEx5=0,"Ventillation_Control.commUnit.LastCmd|"
watchobj5="Ventillation_Control.commUnit.LastCmd",1,0,0,""
watchobjEx6=0,"Ventillation_Control.commUnit|"
watchobj6="Ventillation_Control.commUnit",1,0,0,""
watchobjEx7=0,"Ventillation_Control.modbusErrorMessage|"
watchobj7="Ventillation_Control.modbusErrorMessage",1,0,0,""
watchobjEx8=0,"C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP|"
watchobj8="C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP",1,0,0,""
[/Watch2Bank0]

