[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=7
bindfile=""
watchobjEx0=0,"Heating_Control.alarmBasedHeatingControl|"
watchobj0="Heating_Control.alarmBasedHeatingControl",1,0,0,""
watchobjEx1=0,"Alarm_Control.heatingControl|"
watchobj1="Alarm_Control.heatingControl",1,0,0,""
watchobjEx2=0,"PRESENCE_BASED_HEATING_ENABLE|"
watchobj2="PRESENCE_BASED_HEATING_ENABLE",1,0,0,""
watchobjEx3=0,"PRESENCE_BASED_HEATING_ENABLE|"
watchobj3="PRESENCE_BASED_HEATING_ENABLE",1,0,0,""
watchobjEx4=0,"Heating_Control.alarmBasedHeatingControl.requestOn|"
watchobj4="Heating_Control.alarmBasedHeatingControl.requestOn",1,0,0,""
watchobjEx5=0,"SWITCH_TRACKER|{+}"
watchobj5="SWITCH_TRACKER",1,0,0,""
watchobjEx6=0,"GONE_FOR_LONG_TIME|"
watchobj6="GONE_FOR_LONG_TIME",1,0,0,""
[/Watch2Bank0]

