VAR_GLOBAL CONSTANT
    C_REALS_TO_PERSIST : INT      := 18;
    C_BOOLS_TO_PERSIST : INT      := 4;
    C_PERSIST_DIRECTORY_ROOT : STRING := 'PERSIST';
    C_PERSIST_HEATING_IPID_SUBDIR : STRING := '';
    C_PERSIST_HEATING_SUBDIR : STRING := '/HEATING';
    C_PERSIST_ROOM_TEMPERATURE_SUBDIR : STRING := '/ROOMTMP';
    C_PERSIST_BOILER_CONTROL_SUBDIR : STRING := '/BOILERCT';
END_VAR

VAR_GLOBAL
    REALS_TO_PERSIST : ARRAY [1 .. C_REALS_TO_PERSIST] OF PTR_TO REAL;
    REALS_TO_PERSIST_DIRS : ARRAY [1 .. C_REALS_TO_PERSIST] OF STRING;
    REALS_TO_PERSIST_NAMES : ARRAY [1 .. C_REALS_TO_PERSIST] OF STRING;
    BOOLS_TO_PERSIST : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF PTR_TO BOOL;
    BOOLS_TO_PERSIST_DIRS : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF STRING;
    BOOLS_TO_PERSIST_NAMES : ARRAY [1 .. C_BOOLS_TO_PERSIST] OF STRING;
END_VAR
