[SETUP]
NAME=
UseE2Struct=1
PROJECTID={4C461DB6-E980-47A4-AD35-EEA03EEB19FB}
UseOffset=0
Offset=0
chkShowAllDevices=1
ignoremi=0

[Hardware]
HW000=40959;65535;0;0;0;
HW001=1000;0;0;0;0;
HW002=3310;4;63020;0;0;
HW003=3310;5;63021;0;0;
HW004=3310;6;63022;0;0;

[HardwareHW000]
HW000=40959;65535;0;0;0;
HW000_Caption=system
HW000_SCADA_IN=0;;
HW000_SCADA_OUT=0;;
HW000_PARX=450;
HW000_ZA0=1;0;3;0;1;0;0;0;0;0;0
HW000_ZA0_Caption=user bits
HW000_ZA0_SCADA=0;;
HW000_ZA1=2;1;3;-1;1;0;0;0;0;0;0
HW000_ZA1_Caption=CNTR
HW000_ZA1_SCADA=0;;
HW000_ZA2=3;2;3;-1;1;0;0;0;0;0;0
HW000_ZA2_Caption=TIM
HW000_ZA2_SCADA=0;;
HW000_ZA3=4;3;3;-1;1;0;0;0;0;0;0
HW000_ZA3_Caption=SYS
HW000_ZA3_SCADA=0;;
HW000_ZA3_IO0_Caption=SYS1
HW000_ZA3_IO0_SCADA=0;;
HW000_ZA3_IO0_PAR1=20.000000;20.500000;
HW000_ZA3_IO0_Events=;;;;;
HW000_ZA3_IO0_PAR3=0;0
HW000_ZA4=5;4;3;-1;1;0;0;0;0;0;0
HW000_ZA4_Caption=AG
HW000_ZA4_SCADA=0;;
HW000_ZA4_IO0_Caption=AG1
HW000_ZA4_IO0_SCADA=0;;
HW000_ZA4_IO0_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO0_Events=;;;;
HW000_ZA4_IO0_PAR3=0;0
HW000_ZA4_IO1_Caption=AG2
HW000_ZA4_IO1_SCADA=0;;
HW000_ZA4_IO1_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO1_Events=;;;;
HW000_ZA4_IO1_PAR3=0;0
HW000_ZA4_IO2_Caption=AG3
HW000_ZA4_IO2_SCADA=0;;
HW000_ZA4_IO2_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO2_Events=;;;;
HW000_ZA4_IO2_PAR3=0;0
HW000_ZA4_IO3_Caption=AG4
HW000_ZA4_IO3_SCADA=0;;
HW000_ZA4_IO3_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO3_Events=;;;;
HW000_ZA4_IO3_PAR3=0;0
HW000_ZA4_IO4_Caption=AG5
HW000_ZA4_IO4_SCADA=0;;
HW000_ZA4_IO4_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO4_Events=;;;;
HW000_ZA4_IO4_PAR3=0;0
HW000_ZA4_IO5_Caption=AG6
HW000_ZA4_IO5_SCADA=0;;
HW000_ZA4_IO5_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO5_Events=;;;;
HW000_ZA4_IO5_PAR3=0;0
HW000_ZA4_IO6_Caption=AG7
HW000_ZA4_IO6_SCADA=0;;
HW000_ZA4_IO6_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO6_Events=;;;;
HW000_ZA4_IO6_PAR3=0;0
HW000_ZA4_IO7_Caption=AG8
HW000_ZA4_IO7_SCADA=0;;
HW000_ZA4_IO7_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO7_Events=;;;;
HW000_ZA4_IO7_PAR3=0;0
HW000_ZA4_IO8_Caption=24hour observaiton - Medical
HW000_ZA4_IO8_SCADA=0;;
HW000_ZA4_IO8_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO8_Events=;;;;
HW000_ZA4_IO8_PAR3=0;0
HW000_ZA4_IO9_Caption=24hour observaiton - Trouble
HW000_ZA4_IO9_SCADA=0;;
HW000_ZA4_IO9_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO9_Events=;;;;
HW000_ZA4_IO9_PAR3=0;0
HW000_ZA4_IO10_Caption=24hour observaiton - Tamper contact
HW000_ZA4_IO10_SCADA=0;;
HW000_ZA4_IO10_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO10_Events=;;;;
HW000_ZA4_IO10_PAR3=0;0
HW000_ZA4_IO11_Caption=24hour observaiton - Fire
HW000_ZA4_IO11_SCADA=0;;
HW000_ZA4_IO11_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO11_Events=;;;;
HW000_ZA4_IO11_PAR3=0;0
HW000_ZA4_IO12_Caption=24hour observaiton - Gas
HW000_ZA4_IO12_SCADA=0;;
HW000_ZA4_IO12_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO12_Events=;;;;
HW000_ZA4_IO12_PAR3=0;0
HW000_ZA4_IO13_Caption=24hour observaiton - Water
HW000_ZA4_IO13_SCADA=0;;
HW000_ZA4_IO13_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO13_Events=;;;;
HW000_ZA4_IO13_PAR3=0;0
HW000_ZA4_IO14_Caption=24hour observaiton - High temperature
HW000_ZA4_IO14_SCADA=0;;
HW000_ZA4_IO14_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO14_Events=;;;;
HW000_ZA4_IO14_PAR3=0;0
HW000_ZA4_IO15_Caption=24hour observaiton - Low temperature
HW000_ZA4_IO15_SCADA=0;;
HW000_ZA4_IO15_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO15_Events=;;;;
HW000_ZA4_IO15_PAR3=0;0
HW000_ZA5=17;5;2;58;1;0;0;0;0;0;0
HW000_ZA5_Caption=IN
HW000_ZA5_SCADA=0;;
HW000_ZA5_IO0_Caption=IN1
HW000_ZA5_IO0_SCADA=0;;
HW000_ZA5_IO0_PAR1=1;0;0;0;0;
HW000_ZA5_IO0_Events=;;;;
HW000_ZA5_IO0_PAR3=0;0
HW000_ZA5_IO1_Caption=IN2
HW000_ZA5_IO1_SCADA=0;;
HW000_ZA5_IO1_PAR1=1;0;0;0;0;
HW000_ZA5_IO1_Events=;;;;
HW000_ZA5_IO1_PAR3=0;0
HW000_ZA5_IO2_Caption=IN3
HW000_ZA5_IO2_SCADA=0;;
HW000_ZA5_IO2_PAR1=1;0;0;0;0;
HW000_ZA5_IO2_Events=;;;;
HW000_ZA5_IO2_PAR3=0;0
HW000_ZA5_IO3_Caption=IN4
HW000_ZA5_IO3_SCADA=0;;
HW000_ZA5_IO3_PAR1=1;0;0;0;0;
HW000_ZA5_IO3_Events=;;;;
HW000_ZA5_IO3_PAR3=0;0

[HardwareHW001]
HW001=1000;0;0;0;0;
HW001_Caption=CP-1000
HW001_SCADA_IN=0;;
HW001_SCADA_OUT=0;;
HW001_PARX=450;
HW001_ZA0=17;0;0;7168;1;0;0;0;0;12;0
HW001_ZA0_Caption=DI
HW001_ZA0_SCADA=0;;
HW001_ZA0_IO0_Caption=DI0
HW001_ZA0_IO0_SCADA=0;;
HW001_ZA0_IO0_PAR1=1;0;0;0;0;
HW001_ZA0_IO0_Events=;;;;
HW001_ZA0_IO0_PAR3=0;0
HW001_ZA0_IO1_Caption=DI1
HW001_ZA0_IO1_SCADA=0;;
HW001_ZA0_IO1_PAR1=1;0;0;0;0;
HW001_ZA0_IO1_Events=;;;;
HW001_ZA0_IO1_PAR3=0;0
HW001_ZA0_IO2_Caption=DI2
HW001_ZA0_IO2_SCADA=0;;
HW001_ZA0_IO2_PAR1=1;0;0;0;0;
HW001_ZA0_IO2_Events=;;;;
HW001_ZA0_IO2_PAR3=0;0
HW001_ZA0_IO3_Caption=DI3
HW001_ZA0_IO3_SCADA=0;;
HW001_ZA0_IO3_PAR1=1;0;0;0;0;
HW001_ZA0_IO3_Events=;;;;
HW001_ZA0_IO3_PAR3=0;0
HW001_ZA0_IO4_Caption=IN230
HW001_ZA0_IO4_SCADA=0;;
HW001_ZA0_IO4_PAR1=1;0;0;0;0;
HW001_ZA0_IO4_Events=;;;;
HW001_ZA0_IO4_PAR3=0;0
HW001_ZA0_IO5_Caption=HDO
HW001_ZA0_IO5_SCADA=0;;
HW001_ZA0_IO5_PAR1=1;0;0;0;0;
HW001_ZA0_IO5_Events=;;;;
HW001_ZA0_IO5_PAR3=0;0
HW001_ZA1=17;1;0;7169;1;0;0;0;0;0;0
HW001_ZA1_Caption=STPW
HW001_ZA1_SCADA=0;;
HW001_ZA1_IO0_Caption=WCIB1
HW001_ZA1_IO0_SCADA=0;;
HW001_ZA1_IO0_PAR1=1;0;0;0;0;
HW001_ZA1_IO0_Events=;;;;
HW001_ZA1_IO0_PAR3=0;0
HW001_ZA1_IO1_Caption=ECIB1
HW001_ZA1_IO1_SCADA=0;;
HW001_ZA1_IO1_PAR1=1;0;0;0;0;
HW001_ZA1_IO1_Events=;;;;
HW001_ZA1_IO1_PAR3=0;0
HW001_ZA1_IO2_Caption=WCIB2
HW001_ZA1_IO2_SCADA=0;;
HW001_ZA1_IO2_PAR1=1;0;0;0;0;
HW001_ZA1_IO2_Events=;;;;
HW001_ZA1_IO2_PAR3=0;0
HW001_ZA1_IO3_Caption=ECIB2
HW001_ZA1_IO3_SCADA=0;;
HW001_ZA1_IO3_PAR1=1;0;0;0;0;
HW001_ZA1_IO3_Events=;;;;
HW001_ZA1_IO3_PAR3=0;0
HW001_ZA1_IO4_Caption=WSRC
HW001_ZA1_IO4_SCADA=0;;
HW001_ZA1_IO4_PAR1=1;0;0;0;0;
HW001_ZA1_IO4_Events=;;;;
HW001_ZA1_IO4_PAR3=0;0
HW001_ZA1_IO5_Caption=ESRC
HW001_ZA1_IO5_SCADA=0;;
HW001_ZA1_IO5_PAR1=1;0;0;0;0;
HW001_ZA1_IO5_Events=;;;;
HW001_ZA1_IO5_PAR3=0;0
HW001_ZA1_IO6_Caption=WACU
HW001_ZA1_IO6_SCADA=0;;
HW001_ZA1_IO6_PAR1=1;0;0;0;0;
HW001_ZA1_IO6_Events=;;;;
HW001_ZA1_IO6_PAR3=0;0
HW001_ZA1_IO7_Caption=EACU
HW001_ZA1_IO7_SCADA=0;;
HW001_ZA1_IO7_PAR1=1;0;0;0;0;
HW001_ZA1_IO7_Events=;;;;
HW001_ZA1_IO7_PAR3=0;0
HW001_ZA2=18;2;0;7170;1;0;0;0;0;0;0
HW001_ZA2_Caption=AI
HW001_ZA2_SCADA=0;;
HW001_ZA2_IO0_Caption=AI0
HW001_ZA2_IO0_SCADA=0;;
HW001_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO0_Events=
HW001_ZA2_IO0_PAR3=0;0
HW001_ZA2_IO1_Caption=AI1
HW001_ZA2_IO1_SCADA=0;;
HW001_ZA2_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO1_Events=
HW001_ZA2_IO1_PAR3=0;0
HW001_ZA2_IO2_Caption=AI2
HW001_ZA2_IO2_SCADA=0;;
HW001_ZA2_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO2_Events=
HW001_ZA2_IO2_PAR3=0;0
HW001_ZA2_IO3_Caption=AI3
HW001_ZA2_IO3_SCADA=0;;
HW001_ZA2_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO3_Events=
HW001_ZA2_IO3_PAR3=0;0
HW001_ZA3=18;3;0;7218;1;0;0;0;0;0;0
HW001_ZA3_Caption=AIPW
HW001_ZA3_SCADA=0;;
HW001_ZA3_IO0_Caption=UCIB1
HW001_ZA3_IO0_SCADA=0;;
HW001_ZA3_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO0_Events=
HW001_ZA3_IO0_PAR3=0;0
HW001_ZA3_IO1_Caption=UCIB2
HW001_ZA3_IO1_SCADA=0;;
HW001_ZA3_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO1_Events=
HW001_ZA3_IO1_PAR3=0;0
HW001_ZA3_IO2_Caption=USRC
HW001_ZA3_IO2_SCADA=0;;
HW001_ZA3_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO2_Events=
HW001_ZA3_IO2_PAR3=0;0
HW001_ZA3_IO3_Caption=UACU
HW001_ZA3_IO3_SCADA=0;;
HW001_ZA3_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO3_Events=
HW001_ZA3_IO3_PAR3=0;0
HW001_ZA4=257;4;1;7168;1;0;0;0;0;0;0
HW001_ZA4_Caption=DO
HW001_ZA4_SCADA=0;;
HW001_ZA4_IO0_Caption=DO0
HW001_ZA4_IO0_SCADA=0;;
HW001_ZA4_IO0_PAR1=0;0;5000;
HW001_ZA4_IO0_Events=;
HW001_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO0_PAR3=0;0
HW001_ZA4_IO1_Caption=DO1
HW001_ZA4_IO1_SCADA=0;;
HW001_ZA4_IO1_PAR1=0;0;5000;
HW001_ZA4_IO1_Events=;
HW001_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO1_PAR3=0;0

[HardwareHW002]
HW002=3310;4;63020;0;0;
HW002_Caption=C-HM-1113M-F62C
HW002_SCADA_IN=0;C_HM_1113M_F62C_IN;
HW002_SCADA_OUT=0;C_HM_1113M_F62C_OUT;
HW002_PARX=450;
HW002_ZA0=26;0;0;-1;1;0;0;0;0;0;0
HW002_ZA0_Caption=State
HW002_ZA0_SCADA=0;;
HW002_ZA0_IO0_Caption=IN 1
HW002_ZA0_IO0_SCADA=0;;
HW002_ZA0_IO0_PAR1=1;0;0;0;0;
HW002_ZA0_IO0_Events=;;;;
HW002_ZA0_IO0_PAR3=0;0
HW002_ZA0_IO1_Caption=IN 2
HW002_ZA0_IO1_SCADA=0;;
HW002_ZA0_IO1_PAR1=1;0;0;0;0;
HW002_ZA0_IO1_Events=;;;;
HW002_ZA0_IO1_PAR3=0;0
HW002_ZA0_IO2_Caption=IN 3
HW002_ZA0_IO2_SCADA=0;;
HW002_ZA0_IO2_PAR1=1;0;0;0;0;
HW002_ZA0_IO2_Events=;;;;
HW002_ZA0_IO2_PAR3=0;0
HW002_ZA0_IO3_Caption=IN 4
HW002_ZA0_IO3_SCADA=0;;
HW002_ZA0_IO3_PAR1=1;0;0;0;0;
HW002_ZA0_IO3_Events=;;;;
HW002_ZA0_IO3_PAR3=0;0
HW002_ZA0_IO4_Caption=IN 5
HW002_ZA0_IO4_SCADA=0;;
HW002_ZA0_IO4_PAR1=1;0;0;0;0;
HW002_ZA0_IO4_Events=;;;;
HW002_ZA0_IO4_PAR3=0;0
HW002_ZA0_IO5_Caption=IN 6
HW002_ZA0_IO5_SCADA=0;;
HW002_ZA0_IO5_PAR1=1;0;0;0;0;
HW002_ZA0_IO5_Events=;;;;
HW002_ZA0_IO5_PAR3=0;0
HW002_ZA0_IO6_Caption=IN 7
HW002_ZA0_IO6_SCADA=0;;
HW002_ZA0_IO6_PAR1=1;0;0;0;0;
HW002_ZA0_IO6_Events=;;;;
HW002_ZA0_IO6_PAR3=0;0
HW002_ZA1=18;1;0;-1;1;0;0;0;0;0;0
HW002_ZA1_Caption=3x analog input
HW002_ZA1_SCADA=0;;
HW002_ZA1_IO0_Caption=IN 1
HW002_ZA1_IO0_SCADA=0;UPSTAIRS_BATH_TEMPERATURE;
HW002_ZA1_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA1_IO0_Events=
HW002_ZA1_IO0_PAR3=0;0
HW002_ZA1_IO1_Caption=IN 2
HW002_ZA1_IO1_SCADA=0;CHILDRENS_ROOM_1_TEMPERATURE;
HW002_ZA1_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA1_IO1_Events=
HW002_ZA1_IO1_PAR3=0;0
HW002_ZA1_IO2_Caption=IN 3
HW002_ZA1_IO2_SCADA=1;;
HW002_ZA1_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA1_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA1_IO2_Events=
HW002_ZA1_IO2_PAR3=0;0
HW002_ZA2=258;2;1;-1;1;0;0;0;0;0;0
HW002_ZA2_Caption=2x analog output (0-10V)
HW002_ZA2_SCADA=0;;
HW002_ZA2_IO0_Caption=OUT1
HW002_ZA2_IO0_SCADA=0;;
HW002_ZA2_IO0_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW002_ZA2_IO0_Events=;
HW002_ZA2_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA2_IO0_PAR3=0;0
HW002_ZA2_IO1_Caption=OUT2
HW002_ZA2_IO1_SCADA=0;;
HW002_ZA2_IO1_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW002_ZA2_IO1_Events=;
HW002_ZA2_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA2_IO1_PAR3=0;0
HW002_ZA3=17;3;0;-1;1;0;0;0;0;0;0
HW002_ZA3_Caption=8x universal dig. inputs
HW002_ZA3_SCADA=0;;
HW002_ZA3_IO0_Caption=IN 1
HW002_ZA3_IO0_SCADA=0;GARAGE_GATE_IN;
HW002_ZA3_IO0_PAR1=1;0;0;0;0;
HW002_ZA3_IO0_Events=;;;;
HW002_ZA3_IO0_PAR3=0;0
HW002_ZA3_IO1_Caption=IN 2
HW002_ZA3_IO1_SCADA=0;MAJOR_STORAGE_LIGHTS_IN;
HW002_ZA3_IO1_PAR1=1;0;0;0;0;
HW002_ZA3_IO1_Events=;;;;
HW002_ZA3_IO1_PAR3=0;0
HW002_ZA3_IO2_Caption=IN 3
HW002_ZA3_IO2_SCADA=0;MINOR_STORAGE_LIGHTS_IN;
HW002_ZA3_IO2_PAR1=1;0;0;0;0;
HW002_ZA3_IO2_Events=;;;;
HW002_ZA3_IO2_PAR3=0;0
HW002_ZA3_IO3_Caption=IN 4
HW002_ZA3_IO3_SCADA=0;DOWNSTAIRS_BEDROOM_LIGHTS_IN;
HW002_ZA3_IO3_PAR1=1;0;0;0;0;
HW002_ZA3_IO3_Events=;;;;
HW002_ZA3_IO3_PAR3=0;0
HW002_ZA3_IO4_Caption=IN 5
HW002_ZA3_IO4_SCADA=0;GATE_BALCONY_LIGHTS_IN;
HW002_ZA3_IO4_PAR1=1;0;0;0;0;
HW002_ZA3_IO4_Events=;;;;
HW002_ZA3_IO4_PAR3=0;0
HW002_ZA3_IO5_Caption=IN 6
HW002_ZA3_IO5_SCADA=0;CHILDRENS_ROOM_2_LIGHTS_IN;
HW002_ZA3_IO5_PAR1=1;0;0;0;0;
HW002_ZA3_IO5_Events=;;;;
HW002_ZA3_IO5_PAR3=0;0
HW002_ZA3_IO6_Caption=IN 7
HW002_ZA3_IO6_SCADA=0;CHILDRENS_ROOM_1_OUTER_LIGHTS_IN;
HW002_ZA3_IO6_PAR1=1;0;0;0;0;
HW002_ZA3_IO6_Events=;;;;
HW002_ZA3_IO6_PAR3=0;0
HW002_ZA3_IO7_Caption=IN 8
HW002_ZA3_IO7_SCADA=0;CHILDRENS_ROOM_1_INNER_LIGHTS_IN;
HW002_ZA3_IO7_PAR1=1;0;0;0;0;
HW002_ZA3_IO7_Events=;;;;
HW002_ZA3_IO7_PAR3=0;0
HW002_ZA4=257;4;1;-1;1;0;0;0;0;0;0
HW002_ZA4_Caption=11x digital outputs
HW002_ZA4_SCADA=0;;
HW002_ZA4_IO0_Caption=RE1
HW002_ZA4_IO0_SCADA=0;OUTDOOR_LIGHTS_OUT;
HW002_ZA4_IO0_PAR1=0;0;5000;
HW002_ZA4_IO0_Events=;
HW002_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO0_PAR3=0;0
HW002_ZA4_IO1_Caption=RE2
HW002_ZA4_IO1_SCADA=0;;
HW002_ZA4_IO1_PAR1=0;0;5000;
HW002_ZA4_IO1_Events=;
HW002_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO1_PAR3=0;0
HW002_ZA4_IO2_Caption=RE3
HW002_ZA4_IO2_SCADA=0;TERRACE_LIGHTS_OUT;
HW002_ZA4_IO2_PAR1=0;0;5000;
HW002_ZA4_IO2_Events=;
HW002_ZA4_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO2_PAR3=0;0
HW002_ZA4_IO3_Caption=RE4
HW002_ZA4_IO3_SCADA=0;GATE_BALCONY_LIGHTS_OUT;
HW002_ZA4_IO3_PAR1=0;0;5000;
HW002_ZA4_IO3_Events=;
HW002_ZA4_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO3_PAR3=0;0
HW002_ZA4_IO4_Caption=RE5
HW002_ZA4_IO4_SCADA=0;GARDEN_BALCONY_LIGHTS_OUT;
HW002_ZA4_IO4_PAR1=0;0;5000;
HW002_ZA4_IO4_Events=;
HW002_ZA4_IO4_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO4_PAR3=0;0
HW002_ZA4_IO5_Caption=RE6
HW002_ZA4_IO5_SCADA=0;DOWNSTAIRS_BEDROOM_LIGHTS_OUT;
HW002_ZA4_IO5_PAR1=0;0;5000;
HW002_ZA4_IO5_Events=;
HW002_ZA4_IO5_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO5_PAR3=0;0
HW002_ZA4_IO6_Caption=RE7
HW002_ZA4_IO6_SCADA=0;CHILDRENS_ROOM_2_LIGHTS_OUT;
HW002_ZA4_IO6_PAR1=0;0;5000;
HW002_ZA4_IO6_Events=;
HW002_ZA4_IO6_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO6_PAR3=0;0
HW002_ZA4_IO7_Caption=RE8
HW002_ZA4_IO7_SCADA=0;CHILDRENS_ROOM_1_INNER_LIGHTS_OUT;
HW002_ZA4_IO7_PAR1=0;0;5000;
HW002_ZA4_IO7_Events=;
HW002_ZA4_IO7_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO7_PAR3=0;0
HW002_ZA4_IO8_Caption=RE9
HW002_ZA4_IO8_SCADA=0;CHILDRENS_ROOM_1_OUTER_LIGHTS_OUT;
HW002_ZA4_IO8_PAR1=0;0;5000;
HW002_ZA4_IO8_Events=;
HW002_ZA4_IO8_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO8_PAR3=0;0
HW002_ZA4_IO9_Caption=RE10
HW002_ZA4_IO9_SCADA=0;CHILDRENS_ROOM_3_LIGHTS_OUT;
HW002_ZA4_IO9_PAR1=0;0;5000;
HW002_ZA4_IO9_Events=;
HW002_ZA4_IO9_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO9_PAR3=0;0
HW002_ZA4_IO10_Caption=RE11
HW002_ZA4_IO10_SCADA=0;BOILER_PLUG_OUT;
HW002_ZA4_IO10_PAR1=0;0;5000;
HW002_ZA4_IO10_Events=;
HW002_ZA4_IO10_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA4_IO10_PAR3=0;0

[HardwareHW003]
HW003=3310;5;63021;0;0;
HW003_Caption=C-HM-1113M-F62D
HW003_SCADA_IN=0;C_HM_1113M_F62D_IN;
HW003_SCADA_OUT=0;C_HM_1113M_F62D_OUT;
HW003_PARX=450;
HW003_ZA0=26;0;0;-1;1;0;0;0;0;0;0
HW003_ZA0_Caption=State
HW003_ZA0_SCADA=0;;
HW003_ZA0_IO0_Caption=IN 1
HW003_ZA0_IO0_SCADA=0;;
HW003_ZA0_IO0_PAR1=1;0;0;0;0;
HW003_ZA0_IO0_Events=;;;;
HW003_ZA0_IO0_PAR3=0;0
HW003_ZA0_IO1_Caption=IN 2
HW003_ZA0_IO1_SCADA=0;;
HW003_ZA0_IO1_PAR1=1;0;0;0;0;
HW003_ZA0_IO1_Events=;;;;
HW003_ZA0_IO1_PAR3=0;0
HW003_ZA0_IO2_Caption=IN 3
HW003_ZA0_IO2_SCADA=0;;
HW003_ZA0_IO2_PAR1=1;0;0;0;0;
HW003_ZA0_IO2_Events=;;;;
HW003_ZA0_IO2_PAR3=0;0
HW003_ZA0_IO3_Caption=IN 4
HW003_ZA0_IO3_SCADA=0;;
HW003_ZA0_IO3_PAR1=1;0;0;0;0;
HW003_ZA0_IO3_Events=;;;;
HW003_ZA0_IO3_PAR3=0;0
HW003_ZA0_IO4_Caption=IN 5
HW003_ZA0_IO4_SCADA=0;;
HW003_ZA0_IO4_PAR1=1;0;0;0;0;
HW003_ZA0_IO4_Events=;;;;
HW003_ZA0_IO4_PAR3=0;0
HW003_ZA0_IO5_Caption=IN 6
HW003_ZA0_IO5_SCADA=0;;
HW003_ZA0_IO5_PAR1=1;0;0;0;0;
HW003_ZA0_IO5_Events=;;;;
HW003_ZA0_IO5_PAR3=0;0
HW003_ZA0_IO6_Caption=IN 7
HW003_ZA0_IO6_SCADA=0;;
HW003_ZA0_IO6_PAR1=1;0;0;0;0;
HW003_ZA0_IO6_Events=;;;;
HW003_ZA0_IO6_PAR3=0;0
HW003_ZA1=18;1;0;-1;1;0;0;0;0;0;0
HW003_ZA1_Caption=3x analog input
HW003_ZA1_SCADA=0;;
HW003_ZA1_IO0_Caption=IN 1
HW003_ZA1_IO0_SCADA=0;LIVING_ROOM_TEMPERATURE;
HW003_ZA1_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA1_IO0_Events=
HW003_ZA1_IO0_PAR3=0;0
HW003_ZA1_IO1_Caption=IN 2
HW003_ZA1_IO1_SCADA=0;CHILDRENS_ROOM_2_TEMPERATURE;
HW003_ZA1_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA1_IO1_Events=
HW003_ZA1_IO1_PAR3=0;0
HW003_ZA1_IO2_Caption=IN 3
HW003_ZA1_IO2_SCADA=0;CHILDRENS_ROOM_3_TEMPERATURE;
HW003_ZA1_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA1_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA1_IO2_Events=
HW003_ZA1_IO2_PAR3=0;0
HW003_ZA2=258;2;1;-1;1;0;0;0;0;0;0
HW003_ZA2_Caption=2x analog output (0-10V)
HW003_ZA2_SCADA=0;;
HW003_ZA2_IO0_Caption=OUT1
HW003_ZA2_IO0_SCADA=0;;
HW003_ZA2_IO0_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW003_ZA2_IO0_Events=;
HW003_ZA2_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA2_IO0_PAR3=0;0
HW003_ZA2_IO1_Caption=OUT2
HW003_ZA2_IO1_SCADA=0;;
HW003_ZA2_IO1_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW003_ZA2_IO1_Events=;
HW003_ZA2_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA2_IO1_PAR3=0;0
HW003_ZA3=17;3;0;-1;1;0;0;0;0;0;0
HW003_ZA3_Caption=8x universal dig. inputs
HW003_ZA3_SCADA=0;;
HW003_ZA3_IO0_Caption=IN 1
HW003_ZA3_IO0_SCADA=0;GARDEN_BALCONY_LIGHTS_IN;
HW003_ZA3_IO0_PAR1=1;0;0;0;0;
HW003_ZA3_IO0_Events=;;;;
HW003_ZA3_IO0_PAR3=0;0
HW003_ZA3_IO1_Caption=IN 2
HW003_ZA3_IO1_SCADA=0;CHILDRENS_ROOM_3_LIGHTS_IN;
HW003_ZA3_IO1_PAR1=1;0;0;0;0;
HW003_ZA3_IO1_Events=;;;;
HW003_ZA3_IO1_PAR3=0;0
HW003_ZA3_IO2_Caption=IN 3
HW003_ZA3_IO2_SCADA=0;KITCHEN_LIGHTS_IN;
HW003_ZA3_IO2_PAR1=1;0;0;0;0;
HW003_ZA3_IO2_Events=;;;;
HW003_ZA3_IO2_PAR3=0;0
HW003_ZA3_IO3_Caption=IN 4
HW003_ZA3_IO3_SCADA=0;KITCHEN_FURNITURE_LIGHTS_IN;
HW003_ZA3_IO3_PAR1=1;0;0;0;0;
HW003_ZA3_IO3_Events=;;;;
HW003_ZA3_IO3_PAR3=0;0
HW003_ZA3_IO4_Caption=IN 5
HW003_ZA3_IO4_SCADA=0;DINING_ROOM_LIGHTS_IN;
HW003_ZA3_IO4_PAR1=1;0;0;0;0;
HW003_ZA3_IO4_Events=;;;;
HW003_ZA3_IO4_PAR3=0;0
HW003_ZA3_IO5_Caption=IN 6
HW003_ZA3_IO5_SCADA=0;LIVING_ROOM_LIGHTS_IN;
HW003_ZA3_IO5_PAR1=1;0;0;0;0;
HW003_ZA3_IO5_Events=;;;;
HW003_ZA3_IO5_PAR3=0;0
HW003_ZA3_IO6_Caption=IN 7
HW003_ZA3_IO6_SCADA=0;TERRACE_LIGHTS_IN;
HW003_ZA3_IO6_PAR1=1;0;0;0;0;
HW003_ZA3_IO6_Events=;;;;
HW003_ZA3_IO6_PAR3=0;0
HW003_ZA3_IO7_Caption=IN 8
HW003_ZA3_IO7_SCADA=0;STAIRS_LIGHTS_IN;
HW003_ZA3_IO7_PAR1=1;0;0;0;0;
HW003_ZA3_IO7_Events=;;;;
HW003_ZA3_IO7_PAR3=0;0
HW003_ZA4=257;4;1;-1;1;0;0;0;0;0;0
HW003_ZA4_Caption=11x digital outputs
HW003_ZA4_SCADA=0;;
HW003_ZA4_IO0_Caption=RE1
HW003_ZA4_IO0_SCADA=0;KITCHEN_LIGHTS_OUT;
HW003_ZA4_IO0_PAR1=0;0;5000;
HW003_ZA4_IO0_Events=;
HW003_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO0_PAR3=0;0
HW003_ZA4_IO1_Caption=RE2
HW003_ZA4_IO1_SCADA=0;DINING_ROOM_LIGHTS_OUT;
HW003_ZA4_IO1_PAR1=0;0;5000;
HW003_ZA4_IO1_Events=;
HW003_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO1_PAR3=0;0
HW003_ZA4_IO2_Caption=RE3
HW003_ZA4_IO2_SCADA=0;LIVING_ROOM_LIGHTS_OUT;
HW003_ZA4_IO2_PAR1=0;0;5000;
HW003_ZA4_IO2_Events=;
HW003_ZA4_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO2_PAR3=0;0
HW003_ZA4_IO3_Caption=RE4
HW003_ZA4_IO3_SCADA=0;HALLWAY_LIGHTS_OUT;
HW003_ZA4_IO3_PAR1=0;0;5000;
HW003_ZA4_IO3_Events=;
HW003_ZA4_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO3_PAR3=0;0
HW003_ZA4_IO4_Caption=RE5
HW003_ZA4_IO4_SCADA=0;DOWNSTAIRS_BATH_MAJOR_LIGHTS_OUT;
HW003_ZA4_IO4_PAR1=0;0;5000;
HW003_ZA4_IO4_Events=;
HW003_ZA4_IO4_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO4_PAR3=0;0
HW003_ZA4_IO5_Caption=RE6
HW003_ZA4_IO5_SCADA=0;BOILER_LIGHTS_OUT;
HW003_ZA4_IO5_PAR1=0;0;5000;
HW003_ZA4_IO5_Events=;
HW003_ZA4_IO5_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO5_PAR3=0;0
HW003_ZA4_IO6_Caption=RE7
HW003_ZA4_IO6_SCADA=0;UPSTAIRS_BATH_MIRROR_LIGHTS_OUT;
HW003_ZA4_IO6_PAR1=0;0;5000;
HW003_ZA4_IO6_Events=;
HW003_ZA4_IO6_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO6_PAR3=0;0
HW003_ZA4_IO7_Caption=RE8
HW003_ZA4_IO7_SCADA=0;UPSTAIRS_BATH_MAJOR_LIGHTS_OUT;
HW003_ZA4_IO7_PAR1=0;0;5000;
HW003_ZA4_IO7_Events=;
HW003_ZA4_IO7_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO7_PAR3=0;0
HW003_ZA4_IO8_Caption=RE9
HW003_ZA4_IO8_SCADA=0;UPSTAIRS_BATH_SHOWER_LIGHTS_OUT;
HW003_ZA4_IO8_PAR1=0;0;5000;
HW003_ZA4_IO8_Events=;
HW003_ZA4_IO8_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO8_PAR3=0;0
HW003_ZA4_IO9_Caption=RE10
HW003_ZA4_IO9_SCADA=0;UPSTAIRS_WC_LIGHTS_OUT;
HW003_ZA4_IO9_PAR1=0;0;5000;
HW003_ZA4_IO9_Events=;
HW003_ZA4_IO9_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO9_PAR3=0;0
HW003_ZA4_IO10_Caption=RE11
HW003_ZA4_IO10_SCADA=0;DOWNSTAIRS_BATH_PROGAMOZHATO_PLUG;
HW003_ZA4_IO10_PAR1=0;0;5000;
HW003_ZA4_IO10_Events=;
HW003_ZA4_IO10_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA4_IO10_PAR3=0;0

[HardwareHW004]
HW004=3310;6;63022;0;0;
HW004_Caption=C-HM-1113M-F62E
HW004_SCADA_IN=0;C_HM_1113M_F62E_IN;
HW004_SCADA_OUT=0;C_HM_1113M_F62E_OUT;
HW004_PARX=450;
HW004_ZA0=26;0;0;-1;1;0;0;0;0;0;0
HW004_ZA0_Caption=State
HW004_ZA0_SCADA=0;;
HW004_ZA0_IO0_Caption=IN 1
HW004_ZA0_IO0_SCADA=0;;
HW004_ZA0_IO0_PAR1=1;0;0;0;0;
HW004_ZA0_IO0_Events=;;;;
HW004_ZA0_IO0_PAR3=0;0
HW004_ZA0_IO1_Caption=IN 2
HW004_ZA0_IO1_SCADA=0;;
HW004_ZA0_IO1_PAR1=1;0;0;0;0;
HW004_ZA0_IO1_Events=;;;;
HW004_ZA0_IO1_PAR3=0;0
HW004_ZA0_IO2_Caption=IN 3
HW004_ZA0_IO2_SCADA=0;;
HW004_ZA0_IO2_PAR1=1;0;0;0;0;
HW004_ZA0_IO2_Events=;;;;
HW004_ZA0_IO2_PAR3=0;0
HW004_ZA0_IO3_Caption=IN 4
HW004_ZA0_IO3_SCADA=0;;
HW004_ZA0_IO3_PAR1=1;0;0;0;0;
HW004_ZA0_IO3_Events=;;;;
HW004_ZA0_IO3_PAR3=0;0
HW004_ZA0_IO4_Caption=IN 5
HW004_ZA0_IO4_SCADA=0;;
HW004_ZA0_IO4_PAR1=1;0;0;0;0;
HW004_ZA0_IO4_Events=;;;;
HW004_ZA0_IO4_PAR3=0;0
HW004_ZA0_IO5_Caption=IN 6
HW004_ZA0_IO5_SCADA=0;;
HW004_ZA0_IO5_PAR1=1;0;0;0;0;
HW004_ZA0_IO5_Events=;;;;
HW004_ZA0_IO5_PAR3=0;0
HW004_ZA0_IO6_Caption=IN 7
HW004_ZA0_IO6_SCADA=0;;
HW004_ZA0_IO6_PAR1=1;0;0;0;0;
HW004_ZA0_IO6_Events=;;;;
HW004_ZA0_IO6_PAR3=0;0
HW004_ZA1=18;1;0;-1;1;0;0;0;0;0;0
HW004_ZA1_Caption=3x analog input
HW004_ZA1_SCADA=0;;
HW004_ZA1_IO0_Caption=IN 1
HW004_ZA1_IO0_SCADA=0;DOWNSTAIRS_BATH_TEMPERATURE;
HW004_ZA1_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA1_IO0_Events=
HW004_ZA1_IO0_PAR3=0;0
HW004_ZA1_IO1_Caption=IN 2
HW004_ZA1_IO1_SCADA=0;BEDROOM_TEMPERATURE;
HW004_ZA1_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA1_IO1_Events=
HW004_ZA1_IO1_PAR3=0;0
HW004_ZA1_IO2_Caption=IN 3
HW004_ZA1_IO2_SCADA=0;GARAGE_TEMPERATURE;
HW004_ZA1_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA1_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA1_IO2_Events=
HW004_ZA1_IO2_PAR3=0;0
HW004_ZA2=258;2;1;-1;1;0;0;0;0;0;0
HW004_ZA2_Caption=2x analog output (0-10V)
HW004_ZA2_SCADA=0;;
HW004_ZA2_IO0_Caption=OUT1
HW004_ZA2_IO0_SCADA=0;;
HW004_ZA2_IO0_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW004_ZA2_IO0_Events=;
HW004_ZA2_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA2_IO0_PAR3=0;0
HW004_ZA2_IO1_Caption=OUT2
HW004_ZA2_IO1_SCADA=0;;
HW004_ZA2_IO1_PAR1=0.000000;100.000000;10000;10000;10000;0;10000;0;1000;100;10
HW004_ZA2_IO1_Events=;
HW004_ZA2_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA2_IO1_PAR3=0;0
HW004_ZA3=17;3;0;-1;1;0;0;0;0;0;0
HW004_ZA3_Caption=8x universal dig. inputs
HW004_ZA3_SCADA=0;;
HW004_ZA3_IO0_Caption=IN 1
HW004_ZA3_IO0_SCADA=0;HALLWAY_LIGHTS_IN;
HW004_ZA3_IO0_PAR1=1;0;0;0;0;
HW004_ZA3_IO0_Events=;;;;
HW004_ZA3_IO0_PAR3=0;0
HW004_ZA3_IO1_Caption=IN 2
HW004_ZA3_IO1_SCADA=0;BOILER_LIGHTS_IN;
HW004_ZA3_IO1_PAR1=1;0;0;0;0;
HW004_ZA3_IO1_Events=;;;;
HW004_ZA3_IO1_PAR3=0;0
HW004_ZA3_IO2_Caption=IN 3
HW004_ZA3_IO2_SCADA=0;;
HW004_ZA3_IO2_PAR1=1;0;0;0;0;
HW004_ZA3_IO2_Events=;;;;
HW004_ZA3_IO2_PAR3=0;0
HW004_ZA3_IO3_Caption=IN 4
HW004_ZA3_IO3_SCADA=0;;
HW004_ZA3_IO3_PAR1=1;0;0;0;0;
HW004_ZA3_IO3_Events=;;;;
HW004_ZA3_IO3_PAR3=0;0
HW004_ZA3_IO4_Caption=IN 5
HW004_ZA3_IO4_SCADA=0;;
HW004_ZA3_IO4_PAR1=1;0;0;0;0;
HW004_ZA3_IO4_Events=;;;;
HW004_ZA3_IO4_PAR3=0;0
HW004_ZA3_IO5_Caption=IN 6
HW004_ZA3_IO5_SCADA=0;;
HW004_ZA3_IO5_PAR1=1;0;0;0;0;
HW004_ZA3_IO5_Events=;;;;
HW004_ZA3_IO5_PAR3=0;0
HW004_ZA3_IO6_Caption=IN 7
HW004_ZA3_IO6_SCADA=0;;
HW004_ZA3_IO6_PAR1=1;0;0;0;0;
HW004_ZA3_IO6_Events=;;;;
HW004_ZA3_IO6_PAR3=0;0
HW004_ZA3_IO7_Caption=IN 8
HW004_ZA3_IO7_SCADA=0;;
HW004_ZA3_IO7_PAR1=1;0;0;0;0;
HW004_ZA3_IO7_Events=;;;;
HW004_ZA3_IO7_PAR3=0;0
HW004_ZA4=257;4;1;-1;1;0;0;0;0;0;0
HW004_ZA4_Caption=11x digital outputs
HW004_ZA4_SCADA=0;;
HW004_ZA4_IO0_Caption=RE1
HW004_ZA4_IO0_SCADA=0;MAJOR_STORAGE_LIGHTS_OUT;
HW004_ZA4_IO0_PAR1=0;0;5000;
HW004_ZA4_IO0_Events=;
HW004_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO0_PAR3=0;0
HW004_ZA4_IO1_Caption=RE2
HW004_ZA4_IO1_SCADA=0;DOWNSTAIRS_BATH_SHOWER_LIGHTS_OUT;
HW004_ZA4_IO1_PAR1=0;0;5000;
HW004_ZA4_IO1_Events=;
HW004_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO1_PAR3=0;0
HW004_ZA4_IO2_Caption=RE3
HW004_ZA4_IO2_SCADA=0;MINOR_STORAGE_LIGHTS_OUT;
HW004_ZA4_IO2_PAR1=0;0;5000;
HW004_ZA4_IO2_Events=;
HW004_ZA4_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO2_PAR3=0;0
HW004_ZA4_IO3_Caption=RE4
HW004_ZA4_IO3_SCADA=0;HALL_LIGHTS_OUT;
HW004_ZA4_IO3_PAR1=0;0;5000;
HW004_ZA4_IO3_Events=;
HW004_ZA4_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO3_PAR3=0;0
HW004_ZA4_IO4_Caption=RE5
HW004_ZA4_IO4_SCADA=0;BOILER_PUMP_PLUG_RIGHT;
HW004_ZA4_IO4_PAR1=0;0;5000;
HW004_ZA4_IO4_Events=;
HW004_ZA4_IO4_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO4_PAR3=0;0
HW004_ZA4_IO5_Caption=RE6
HW004_ZA4_IO5_SCADA=0;KITCHEN_FURNITURE_LIGHTS_OUT;
HW004_ZA4_IO5_PAR1=0;0;5000;
HW004_ZA4_IO5_Events=;
HW004_ZA4_IO5_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO5_PAR3=0;0
HW004_ZA4_IO6_Caption=RE7
HW004_ZA4_IO6_SCADA=0;BOILER_PUMP_PLUG_LEFT;
HW004_ZA4_IO6_PAR1=0;0;5000;
HW004_ZA4_IO6_Events=;
HW004_ZA4_IO6_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO6_PAR3=0;0
HW004_ZA4_IO7_Caption=RE8
HW004_ZA4_IO7_SCADA=0;GARAGE_LIGHTS_OUT;
HW004_ZA4_IO7_PAR1=0;0;5000;
HW004_ZA4_IO7_Events=;
HW004_ZA4_IO7_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO7_PAR3=0;0
HW004_ZA4_IO8_Caption=RE9
HW004_ZA4_IO8_SCADA=0;STORAGE_PUMP;
HW004_ZA4_IO8_PAR1=0;0;5000;
HW004_ZA4_IO8_Events=;
HW004_ZA4_IO8_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO8_PAR3=0;0
HW004_ZA4_IO9_Caption=RE10
HW004_ZA4_IO9_SCADA=0;EXHAUST_FAN_OUT;
HW004_ZA4_IO9_PAR1=0;0;5000;
HW004_ZA4_IO9_Events=;
HW004_ZA4_IO9_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO9_PAR3=0;0
HW004_ZA4_IO10_Caption=RE11
HW004_ZA4_IO10_SCADA=0;UPSTAIRS_BATH_TimerABLE_PLUG;
HW004_ZA4_IO10_PAR1=0;0;5000;
HW004_ZA4_IO10_Events=;
HW004_ZA4_IO10_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW004_ZA4_IO10_PAR3=0;0

