<?xml version="1.0"?>
<TecoDictionary xmlns="http://www.tecomat.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tecomat.com Teco_Dictionary.xsd">
  <DataTypes>

    <DataType>
      <Name>TCHStatistic</Name>
      <SubItems>
        <SubItem>
          <Name>STAT</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>ERR</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>trueMes</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <Name>falseMes</Name>
          <Type>UDINT</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>TCHControl</Name>
      <SubItems>
        <SubItem>
          <Name>CONTROL</Name>
          <Type>UINT</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>_TTS_SCH</Name> 
      <SubItems>
        <SubItem>
          <Name>Head</Name>
          <Type>_TTS_Head</Type>                                                                                      
        </SubItem>
        <SubItem>
          <Name>parSCH</Name>
          <Type>_TTS_SetSCH</Type>                                                        
        </SubItem>  
        <SubItem>
          <Name>modem</Name>
          <Type>_TTS_Modem</Type>                                                        
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>_TTS_Head</Name> 
      <SubItems>
        <SubItem>
          <Name>ModulID</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>Stat0</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <Name>Stat1</Name>
          <Type>BYTE</Type>
        </SubItem>
      </SubItems>
    </DataType>
    
    <DataType>
      <Name>_TTS_SetSCH</Name> 
      <SubItems>
        <SubItem>
          <Name>mode</Name>
          <Type>USINT</Type>                                                  
        </SubItem>  
        <SubItem>
          <Name>adr</Name>
          <Type>USINT</Type>                                                     
        </SubItem>
        <SubItem>
          <Name>speed</Name>
          <Type>USINT</Type>                                                      
        </SubItem>
        <SubItem>
          <Name>timeOut</Name>
          <Type>USINT</Type>                                                       
        </SubItem>
        <SubItem>
          <Name>pause</Name>
          <Type>USINT</Type>                                                       
        </SubItem>
        <SubItem>
          <Name>segm</Name>
          <Type>USINT</Type>                                                       
        </SubItem>
        <SubItem>
          <Name>rez7</Name>
          <Type>USINT</Type>                                                    
        </SubItem>
        <SubItem>
          <Name>param</Name>
          <Type>USINT</Type>                                                       
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>_TTS_Modem</Name> 
      <SubItems>
        <SubItem>
          <Name>sysMap</Name> <!-- lenmi -> aloc : zmena pro oznaceni kanalu CHx pro CP-2xxx -->
          <Type>WORD</Type>                                                        
        </SubItem>  
        <SubItem>
          <Name>lenmo</Name>
          <Type>WORD</Type>                                                        
        </SubItem>
        <SubItem>
          <Name>imodi</Name>
          <Type>UDINT</Type>                                                        
        </SubItem>
        <SubItem>
          <Name>imodo</Name>
          <Type>UDINT</Type>                                                       
        </SubItem>
      </SubItems>          
    </DataType>
    
    <!-- For UNI channels -->
    <DataType>
      <Name>TUniStat</Name>
      <SubItems>
        <SubItem>
          <Name>DSR</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>CTS</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>TRO</Name>
          <Type>BOOL</Type>
          <BitOffs>3</BitOffs>
        </SubItem>
        <SubItem>
          <Name>RCF</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ROV</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>TRF</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ARC</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>TUniCont</Name>
      <SubItems>
        <SubItem>
          <Name>TRG</Name>
          <Type>BOOL</Type>
          <BitOffs>5</BitOffs>
        </SubItem>
        <SubItem>
          <Name>CLR</Name>
          <Type>BOOL</Type>
        </SubItem>        
        <SubItem>
          <Name>ACN</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>TUniSign</Name>
      <SubItems>
        <SubItem>
          <Name>DTR</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>RTS</Name>
          <Type>BOOL</Type>
        </SubItem> 
      </SubItems>       
    </DataType>
    
    <DataType>
      <Name>_TTS_UNIINIT</Name> 
      <SubItems>
        <SubItem>
          <Name>code</Name>
          <Type>UINT</Type>                                                        
        </SubItem>  
        <SubItem>
          <Name>mode</Name>
          <Type>UINT</Type>                                                          
        </SubItem>  
        <SubItem>
          <Name>chMod</Name>
          <Type>USINT</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>adr</Name>
          <Type>USINT</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>speed</Name>
          <Type>USINT</Type>                                                          
        </SubItem>  
        <SubItem>
          <Name>tor</Name>
          <Type>USINT</Type>                                                          
        </SubItem>  
        <SubItem>
          <Name>tot</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>rez1</Name>
          <Type>USINT[3]</Type>                                                          
        </SubItem>  
        <SubItem>
          <Name>sysMap</Name>
          <Type>WORD</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>rez2</Name>
          <Type>USINT[10]</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>lendi</Name>
          <Type>UINT</Type> 
          <BitOffs>192</BitOffs>                                                                             
        </SubItem>  
        <SubItem>
          <Name>lendo</Name>
          <Type>UINT</Type>                                                          
        </SubItem>   
        <SubItem>
          <Name>idati</Name>
          <Type>UDINT</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>idato</Name>
          <Type>UDINT</Type>                                                          
        </SubItem> 
        <SubItem>
          <Name>lnc</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>msc</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>opd</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>opm</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>prot</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>sdl</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>edl</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>edh</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>acl</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>ach</Name>
          <Type>USINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>pad</Name>
          <Type>UINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>pas</Name>
          <Type>UINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>chs</Name>
          <Type>UINT</Type>                                                          
        </SubItem>
        <SubItem>
          <Name>plm</Name>
          <Type>UINT</Type>                                                         
        </SubItem>
        <SubItem>
          <Name>mlm</Name>
          <Type>UINT</Type>                                                          
        </SubItem>
      </SubItems>
    </DataType>          
    
    <DataType>
      <Name>USINT[3]</Name>
      <BaseType>USINT</BaseType>       
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>                
      </ArrayInfo>
    </DataType>
    
    <DataType>
      <Name>USINT[10]</Name>
      <BaseType>USINT</BaseType>       
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>10</Elements>                
      </ArrayInfo>
    </DataType>
    
    <DataType>
      <Name>TZONE_ARRAY_{CHANNEL}_TX</Name>
      <BaseType>USINT</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>1</Elements>                
      </ArrayInfo>          
    </DataType>
    
    <DataType>
      <Name>TZONE_ARRAY_{CHANNEL}_RX</Name>
      <BaseType>USINT</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>1</Elements>                
      </ArrayInfo>          
    </DataType>
    
    <DataType>
      <Name>TUNI_{CHANNEL}_IN</Name>
      <SubItems>
        <SubItem>
          <Name>STAT</Name>
          <Type>TUniStat</Type>
        </SubItem>
        <SubItem>
          <Name>ERR</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>NUMR</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>DATA</Name>
          <Type>TZONE_ARRAY_{CHANNEL}_RX</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
    <DataType>
      <Name>TUNI_{CHANNEL}_OUT</Name>
      <SubItems>
        <SubItem>
          <Name>CONT</Name>
          <Type>TUniCont</Type>
        </SubItem>
        <SubItem>
          <Name>SIGN</Name>
          <Type>TUniSign</Type>
        </SubItem>
        <SubItem>
          <Name>NUMT</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>DATA</Name>
          <Type>TZONE_ARRAY_{CHANNEL}_TX</Type>
        </SubItem>
      </SubItems>          
    </DataType>
    
  </DataTypes>
</TecoDictionary>
