<?xml version="1.0"?>
<TecoDictionary xmlns="http://www.tecomat.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tecomat.com Teco_Dictionary.xsd">
  <DataTypes>
  
<!-- zakladni datove typy analogovych vstupu CIB modulu -->
    
 <!-- 2 AI STAT -->  
      <DataType>
        <Name>TCIB_AI2_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>
    
<!-- 3 AI STAT -->  
      <DataType>
        <Name>TCIB_AI3_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD3</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- 4 AI STAT -->  
      <DataType>
        <Name>TCIB_AI4_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF4</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD4</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

 <!-- 5 AI STAT -->  
      <DataType>
        <Name>TCIB_AI5_STAT</Name>
        <SubItems>
          <SubItem>
            <SubIdx>0</SubIdx>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <SubIdx>1</SubIdx>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>2</SubIdx>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>3</SubIdx>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>4</SubIdx>
            <Name>OUF3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>5</SubIdx>
            <Name>VLD3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>6</SubIdx>
            <Name>OUF4</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>7</SubIdx>
            <Name>VLD4</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>8</SubIdx>
            <Name>OUF5</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>9</SubIdx>
            <Name>VLD5</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- struktura stavoveho bytu modulu C-HM-xxxx-->                
      <DataType>
        <Name>TCIB_CHM0308_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>VLD3</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>ManMode</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>PowerErr</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- struktura stavoveho bytu modulu C-IT-0100H-x -->                
      <DataType>
        <Name>TCIB_CIT0100_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>mOUF</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>mVLD</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>hOUF</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>hVLD</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- struktura stavoveho bytu modulu C-IT-0200R-x -->                
      <DataType>
        <Name>TCIB_CIT0200_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>iOUF</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>iVLD</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>eOUF</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>eVLD</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- struktura stavoveho slova modulu C-OR-0008M / C-OR-0011M-800 -->                
      <DataType>
        <Name>TCIB_COR_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>ManMode</Name>
            <Type>BOOL</Type>
            <BitOffs>6</BitOffs>
          </SubItem>
          <SubItem>
            <Name>PowerErr</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- struktura stavoveho ai slova modulu C-WS-0x00R-Logus / -Obzor -->                
      <DataType>
        <Name>TCIB_CWSLo_STAT</Name>
        <SubItems>
          <SubItem>
            <Name>iOUF</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>iVLD</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF1</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>VLD1</Name>
            <Type>BOOL</Type>
          </SubItem>
          <SubItem>
            <Name>OUF2</Name>
            <Type>BOOL</Type>
          </SubItem>     
          <SubItem>
            <Name>VLD2</Name>
            <Type>BOOL</Type>
          </SubItem>
        </SubItems>      
      </DataType> 
    
<!-- 2 AI -->  
      <DataType>
        <Name>TCIB_AI2</Name>
        <SubItems>
          <SubItem>
            <Name>AI1</Name>
            <Type>REAL</Type>
          </SubItem>     
          <SubItem>
            <Name>AI2</Name>
            <Type>REAL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- 3 AI -->  
      <DataType>
        <Name>TCIB_AI3</Name>
        <SubItems>
          <SubItem>
            <Name>AI1</Name>
            <Type>REAL</Type>
          </SubItem>     
          <SubItem>
            <Name>AI2</Name>
            <Type>REAL</Type>
          </SubItem>
          <SubItem>
            <Name>AI3</Name>
            <Type>REAL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- 4 AI -->  
      <DataType>
        <Name>TCIB_AI4</Name>
        <SubItems>
          <SubItem>
            <SubIdx>0</SubIdx>
            <Name>AI1</Name>
            <Type>REAL</Type>
          </SubItem>     
          <SubItem>
            <SubIdx>1</SubIdx>
            <Name>AI2</Name>
            <Type>REAL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>2</SubIdx>
            <Name>AI3</Name>
            <Type>REAL</Type>
          </SubItem>
          <SubItem>
            <SubIdx>3</SubIdx>
            <Name>AI4</Name>
            <Type>REAL</Type>
          </SubItem>
        </SubItems>      
      </DataType>

<!-- T+RH modulu C-RQ-0400 / C-RQ-0600 / C-WS-0000R-iG -->                
      <DataType>
        <Name>TCIB_CRQ0400_AI</Name>
        <SubItems>
          <SubItem>
            <Name>THERM</Name>
            <Type>REAL</Type>
          </SubItem>
          <SubItem>
            <Name>RH</Name>
            <Type>REAL</Type>
          </SubItem>
        </SubItems>      
      </DataType>
    
  </DataTypes> 	
</TecoDictionary>
