<?xml version="1.0"?>
<TecoDictionary xmlns="http://www.tecomat.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tecomat.com Teco_Dictionary.xsd">
  <DataTypes>
  
<!-- zakladni datove typy konfiguracnich dialogu CIB modulu -->
 
<!-- vyctova struktura typu DI/EZS vstupu  -->                
    <DataType>
      <Name>TDITypeEnum</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Binární vstup</label>
          <label lang="en">Binary input</label>
        </Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">EZS vstup jednoduše vyvážený</label>
          <label lang="en">Security input single balanced</label>
        </Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">EZS vstup dvojitě vyvážený</label>
          <label lang="en">Security input double balanced</label>
        </Text>
        <Enum>2</Enum>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu 2*DI/EZS/CLICK zarizeni  -->                
    <DataType>
      <Name>TCIB_BinaryInputs2Device</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>DI1_Type</Name>                                                 <!-- typ vstupu DI1 -->  
          <Type>TDITypeEnum</Type>
        </SubItem>
        <SubItem>
          <Name>DI2_Type</Name>                                                 <!-- typ vstupu DI2-->
          <Type>TDITypeEnum</Type>
        </SubItem>
        <SubItem>
          <Name>LongTime</Name>                                                 <!-- doba dlouheho stisku -->
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>

<!-- struktura konfiguracniho dialogu BUTT/CLICK zarizeni  -->                
    <DataType>
      <Name>TCIB_ButtonsDeviceCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>LongTime</Name>                                                 <!-- doba dlouheho stisku -->
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>
  
<!-- vyctova struktura osetreni vystupu DO/AO pri halt -->                
    <DataType>
      <Name>THaltingStateEnum</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Zmrazení aktuálního stavu</label>
          <label lang="en">Freeze actual status</label>
        </Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Nulování/odepnutí výstupu</label>
          <label lang="en">Clear the output</label>
        </Text>
        <Enum>1</Enum>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu jednoho DO vystupu / skupiny DO vystupu -->                
    <DataType>
      <Name>TCIB_BinaryOutputCfg</Name>
      <SubItems>
        <SubItem>
          <Name>HaltingState</Name>                                             <!-- osetreni pri halt -->
          <Type>THaltingStateEnum</Type>
        </SubItem>
        <SubItem>
          <Name>ManualModeDisable</Name>                                        <!-- zakaz manualniho rezimu -->        
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>      
    </DataType>
   
<!-- vyctova struktura typu AI vstupu  -->                
    <DataType>
      <Name>TAITypeEnum</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,385</label>
          <label lang="en">Pt1000 W100 = 1,385</label>
        </Text>
        <EnumData>22</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,391</label>
          <label lang="en">Pt1000 W100 = 1,391</label>
        </Text>
        <EnumData>23</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,617</label>
          <label lang="en">Ni1000 W100 = 1,617</label>
        </Text>
        <EnumData>24</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,500</label>
          <label lang="en">Ni1000 W100 = 1,500</label>
        </Text>
        <EnumData>25</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">NTC 12k</label>
          <label lang="en">NTC 12k</label>
        </Text>
        <EnumData>28</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">KTY 81-121</label>
          <label lang="en">KTY 81-121</label>
        </Text>
        <EnumData>29</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 160k</label>
          <label lang="en">OV 160k</label>
        </Text>
        <EnumData>2D</EnumData>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu jednoho AI vstupu  -->                
    <DataType>
      <Name>TCIB_AnalogInputCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Type</Name>
          <Type>TAITypeEnum</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>
    
<!-- struktura konfiguracniho dialogu jednoho AI zarizeni  -->                
    <DataType>
      <Name>TCIB_AnalogInputDeviceCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>Type</Name>                                                     <!-- typ ai vstupu -->
          <Type>TAITypeEnum</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>                                                   <!-- filtr ai vstupu -->    
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>

<!-- struktura konfiguracniho dialogu jednoho THERM AI zarizeni  -->                
    <DataType>
      <Name>TCIB_ThermAnalogInputDeviceCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ThermOffset</Name>                                              <!-- offset teplotniho vstupu -->
          <Type>LREAL</Type>
        </SubItem>     
      </SubItems>      
    </DataType>

<!-- struktura konfiguracniho dialogu jednoho THERM AI zarizeni, s filtraci   -->                
    <DataType>
      <Name>TCIB_ThermAnalogInputFDeviceCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ThermOffset</Name>                                              <!-- offset teplotniho vstupu -->
          <Type>LREAL</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>                                                   <!-- filtr teplotniho vstupu -->    
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>

<!-- struktura konfiguracniho dialogu jednoho AO zarizeni -->                
    <DataType>
      <Name>TCIB_AnalogOutputDeviceCfg</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>HaltingState</Name>                                             <!-- osetreni pri halt -->
          <Type>THaltingStateEnum</Type>
        </SubItem>
      </SubItems>      
    </DataType>

<!-- vyctova struktura typu AI vstupu pro moduly C-HM-xxxxM -->                
    <DataType>
      <Name>TCIB_AITypeEnum_CHM</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,385</label>
          <label lang="en">Pt1000 W100 = 1,385</label>
        </Text>
        <EnumData>22</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,391</label>
          <label lang="en">Pt1000 W100 = 1,391</label>
        </Text>
        <EnumData>23</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,617</label>
          <label lang="en">Ni1000 W100 = 1,617</label>
        </Text>
        <EnumData>24</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,500</label>
          <label lang="en">Ni1000 W100 = 1,500</label>
        </Text>
        <EnumData>25</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">NTC 12k</label>
          <label lang="en">NTC 12k</label>
        </Text>
        <EnumData>28</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">KTY 81-121</label>
          <label lang="en">KTY 81-121</label>
        </Text>
        <EnumData>29</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 600k</label>
          <label lang="en">OV 600k</label>
        </Text>
        <EnumData>2E</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 6M</label>
          <label lang="en">OV 6M</label>
        </Text>
        <EnumData>2F</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 2V</label>
          <label lang="en">0 - 2V</label>
        </Text>
        <EnumData>82</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 1V</label>
          <label lang="en">0 - 1V</label>
        </Text>
        <EnumData>83</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 100mV</label>
          <label lang="en">0 - 100mV</label>
        </Text>
        <EnumData>86</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 50mV</label>
          <label lang="en">0 - 50mV</label>
        </Text>
        <EnumData>87</EnumData>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu jednoho AI vstupu pro moduly C-HM-xxxxM -->                
    <DataType>
      <Name>TCIB_AnalogInputCfg_CHM</Name>
      <SubItems>
        <SubItem>
          <Name>Type</Name>
          <Type>TCIB_AITypeEnum_CHM</Type>
        </SubItem>
        <SubItem>
          <Name>Filter</Name>
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>

<!-- vyctova struktura typu AI vstupu pro moduly C-WS-0x00R-Logus / C-WS-0x00R-Obzor -->                
    <DataType>
      <Name>TCIB_AITypeEnum_CWS</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,385</label>
          <label lang="en">Pt1000 W100 = 1,385</label>
        </Text>
        <EnumData>22</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,391</label>
          <label lang="en">Pt1000 W100 = 1,391</label>
        </Text>
        <EnumData>23</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,617</label>
          <label lang="en">Ni1000 W100 = 1,617</label>
        </Text>
        <EnumData>24</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,500</label>
          <label lang="en">Ni1000 W100 = 1,500</label>
        </Text>
        <EnumData>25</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">NTC 12k</label>
          <label lang="en">NTC 12k</label>
        </Text>
        <EnumData>28</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">KTY 81-121</label>
          <label lang="en">KTY 81-121</label>
        </Text>
        <EnumData>29</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 100k</label>
          <label lang="en">OV 100k</label>
        </Text>
        <EnumData>2E</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 2V</label>
          <label lang="en">0 - 2V</label>
        </Text>
        <EnumData>82</EnumData>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu jednoho AI zarizeni pro moduly C-WS-0x00R-Logus / C-WS-0x00R-Obzor -->                
    <DataType>
      <Name>TCIB_AnalogInputDeviceCfg_CWS</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>Type</Name>                                                     <!-- typ ai vstupu -->
          <Type>TCIB_AITypeEnum_CWS</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>                                                   <!-- filtr ai vstupu -->    
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>


<!-- vyctova struktura typu AI vstupu pro moduly C-IS-0504M / C-RM-1109M / .... -->                
    <DataType>
      <Name>TCIB_AITypeEnum_CIS</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,385</label>
          <label lang="en">Pt1000 W100 = 1,385</label>
        </Text>
        <EnumData>22</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,391</label>
          <label lang="en">Pt1000 W100 = 1,391</label>
        </Text>
        <EnumData>23</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,617</label>
          <label lang="en">Ni1000 W100 = 1,617</label>
        </Text>
        <EnumData>24</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,500</label>
          <label lang="en">Ni1000 W100 = 1,500</label>
        </Text>
        <EnumData>25</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">NTC 12k</label>
          <label lang="en">NTC 12k</label>
        </Text>
        <EnumData>28</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">KTY 81-121</label>
          <label lang="en">KTY 81-121</label>
        </Text>
        <EnumData>29</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 100k</label>
          <label lang="en">OV 100k</label>
        </Text>
        <EnumData>2E</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 2V</label>
          <label lang="en">0 - 2V</label>
        </Text>
        <EnumData>82</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">16-ti bitový čítač pulsů, S0</label>
          <label lang="en">16-bit pulse counter, S0</label>
        </Text>
        <EnumData>A1</EnumData>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu jednoho AI zarizeni pro moduly C-IS-0504M / C-RM-1109M / .... -->                
    <DataType>
      <Name>TCIB_AnalogInputDeviceCfg_CIS</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>Type</Name>                                                     <!-- typ  vstupu -->
          <Type>TCIB_AITypeEnum_CIS</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>                                                   <!-- filtrace -->
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>
    
<!-- vyctova struktura rezimu dali modulu -->                
    <DataType>
      <Name>TCIB_DaliModeEnum</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">DALI</label>
          <label lang="en">DALI</label>
        </Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">DSI</label>
          <label lang="en">DSI</label>
        </Text>
        <Enum>1</Enum>
      </EnumInfo>
    </DataType>     

<!-- struktura konfiguracniho dialogu dali zarizeni -->                
    <DataType>
      <Name>TCIB_DaliDevice</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>        <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>Mode</Name>           <!-- rezim dali/dsi -->
          <Type>TCIB_DaliModeEnum</Type>    
        </SubItem>
      </SubItems>      
    </DataType>

<!-- vyctova struktura kroku rampy stmivacu c-dm-... -->                
    <DataType>
      <Name>TCIB_RampUnitEnum_cdm</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">1000ms</label>
          <label lang="en">1000ms</label>
        </Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">100ms</label>
          <label lang="en">100ms</label>
        </Text>
        <Enum>1</Enum>
      </EnumInfo>
    </DataType>     

<!-- vyctova struktura typu ao vystupu 0-10V/1-10V-->                
    <DataType>
      <Name>TCIB_AOType10VEnum</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 10V</label>
          <label lang="en">0 - 10V</label>
        </Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">1 - 10V</label>
          <label lang="en">1 - 10V</label>
        </Text>
        <Enum>1</Enum>
      </EnumInfo>
    </DataType>     
 
<!-- vyctova struktura typu AI vstupu pro moduly ADC2-40M -->                
    <DataType>
      <Name>TCIB_AITypeEnum_ADC2</Name>
      <BaseType>USINT</BaseType>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt100 W100 = 1,385</label>
          <label lang="en">Pt100 W100 = 1,385</label>
        </Text>
        <EnumData>20</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt100 W100 = 1,391</label>
          <label lang="en">Pt100 W100 = 1,391</label>
        </Text>
        <EnumData>21</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,385</label>
          <label lang="en">Pt1000 W100 = 1,385</label>
        </Text>
        <EnumData>22</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Pt1000 W100 = 1,391</label>
          <label lang="en">Pt1000 W100 = 1,391</label>
        </Text>
        <EnumData>23</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,617</label>
          <label lang="en">Ni1000 W100 = 1,617</label>
        </Text>
        <EnumData>24</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">Ni1000 W100 = 1,500</label>
          <label lang="en">Ni1000 W100 = 1,500</label>
        </Text>
        <EnumData>25</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">OV 1000</label>
          <label lang="en">OV 1000</label>
        </Text>
        <EnumData>27</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">NTC 12k</label>
          <label lang="en">NTC 12k</label>
        </Text>
        <EnumData>28</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 20mA</label>
          <label lang="en">0 - 20mA</label>
        </Text>
        <EnumData>40</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">4 - 20mA</label>
          <label lang="en">4 - 20mA</label>
        </Text>
        <EnumData>41</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 10V</label>
          <label lang="en">0 - 10V</label>
        </Text>
        <EnumData>80</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 5V</label>
          <label lang="en">0 - 5V</label>
        </Text>
        <EnumData>81</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 2V</label>
          <label lang="en">0 - 2V</label>
        </Text>
        <EnumData>82</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 1V</label>
          <label lang="en">0 - 1V</label>
        </Text>
        <EnumData>83</EnumData>
      </EnumInfo>
      <EnumInfo>
        <Text>
          <label lang="cz">0 - 0.5V</label>
          <label lang="en">0 - 0.5V</label>
        </Text>
        <EnumData>84</EnumData>
      </EnumInfo>
    </DataType>     
 
<!-- struktura konfiguracniho dialogu jednoho AI zarizeni pro moduly ADC2-40M -->                
    <DataType>
      <Name>TCIB_AnalogInputDeviceCfg_ADC2</Name>
      <SubItems>
        <SubItem>
          <Name>Enabled</Name>                                                  <!-- povoleni zarizeni -->
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>Type</Name>                                                     <!-- typ  vstupu -->
          <Type>TCIB_AITypeEnum_ADC2</Type>
        </SubItem>     
        <SubItem>
          <Name>Filter</Name>                                                   <!-- filtrace -->
          <Type>LREAL</Type>
        </SubItem>
      </SubItems>      
    </DataType>
    
  </DataTypes> 	
</TecoDictionary>
