<?xml version="1.0"?>
<TecoDictionary xmlns="http://www.tecomat.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tecomat.com Teco_Dictionary.xsd">
  <DataTypes>

<!-- Other IO datatypes -->

<!-- Power status datatype -->
<!-- IR-1061 -->
    <DataType>
      <Name>TSTPW</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <Name>WCIB1</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ECIB1</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>WCIB2</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ECIB2</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>WSRC</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>ESRC</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>WACU</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>EACU</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>
    </DataType>

<!-- IR-2553 -->
    <DataType>
      <Name>TSTPW2</Name>
      <BitSize>16</BitSize>
      <SubItems>
        <SubItem>
          <Name>ACUC</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>PWRA</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>WSRC</Name>
          <Type>BOOL</Type>
          <BitOffs>4</BitOffs>
        </SubItem>
        <SubItem>
          <Name>ESRC</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>WACU</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>EACU</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>
    </DataType>

<!-- Power values datatype -->
<!-- IR-1061 -->
    <DataType>
      <Name>TAIPW</Name>
      <SubItems>
        <SubItem>
          <Name>UCIB1</Name>
          <Type>REAL</Type>
        </SubItem>
        <SubItem>
          <Name>UCIB2</Name>
          <Type>REAL</Type>
        </SubItem>
        <SubItem>
          <Name>USRC</Name>
          <Type>REAL</Type>
        </SubItem>
        <SubItem>
          <Name>UACU</Name>
          <Type>REAL</Type>
        </SubItem>
      </SubItems>
    </DataType>


<!-- I2C input datatype -->
<!-- IR-1980 -->
    <DataType>
      <Name>TI2C_IN</Name>
      <SubItems>
        <SubItem>
          <Name>SI</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>VALIA</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <Name>VALIB</Name>
          <Type>UDINT</Type>
        </SubItem>
      </SubItems>
    </DataType>


<!-- Audioblock status datatype -->
    <DataType>
      <Name>TABStat</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <Name>PLAY</Name>
          <Type>BOOL</Type>
          <BitOffs>2</BitOffs>
        </SubItem>
        <SubItem>
          <Name>MUTE</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>SYNC</Name>
          <Type>BOOL</Type>
          <BitOffs>7</BitOffs>
        </SubItem>
      </SubItems>
    </DataType>

<!-- Audioblock input datatype -->
<!-- IR-1982 -->
    <DataType>
      <Name>TAB_IN</Name>
      <SubItems>
        <SubItem>
          <Name>ABSTAT</Name>
          <Type>TABStat</Type>
        </SubItem>
        <SubItem>
          <Name>ABERR</Name>
          <Type>USINT</Type>
        </SubItem>
      </SubItems>
    </DataType>

<!-- Audioblock control datatype -->
    <DataType>
      <Name>TABCont</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <Name>ALT</Name>
          <Type>BOOL</Type>
          <BitOffs>7</BitOffs>
        </SubItem>
      </SubItems>
    </DataType>

<!-- Audioblock output datatype -->
<!-- IR-1982 -->
    <DataType>
      <Name>TAB_OUT</Name>
      <SubItems>
        <SubItem>
          <Name>ABCONT</Name>
          <Type>TABCont</Type>
        </SubItem>
        <SubItem>
          <Name>ABCOMM</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>ABPAR</Name>
          <Type>UINT</Type>
        </SubItem>
      </SubItems>
    </DataType>


  </DataTypes>
</TecoDictionary>
