<TecoDictionary xmlns="http://www.tecomat.com">
  <DataTypes>
    <!--r{RACK}_p{POSITION}_TCIB_IN-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIB_IN</Name>
      <BitSize>32</BitSize>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>intgr</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
        </SubItem>
      </SubItems>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIB_OUT-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIB_OUT</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>NoData</Name>
          <Type>USINT</Type>
          <BitSize>8</BitSize>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_CIBINIT_CH</Name>
      <SubItems>
        <SubItem>
          <Name>Head</Name>
          <Type>_TTS_CIBHead</Type>
        </SubItem>
        <SubItem>
          <Name>Line</Name>
          <Type>_TTS_LINE[33]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_CIBHead</Name>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>code</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>1</SubIdx>
          <Name>mode_</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>2</SubIdx>
          <Name>mode</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>3</SubIdx>
          <Name>adr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>4</SubIdx>
          <Name>speed</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>5</SubIdx>
          <Name>timeOut</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>6</SubIdx>
          <Name>pause</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>7</SubIdx>
          <Name>desttable</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>8</SubIdx>
          <Name>param</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>9</SubIdx>
          <Name>lenmi</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>10</SubIdx>
          <Name>lenmo</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>11</SubIdx>
          <Name>imodi</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>12</SubIdx>
          <Name>imodo</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>13</SubIdx>
          <Name>iin</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>14</SubIdx>
          <Name>iout</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>15</SubIdx>
          <Name>istat</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>16</SubIdx>
          <Name>ierr</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>17</SubIdx>
          <Name>tabConvIN</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>18</SubIdx>
          <Name>tabConvOUT</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>19</SubIdx>
          <Name>nnt</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>20</SubIdx>
          <Name>nline</Name>
          <Type>USINT</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_LINE[33]</Name>
      <BaseType>_TTS_LINE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>33</Elements>
      </ArrayInfo>
    </DataType>
    <DataType>
      <Name>_TTS_LINE</Name>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>mkom</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <SubIdx>1</SubIdx>
          <Name>rez</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <SubIdx>2</SubIdx>
          <Name>tabini</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>3</SubIdx>
          <Name>lein</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>4</SubIdx>
          <Name>leout</Name>
          <Type>UINT</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--REAL-->
    <DataType>
      <Name>REAL</Name>
      <BitSize>32</BitSize>
      <Xml/>
    </DataType>
    <!--USINT-->
    <DataType>
      <Name>USINT</Name>
      <BitSize>8</BitSize>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN</Name>
      <SubItems>
        <SubItem>
          <Name>ID0</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID0</Type>
        </SubItem>
        <SubItem>
          <Name>END</Name>
          <Type>BYTE</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID0</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>1</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertOUT</Name>
      <SubItems>
        <SubItem>
          <Name>END</Name>
          <Type>BYTE</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIBDest-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIBDest</Name>
      <SubItems>
        <SubItem>
          <Name>version</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <Name>numStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>lenStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>tabType</Name>
          <Type>WORD</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--TCIBDestLine-->
    <DataType>
      <Name>TCIBDestLine</Name>
      <SubItems>
        <SubItem>
          <Name>hwCode</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>name</Name>
          <Type>STRING[32]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>STRING[32]</Name>
      <BitSize>256</BitSize>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIBDesc-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIBDesc</Name>
      <SubItems>
        <SubItem>
          <Name>version</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <Name>numStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>lenStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>tabType</Name>
          <Type>WORD</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--TCIBDescLine-->
    <DataType>
      <Name>TCIBDescLine</Name>
      <SubItems>
        <SubItem>
          <Name>hwCode</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>descr</Name>
          <Type>STRING[18]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>STRING[18]</Name>
      <BitSize>144</BitSize>
    </DataType>
  </DataTypes>
  <Objects>
    <Object index="#x6FFF" name="r{RACK}_p{POSITION}_CIB_IN" type="r{RACK}_p{POSITION}_TCIB_IN" access="rw" use="Master"/>
    <Object index="#x7FFF" name="r{RACK}_p{POSITION}_CIB_OUT" type="r{RACK}_p{POSITION}_TCIB_OUT" access="rw" use="Master"/>
    <Object index="#x9FFF" name="r{RACK}_p{POSITION}_Table" type="_TTS_CIBINIT_CH" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="Head" access="ro">
          <SubObjects>
            <SubObject subIndex="0" name="code">
              <DefaultData>C9</DefaultData>
            </SubObject>
            <SubObject subIndex="1" name="mode_">
              <DefaultData>00</DefaultData>
              <ValueDependency>
                <ValueOf>r{RACK}_p{POSITION}_CF_1140_init.Header.mode</ValueOf>
              </ValueDependency>
            </SubObject>
            <SubObject subIndex="2" name="mode">
              <DefaultValue>9</DefaultValue>
            </SubObject>
            <SubObject subIndex="3" name="adr">
              <DefaultValue>63</DefaultValue>
            </SubObject>
            <SubObject subIndex="4" name="speed">
              <DefaultData>0C</DefaultData>
            </SubObject>
            <SubObject subIndex="7" name="desttable">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Dest)</MacroValue>
            </SubObject>
            <SubObject subIndex="13" name="iin">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_IN)</MacroValue>
            </SubObject>
            <SubObject subIndex="14" name="iout">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_OUT)</MacroValue>
            </SubObject>
            <SubObject subIndex="15" name="istat">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_Stat)</MacroValue>
            </SubObject>
            <SubObject subIndex="16" name="ierr">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_Err)</MacroValue>
            </SubObject>
            <SubObject subIndex="17" name="tabConvIN">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Convert_IN)</MacroValue>
            </SubObject>
            <SubObject subIndex="18" name="tabConvOUT">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Convert_OUT)</MacroValue>
            </SubObject>
            <SubObject subIndex="19" name="nnt">
              <DefaultValue>1</DefaultValue>
            </SubObject>
            <SubObject subIndex="20" name="nline">
              <DefaultValue>33</DefaultValue>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject subIndex="1" name="Line" access="ro">
          <SubObjects>
            <SubObject subIndex="0">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>C0</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r0_p3_CF_1140_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>2</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>0</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFD" name="r{RACK}_p{POSITION}_Convert_IN" type="r{RACK}_p{POSITION}_TConvertIN" access="ro" use="Master">
      <SubObjects>
        <SubObject name="ID0">
          <DefaultData>94</DefaultData>
          <Comment>
            <label>Master</label>
          </Comment>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFE" name="r{RACK}_p{POSITION}_Convert_OUT" type="r{RACK}_p{POSITION}_TConvertOUT" access="ro" use="Master"/>
    <Object index="#x9FFC" name="r{RACK}_p{POSITION}_Dest" type="r{RACK}_p{POSITION}_TCIBDest" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="version">
          <DefaultValue>2</DefaultValue>
        </SubObject>
        <SubObject subIndex="1" name="numStr">
          <DefaultValue>0</DefaultValue>
        </SubObject>
        <SubObject subIndex="2" name="lenStr">
          <DefaultValue>32</DefaultValue>
        </SubObject>
        <SubObject subIndex="3" name="tabType">
          <MacroValue>__indx(r{RACK}_p{POSITION}_Desc)</MacroValue>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFB" name="r{RACK}_p{POSITION}_Desc" type="r{RACK}_p{POSITION}_TCIBDesc" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="version">
          <DefaultValue>2</DefaultValue>
        </SubObject>
        <SubObject subIndex="1" name="numStr">
          <DefaultValue>0</DefaultValue>
        </SubObject>
        <SubObject subIndex="2" name="lenStr">
          <DefaultValue>18</DefaultValue>
        </SubObject>
        <SubObject subIndex="3" name="tabType">
          <DefaultData>FFFF</DefaultData>
        </SubObject>
      </SubObjects>
    </Object>
  </Objects>
</TecoDictionary>
