[Settings]
Show=0
Labels=0
Lock=0
LockY=0
Crop=0
Orto=0
Timer=0
AnalTimer=60
CrossCount=1
TrigType=2
LaunchBy=0
Pocet=1
OsaXMrizka=1
OsaXRozsah=437400
OsaXPopisekPo=300
OsaXFormatCasu=3
DelkaBuffer=100000
ZobrazVse=0
[FormWatch1]
Height=434
Width=467
Top=-325
Left=-1194
[FormGraph1]
DockPos=1
StayOnTop=0
CanDock=0
Height=522
Width=909
Top=0
Left=0
[Prubeh0]
Typ=8
aMin=-128
aMax=255
Min=0
Max=100
Enabled=1
PopisekPo=10
Stejne=-1
Mrizka=1
Barva=255
Popis=VAILLANT_MODULATION_LEVEL
Promenna=VAILLANT_MODULATION_LEVEL
Trig=-
Poradi=0
Pocatek=0
Konec=100
Hex=0
Signed=0
OldPopis=VAILLANT_MODULATION_LEVEL
