VAR_GLOBAL CONSTANT
  C_WATERING_TIME_SLOTS : INT := 2;
END_VAR

VAR_GLOBAL

  // Global control
  WATERING_ENABLE : BOOL := TRUE;
  TEMPERATURE_BASED_WATERING_CONTROL   : BOOL := FALSE;
  RAIN_BASED_WATERING_CONTROL   : BOOL := TRUE;

  // Watering times
  WATERING_START_TIME       : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  FRONT_GRASS_WATERING_TIME : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  REAR_GRASS_WATERING_TIME  : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  BUSHES_WATRING_TIME       : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  
  FRONT_GRASS_START_TIME    : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  FRONT_GRASS_END_TIME      : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  REAR_GRASS_START_TIME     : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  REAR_GRASS_END_TIME       : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  BUSHES_START_TIME         : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;
  BUSHES_END_TIME           : ARRAY [1..C_WATERING_TIME_SLOTS] OF TIME;

  FRONT_GRASS_WATERING_IN_PROGRESS : ARRAY [1..C_WATERING_TIME_SLOTS] OF BOOL;
  REAR_GRASS_WATERING_IN_PROGRESS : ARRAY [1..C_WATERING_TIME_SLOTS] OF BOOL;
  BUSHES_WATERING_IN_PROGRESS : ARRAY [1..C_WATERING_TIME_SLOTS] OF BOOL;
  
  // Waterting actuator controls
  FRONT_GRASS_WATERING_ON : BOOL := FALSE;
  REAR_GRASS_WATERING_ON : BOOL := FALSE;
  BUSHES_WATERING_ON : BOOL := FALSE;


END_VAR
