PROGRAM WateringInit
  VAR_INPUT
  END_VAR
  VAR_OUTPUT
  END_VAR
  VAR
    initialised : BOOL := FALSE;
    i : INT := 0;
  END_VAR
  VAR_TEMP
  END_VAR
  
  WATERING_START_TIME[1]       := T#06:00:00;
  FRONT_GRASS_WATERING_TIME[1] := T#00:02:00;
  REAR_GRASS_WATERING_TIME[1]  := T#00:08:00;
  BUSHES_WATRING_TIME[1]       := T#00:08:00;

  FRONT_GRASS_START_TIME[1] := T#06:00:00;
  FRONT_GRASS_END_TIME[1]   := T#06:02:00;
  REAR_GRASS_START_TIME[1]  := T#06:02:00;
  REAR_GRASS_END_TIME[1]    := T#06:10:00;
  BUSHES_START_TIME[1]      := T#06:00:00;
  BUSHES_END_TIME[1]        := T#06:08:00;

  WATERING_START_TIME[2]       := T#20:00:00;
  FRONT_GRASS_WATERING_TIME[2] := T#00:01:00;
  REAR_GRASS_WATERING_TIME[2]  := T#00:04:00;
  BUSHES_WATRING_TIME[2]       := T#00:08:00;

  FRONT_GRASS_START_TIME[2] := T#20:00:00;
  FRONT_GRASS_END_TIME[2]   := T#20:01:00;
  REAR_GRASS_START_TIME[2]  := T#20:01:00;
  REAR_GRASS_END_TIME[2]    := T#20:05:00;
  BUSHES_START_TIME[2]      := T#20:00:00;
  BUSHES_END_TIME[2]        := T#20:08:00;

  FOR i := 1 to C_WATERING_TIME_SLOTS DO
    FRONT_GRASS_WATERING_IN_PROGRESS[i] := FALSE;
    REAR_GRASS_WATERING_IN_PROGRESS[i] := FALSE;
    BUSHES_WATERING_IN_PROGRESS[i] := FALSE;
  END_FOR;

  IF NOT initialised THEN
    initialised := TRUE;
  END_IF;

END_PROGRAM

