PROGRAM WateringControl

  VAR_INPUT
  END_VAR
  VAR_OUTPUT
  END_VAR
  VAR
    rainEnabled : BOOL := TRUE;
    i : INT := 0;
  END_VAR
  VAR_TEMP
  END_VAR

  CURRENT_TIME := GetTime();
  rainEnabled := NOT (RAIN_BASED_WATERING_CONTROL AND RAIN_DETECTOR_IN);
  

  
  FOR i := 1 to C_WATERING_TIME_SLOTS DO
  
    IF TEMPERATURE_BASED_WATERING_CONTROL THEN
      FRONT_GRASS_WATERING_TIME[i] := REAL_TO_TIME((FRONT_GRASS_WATERING_OFFSET + FRONT_GRASS_WATERING_TEMPERATURE_COEFFICIENT * EXTERNAL_AVERAGE_TEMPERATURE) * 1000);
      REAR_GRASS_WATERING_TIME[i] := REAL_TO_TIME((REAR_GRASS_WATERING_OFFSET + REAR_GRASS_WATERING_TEMPERATURE_COEFFICIENT * EXTERNAL_AVERAGE_TEMPERATURE) * 1000);
      BUSHES_WATERING_TIME[i] := FRONT_GRASS_WATERING_TIME[i] + REAR_GRASS_WATERING_TIME[i];
      
      IF EXTERNAL_AVERAGE_TEMPERATURE < WATERING_CUTOFF_TEMPERATURE THEN
        FRONT_GRASS_WATERING_TIME[i] := T#00:00:00;
        REAR_GRASS_WATERING_TIME[i] := T#00:00:00;
        BUSHES_WATERING_TIME[i] := T#00:00:00;
      END_IF;
      
      IF FRONT_GRASS_WATERING_TIME[i] < T#00:00:00 THEN
        FRONT_GRASS_WATERING_TIME[i] := T#00:00:00;
      END_IF;
      IF REAR_GRASS_WATERING_TIME[i] < T#00:00:00 THEN
        REAR_GRASS_WATERING_TIME[i] := T#00:00:00;
      END_IF;
      IF BUSHES_WATERING_TIME[i] < T#00:00:00 THEN
        BUSHES_WATERING_TIME[i] := T#00:00:00;
      END_IF;
    END_IF;

    FRONT_GRASS_START_TIME[i] := WATERING_START_TIME[i];
    FRONT_GRASS_END_TIME[i]   := ADD_TIME(FRONT_GRASS_START_TIME[i], FRONT_GRASS_WATERING_TIME[i]);
    REAR_GRASS_START_TIME[i]  := FRONT_GRASS_END_TIME[i];
    REAR_GRASS_END_TIME[i]    := ADD_TIME(REAR_GRASS_START_TIME[i], REAR_GRASS_WATERING_TIME[i]);
    BUSHES_START_TIME[i]      := WATERING_START_TIME[i];
    BUSHES_END_TIME[i]        := ADD_TIME(BUSHES_START_TIME[i], BUSHES_WATERING_TIME[i]);

    // Start sections
    IF NOT FRONT_GRASS_WATERING_IN_PROGRESS[i] THEN
      IF CURRENT_TIME > FRONT_GRASS_START_TIME[i] THEN
        IF CURRENT_TIME < FRONT_GRASS_END_TIME[i] THEN
          FRONT_GRASS_WATERING_IN_PROGRESS[i] := TRUE;
          FRONT_GRASS_WATERING_ON := TRUE;
        END_IF;
      END_IF;
    END_IF;

    IF NOT REAR_GRASS_WATERING_IN_PROGRESS[i] THEN
      IF CURRENT_TIME > REAR_GRASS_START_TIME[i] THEN
        IF CURRENT_TIME < REAR_GRASS_END_TIME[i] THEN
          REAR_GRASS_WATERING_IN_PROGRESS[i] := TRUE;
          REAR_GRASS_WATERING_ON := TRUE;
        END_IF;
      END_IF;
    END_IF;

    IF NOT BUSHES_WATERING_IN_PROGRESS[i] THEN
      IF CURRENT_TIME > BUSHES_START_TIME[i] THEN
        IF CURRENT_TIME < BUSHES_END_TIME[i] THEN
          BUSHES_WATERING_IN_PROGRESS[i] := TRUE;
          BUSHES_WATERING_ON := TRUE;
        END_IF;
      END_IF;
    END_IF;

    // End sections

    IF FRONT_GRASS_WATERING_IN_PROGRESS[i] AND (CURRENT_TIME > FRONT_GRASS_END_TIME[i]) THEN
      FRONT_GRASS_WATERING_IN_PROGRESS[i] := FALSE;
      FRONT_GRASS_WATERING_ON := FALSE;
    END_IF;

    IF REAR_GRASS_WATERING_IN_PROGRESS[i] AND (CURRENT_TIME > REAR_GRASS_END_TIME[i]) THEN
      REAR_GRASS_WATERING_IN_PROGRESS[i] := FALSE;
      REAR_GRASS_WATERING_ON := FALSE;
    END_IF;

    IF BUSHES_WATERING_IN_PROGRESS[i] AND (CURRENT_TIME > BUSHES_END_TIME[i]) THEN
      BUSHES_WATERING_IN_PROGRESS[i] := FALSE;
      BUSHES_WATERING_ON := FALSE;
    END_IF;

  END_FOR;
  
  FRONT_GRASS_WATERING_ON := FRONT_GRASS_WATERING_ON AND WATERING_ENABLE AND rainEnabled;
  REAR_GRASS_WATERING_ON  := REAR_GRASS_WATERING_ON AND WATERING_ENABLE AND rainEnabled;
  BUSHES_WATERING_ON      := BUSHES_WATERING_ON AND WATERING_ENABLE AND rainEnabled;
  
  FRONT_GRASS_WATERING_OUT := FRONT_GRASS_WATERING_ON;
  REAR_GRASS_WATERING_OUT  := REAR_GRASS_WATERING_ON;
  BUSHES_WATERING_OUT      := BUSHES_WATERING_ON;

END_PROGRAM


