VAR_GLOBAL CONSTANT
  C_NUMBER_OF_READ_COMMANDS : SINT := 5;
  
  C_NILAN_MODBUS_ADDRESS : USINT := 30;

  C_NILAN_STATUS_SIZE : UINT := 17;
  C_NILAN_STATUS_BASE_ADDRESS : UINT := 100;
  C_NILAN_STATUS_MODBUS_FNC : USINT := 04;

  C_NILAN_ACTUAL_OPERATION_SIZE : UINT := 4;
  C_NILAN_ACTUAL_OPERATION_BASE_ADDRESS : UINT := 1000;
  C_NILAN_ACTUAL_OPERATION_MODBUS_FNC : USINT := 04;
  
  C_NILAN_ACTUAL_VENTILLATION_SIZE : UINT := 5;
  C_NILAN_ACTUAL_VENTILLATION_BASE_ADDRESS : UINT := 1100;
  C_NILAN_ACTUAL_VENTILLATION_MODBUS_FNC : USINT := 04;
  C_ACUTAL_VENTILLATION_LEVEL : INT := 1;
  

  C_CORE_TEMPERATURES_SIZE : UINT := 18;
  C_CORE_TEMPERATURES_BASE_ADDRESS : UINT := 200;
  C_CORE_TEMPERATURES_MODBUS_FNC : USINT := 04;

  C_CONTROLLED_TEMPERATURES_SIZE : UINT := 3;
  C_CONTROLLED_TEMPERATURES_BASE_ADDRESS : UINT := 1201;
  C_CONTROLLED_TEMPERATURES_MODBUS_FNC : USINT := 04;
END_VAR

VAR_GLOBAL

  NILAN_STATUS : ARRAY              [1..C_NILAN_STATUS_SIZE] OF INT;
  NILAN_ACTUAL_OPERATION : ARRAY    [1..C_NILAN_ACTUAL_OPERATION_SIZE] OF INT;
  NILAN_ACTUAL_VENTILLATION : ARRAY [1..C_NILAN_ACTUAL_VENTILLATION_SIZE] OF INT;
  CORE_TEMPARATURES : ARRAY         [1..C_CORE_TEMPERATURES_SIZE] OF INT;
  CONTROLLED_TEMPARATURES : ARRAY   [1..C_CONTROLLED_TEMPERATURES_SIZE] OF INT;
  
  DESIRED_VENTILLATION_LEVEL : INT := 0;

END_VAR
