VAR_GLOBAL CONSTANT

  C_NILAN_READ_COMMAND_GROUP : USINT          := 01;
  C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP : USINT  := 02;
  C_NILAN_SET_DESIRED_TEMPERATURE_COMMAND_GROUP : USINT := 03;

  C_NUMBER_OF_NILAN_COMMANDS : USINT := 8;

  C_NILAN_STATUS_COMMAND_INDEX : USINT                    := 1;
  C_NILAN_STATUS_COMMAND_SIZE : UINT                        := 17;
  C_NILAN_ACTUAL_OPERATION_INDEX : USINT                  := 2;
  C_NILAN_ACTUAL_OPERATION_COMMAND_SIZE :UINT               := 4;
  C_NILAN_ACTUAL_VENTILLATION_INDEX : USINT               := 3;
  C_NILAN_ACTUAL_VENTILLATION_COMMAND_SIZE : UINT           := 5;
  C_CORE_DIAGNOSTICS_INDEX : USINT                        := 4;
  C_CORE_DIAGNOSTICS_COMMAND_SIZE : UINT                   := 23;
  C_CONTROLLED_TEMPERATURES_INDEX : USINT                 := 5;
  C_CONTROLLED_TEMPERATURES_COMMAND_SIZE : UINT             := 7;
  C_NILAN_SET_VENTILLATION_LEVEL_INDEX : USINT            := 6;
  C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_SIZE : UINT        := 1;
  C_NILAN_SET_DESIRED_TEMPERATURE_INDEX : USINT           := 7;
  C_NILAN_SET_DESIRED_TEMPERATURE_COMMAND_SIZE : UINT       := 1;
  C_NILAN_ACTUAL_DISPLAY_GROUP_01_INDEX : UINT            := 8;
  C_NILAN_ACTUAL_DISPLAY_GROUP_01_COMMAND_SIZE : UINT       := 10;
  
  C_NILAN_MODBUS_ADDRESS : USINT := 30;
  
  C_NORMAL_VENTILLATION_LEVEL : INT := 1;
  C_BYPASS_VENTILLATION_LEVEL : INT := 3;
  
END_VAR

VAR_GLOBAL

  // User control
  PRESENCE_BASED_VENTILLATION_CONTROL   : BOOL := FALSE;
  COOLING_PRIORITY_VENTILLATION_CONTROL : BOOL := FALSE;

  // Read
  NILAN_COMMANDS : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF TCmdStruct;
  
  NILAN_COMMAND_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF UINT;
  NILAN_COMMAND_BASE_ADRESSES : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF UINT;
  NILAN_COMMAND_MODBUS_FNC : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF USINT;
  NILAN_COMMAND_COMMAND_GROUP : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF USINT;
  NILAN_COMMAND_DATA : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF PTR_TO INT;

  NILAN_STATUS : ARRAY                    [1..C_NILAN_STATUS_COMMAND_SIZE] OF INT;
  NILAN_ACTUAL_OPERATION : ARRAY          [1..C_NILAN_ACTUAL_OPERATION_COMMAND_SIZE] OF INT;
  NILAN_ACTUAL_VENTILLATION : ARRAY       [1..C_NILAN_ACTUAL_VENTILLATION_COMMAND_SIZE] OF INT;
  NILAN_CORE_DIAGNOSTICS : ARRAY          [1..C_CORE_DIAGNOSTICS_COMMAND_SIZE] OF INT;
  NILAN_CONTROLLED_TEMPARATURES : ARRAY   [1..C_CONTROLLED_TEMPERATURES_COMMAND_SIZE] OF INT;
  NILAN_ACTUAL_DISPLAY_GROUP_01 : ARRAY   [1..C_NILAN_ACTUAL_DISPLAY_GROUP_01_COMMAND_SIZE] OF INT;
  
  NILAN_DESIRED_VENTILLATION_LEVEL : INT := 0;
  NILAN_DESIRED_TEMPERATURE        : INT := 24;
  NILAN_DESIRED_TEMPERATURE_SCALED : INT := 2400;
  

  // Alarms and warninrgs
  NILAN_ACTIVE_ERROR : BOOL := FALSE;
  NILAN_USER_FUNCTION : BOOL := FALSE;
  NILAN_AIR_FILTER_ALARM : BOOL := FALSE;
  
  // Ventillation
  NILAN_ACTUAL_VENTILLATION_SETPOINT          : INT := 0;
  NILAN_ACTUAL_VENTILLATION_INLET_FAN_LEVEL   : INT := 0;
  NILAN_ACTUAL_VENTILLATION_OUTLET_FAN_LEVEL  : INT := 0;
  NILAN_ACTUAL_VENTILLATION_AVERAGE_FAN_LEVEL : REAL := 0;
  
  // Core diagnostics (telemetry)
  NILAN_CONTROLLER_BOARD_TEMPERATURE : REAL := 0;

  NILAN_FRESH_AIR_INTAKE_TEMPERATURE    : REAL := 0;
  NILAN_INLET_TEMPERATURE_BEFORE_HEATER : REAL := 0;
  NILAN_ROOM_EXHAUST_TEMPERATURE        : REAL := 0;
  NILAN_OUTLET_TEMPERATURE              : REAL := 0;
  NILAN_CONDENSER_TEMPERATURE           : REAL := 0;
  NILAN_EVAPORATOR_TEMPERATURE          : REAL := 0;
  NILAN_INLET_TEMPERATURE_AFTER_HEATER  : REAL := 0;

  NILAN_OUTDOOR_TEMPERATURE : REAL := 0;

  NILAN_HEATING_SURFACE_TEMPERATURE : INT := 0;
  NILAN_EXTERNAL_ROOM_TEMPERATURE : INT := 0;
  NILAN_HOT_WATER_TOP_TEMPERATURE : INT := 0;
  NILAN_HOT_WATER_BOTTOM_TEMPERATURE : INT := 0;
  NILAN_EK_RETURN_TEMPERATURE : INT := 0;
  NILAN_EK_SUPPLY_TEMPERATURE : INT := 0;
  NILAN_USER_PANEL_ROOM_TEMPERATURE : INT := 0;
  NILAN_AUX_TEMPERATURE_HOTWATER_ANODE : INT := 0;
  NILAN_PREHEATER_OR_EARTH_TUBE_AIR_INTAKE_TEMPERATURE : INT := 0;
  NILAN_PRESSURE_PIBE_TEMPERATURE : INT := 0;
  NILAN_SUCTION_PRESSURE : INT := 0;
  NILAN_DISCHAGE_PRESSURE : INT := 0;
  NILAN_HUMIDITY_SENSOR_VALUE : REAL := 0;
  NILAN_CARBON_DIOXIDE_SENSOR_VALUE : INT := 0;
  NILAN_BYPASS_IS_ENABLED : BOOL := FALSE;

  // Furhter diagnostics
  NILAN_DAYS_SINCE_LAST_FILTER_CHANGE : INT := 0;
  NILAN_ACTUAL_CONTROLLED_TEMPERATURE : REAL := 0;
  
  NILAN_PASSIVE_HEAT_EXCHANGER_EFFICIENCY : REAL := 0;

END_VAR
