PROGRAM VentillationInit
  VAR_INPUT
  END_VAR
  VAR_OUTPUT
  END_VAR
  VAR
    i : USINT := 0;
    initialised : BOOL := FALSE;
  END_VAR
  VAR_TEMP
  END_VAR
  
  IF NOT initialised THEN

    NILAN_COMMAND_SIZES[C_NILAN_STATUS_COMMAND_INDEX]         := C_NILAN_STATUS_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_NILAN_STATUS_COMMAND_INDEX] := 100;
    NILAN_COMMAND_MODBUS_FNC[C_NILAN_STATUS_COMMAND_INDEX]    := 04;
    NILAN_COMMAND_COMMAND_GROUP[C_NILAN_STATUS_COMMAND_INDEX] := 01;
    NILAN_COMMAND_DATA[C_NILAN_STATUS_COMMAND_INDEX]          := ADR(NILAN_STATUS);
    
    NILAN_COMMAND_SIZES[C_NILAN_ACTUAL_OPERATION_INDEX]         := C_NILAN_ACTUAL_OPERATION_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_NILAN_ACTUAL_OPERATION_INDEX] := 1000;
    NILAN_COMMAND_MODBUS_FNC[C_NILAN_ACTUAL_OPERATION_INDEX]    := 04;
    NILAN_COMMAND_COMMAND_GROUP[C_NILAN_ACTUAL_OPERATION_INDEX] := 01;
    NILAN_COMMAND_DATA[C_NILAN_ACTUAL_OPERATION_INDEX]          := ADR(NILAN_ACTUAL_OPERATION);

    NILAN_COMMAND_SIZES [C_NILAN_ACTUAL_VENTILLATION_INDEX]        := C_NILAN_ACTUAL_VENTILLATION_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_NILAN_ACTUAL_VENTILLATION_INDEX] := 1100;
    NILAN_COMMAND_MODBUS_FNC[C_NILAN_ACTUAL_VENTILLATION_INDEX]    := 04;
    NILAN_COMMAND_COMMAND_GROUP[C_NILAN_ACTUAL_VENTILLATION_INDEX] := 01;
    NILAN_COMMAND_DATA[C_NILAN_ACTUAL_VENTILLATION_INDEX]          := ADR(NILAN_ACTUAL_VENTILLATION);

    NILAN_COMMAND_SIZES[C_CORE_TEMPERATURES_INDEX]         := C_CORE_TEMPERATURES_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_CORE_TEMPERATURES_INDEX] := 200;
    NILAN_COMMAND_MODBUS_FNC[C_CORE_TEMPERATURES_INDEX]    := 04;
    NILAN_COMMAND_COMMAND_GROUP[C_CORE_TEMPERATURES_INDEX] := 01;
    NILAN_COMMAND_DATA[C_CORE_TEMPERATURES_INDEX]          := ADR(NILAN_CORE_TEMPARATURES);

    NILAN_COMMAND_SIZES[C_CONTROLLED_TEMPERATURES_INDEX]         := C_CONTROLLED_TEMPERATURES_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_CONTROLLED_TEMPERATURES_INDEX] := 1200;
    NILAN_COMMAND_MODBUS_FNC[C_CONTROLLED_TEMPERATURES_INDEX]    := 04;
    NILAN_COMMAND_COMMAND_GROUP[C_CONTROLLED_TEMPERATURES_INDEX] := 01;
    NILAN_COMMAND_DATA[C_CONTROLLED_TEMPERATURES_INDEX]          := ADR(NILAN_CONTROLLED_TEMPARATURES);

    NILAN_COMMAND_SIZES[C_NILAN_SET_VENTILLATION_LEVEL_INDEX]         := C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_SIZE;
    NILAN_COMMAND_BASE_ADRESSES[C_NILAN_SET_VENTILLATION_LEVEL_INDEX] := 1003;
    NILAN_COMMAND_MODBUS_FNC[C_NILAN_SET_VENTILLATION_LEVEL_INDEX]    := 16;
    NILAN_COMMAND_COMMAND_GROUP[C_NILAN_SET_VENTILLATION_LEVEL_INDEX] := 02;
    NILAN_COMMAND_DATA[C_NILAN_SET_VENTILLATION_LEVEL_INDEX]          := ADR(DESIRED_VENTILLATION_LEVEL);

    FOR i := 1 TO C_NUMBER_OF_NILAN_COMMANDS DO
         ModbusCmd(Gr:=NILAN_COMMAND_COMMAND_GROUP[i],
                  FNC:=NILAN_COMMAND_MODBUS_FNC[i],
                  SNo:=C_NILAN_MODBUS_ADDRESS,
                  StAdr:=NILAN_COMMAND_BASE_ADRESSES[i],
                  NoPoint:=NILAN_COMMAND_SIZES[i],
                  PtrData:=NILAN_COMMAND_DATA[i],
                  Cmd:=NILAN_COMMANDS[i]);
    END_FOR;

   initialised := TRUE;
  END_IF;

END_PROGRAM

