VAR_GLOBAL CONSTANT

  C_NILAN_READ_COMMAND_GROUP : USINT          := 1;
  C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_GROUP : USINT  := 2;

  C_NUMBER_OF_NILAN_COMMANDS : USINT := 6;

  C_NILAN_STATUS_COMMAND_INDEX : USINT                    := 1;
  C_NILAN_STATUS_COMMAND_SIZE : UINT                        := 17;
  C_NILAN_ACTUAL_OPERATION_INDEX : USINT                  := 2;
  C_NILAN_ACTUAL_OPERATION_COMMAND_SIZE :UINT               := 4;
  C_NILAN_ACTUAL_VENTILLATION_INDEX : USINT               := 3;
  C_NILAN_ACTUAL_VENTILLATION_COMMAND_SIZE : UINT           := 5;
  C_NILAN_ACTUALL_VENTILLATION_FAN_LEVEL_INDEX : UINT         := 1;
  C_CORE_TEMPERATURES_INDEX : USINT                       := 4;
  C_CORE_TEMPERATURES_COMMAND_SIZE : UINT                   := 18;
  C_CONTROLLED_TEMPERATURES_INDEX : USINT                 := 5;
  C_CONTROLLED_TEMPERATURES_COMMAND_SIZE : UINT             := 7;
  C_NILAN_SET_VENTILLATION_LEVEL_INDEX : USINT            := 6;
  C_NILAN_SET_VENTILLATION_LEVEL_COMMAND_SIZE : UINT        := 1;

  C_NILAN_MODBUS_ADDRESS : USINT := 30;

END_VAR

VAR_GLOBAL


  // Read
  NILAN_COMMANDS : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF TCmdStruct;
  
  NILAN_COMMAND_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF UINT;
  NILAN_COMMAND_BASE_ADRESSES : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF UINT;
  NILAN_COMMAND_MODBUS_FNC : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF USINT;
  NILAN_COMMAND_COMMAND_GROUP : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF USINT;
  NILAN_COMMAND_DATA : ARRAY [1..C_NUMBER_OF_NILAN_COMMANDS] OF PTR_TO INT;

  NILAN_STATUS : ARRAY                    [1..C_NILAN_STATUS_COMMAND_SIZE] OF INT;
  NILAN_ACTUAL_OPERATION : ARRAY          [1..C_NILAN_ACTUAL_OPERATION_COMMAND_SIZE] OF INT;
  NILAN_ACTUAL_VENTILLATION : ARRAY       [1..C_NILAN_ACTUAL_VENTILLATION_COMMAND_SIZE] OF INT;
  NILAN_CORE_TEMPARATURES : ARRAY         [1..C_CORE_TEMPERATURES_COMMAND_SIZE] OF INT;
  NILAN_CONTROLLED_TEMPARATURES : ARRAY   [1..C_CONTROLLED_TEMPERATURES_COMMAND_SIZE] OF INT;
  
  DESIRED_VENTILLATION_LEVEL : INT := 0;


END_VAR
