PROGRAM VentillationInit
  VAR_INPUT
  END_VAR
  VAR_OUTPUT
  END_VAR
  VAR
    i : INT := 0;
    j : INT := 0;
    initialised : BOOL := FALSE;
  END_VAR
  VAR_TEMP
  END_VAR
  
  IF NOT initialised THEN

    NILAN_READ_COMMAND_SIZES[C_NILAN_STATUS_COMMAND_INDEX] :=       17;
    NILAN_READ_COMMAND_SIZES[C_NILAN_ACTUAL_OPERATION_INDEX] :=     4;
    NILAN_READ_COMMAND_SIZES[C_NILAN_ACTUAL_VENTILLATION_INDEX] :=  5;
    NILAN_READ_COMMAND_SIZES[C_CORE_TEMPERATURES_INDEX] :=          18;
    NILAN_READ_COMMAND_SIZES[C_CONTROLLED_TEMPERATURES_INDEX] :=    7;
    
    NILAN_READ_COMMAND_BASE_ADRESSES[C_NILAN_STATUS_COMMAND_INDEX] :=       100;
    NILAN_READ_COMMAND_BASE_ADRESSES[C_NILAN_ACTUAL_OPERATION_INDEX] :=     1000;
    NILAN_READ_COMMAND_BASE_ADRESSES[C_NILAN_ACTUAL_VENTILLATION_INDEX] :=  1100;
    NILAN_READ_COMMAND_BASE_ADRESSES[C_CORE_TEMPERATURES_INDEX] :=          200;
    NILAN_READ_COMMAND_BASE_ADRESSES[C_CONTROLLED_TEMPERATURES_INDEX] :=    1200;
    
    NILAN_READ_COMMAND_MODBUS_FNC[C_NILAN_STATUS_COMMAND_INDEX] :=       04;
    NILAN_READ_COMMAND_MODBUS_FNC[C_NILAN_ACTUAL_OPERATION_INDEX] :=     04;
    NILAN_READ_COMMAND_MODBUS_FNC[C_NILAN_ACTUAL_VENTILLATION_INDEX] :=  04;
    NILAN_READ_COMMAND_MODBUS_FNC[C_CORE_TEMPERATURES_INDEX] :=          04;
    NILAN_READ_COMMAND_MODBUS_FNC[C_CONTROLLED_TEMPERATURES_INDEX] :=    04;

    NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_SIZES[C_NILAN_STATUS_COMMAND_INDEX] :=         1;

    NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_BASE_ADRESSES[C_NILAN_STATUS_COMMAND_INDEX] := 1003;

    NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_MODBUS_FNC[C_NILAN_STATUS_COMMAND_INDEX] :=    16;

    FOR i := 0 TO C_NUMBER_OF_NILAN_COMMAND_GROUPS DO
      FOR j := 0 TO NUMBER_OF_COMMANDS_IN_NILAN_COMMAND_GROUP[i] DO
         NILAN_COMMAND_BASE_ADDRESS
         
         ModbusCmd(Gr:=i, FNC:=NILAN_COMMAND_FNC + j*size, SNo:=C_NILAN_MODBUS_ADDRESS,
          StAdr:=C_NILAN_STATUS_BASE_ADDRESS, NoPoint:=C_NILAN_STATUS_SIZE,
          PtrData:=adr(NILAN_STATUS), Cmd:=VENTILLATION_READ_COMMANDS[1])
      END_FOR;
    END_FOR;

    ModbusCmd(Gr:=1, FNC:=C_NILAN_STATUS_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_NILAN_STATUS_BASE_ADDRESS, NoPoint:=C_NILAN_STATUS_SIZE,
    PtrData:=adr(NILAN_STATUS), Cmd:=VENTILLATION_READ_COMMANDS[1]);

    ModbusCmd(Gr:=1, FNC:=C_NILAN_ACTUAL_OPERATION_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_NILAN_ACTUAL_OPERATION_BASE_ADDRESS, NoPoint:=C_NILAN_ACTUAL_OPERATION_SIZE,
    PtrData:=adr(NILAN_ACTUAL_OPERATION), Cmd:=VENTILLATION_READ_COMMANDS[2]);

    ModbusCmd(Gr:=1, FNC:=C_NILAN_ACTUAL_VENTILLATION_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_NILAN_ACTUAL_VENTILLATION_BASE_ADDRESS, NoPoint:=C_NILAN_ACTUAL_VENTILLATION_SIZE,
    PtrData:=adr(NILAN_ACTUAL_VENTILLATION), Cmd:=VENTILLATION_READ_COMMANDS[3]);

    ModbusCmd(Gr:=1, FNC:=C_CORE_TEMPERATURES_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_CORE_TEMPERATURES_BASE_ADDRESS, NoPoint:=C_CORE_TEMPERATURES_SIZE,
    PtrData:=adr(CORE_TEMPARATURES), Cmd:=VENTILLATION_READ_COMMANDS[4]);

    ModbusCmd(Gr:=1, FNC:=C_CONTROLLED_TEMPERATURES_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_CONTROLLED_TEMPERATURES_BASE_ADDRESS, NoPoint:=C_CONTROLLED_TEMPERATURES_SIZE,
    PtrData:=adr(CONTROLLED_TEMPARATURES), Cmd:=VENTILLATION_READ_COMMANDS[5]);

    ModbusCmd(Gr:=1, FNC:=C_VENTILLATION_SET_FAN_LEVEL_MODBUS_FNC, SNo:=C_NILAN_MODBUS_ADDRESS,
    StAdr:=C_VENTILLATION_SET_FAN_LEVEL_BASE_ADDRESS, NoPoint:=C_VENTILLATION_SET_FAN_LEVEL_SIZE,
    PtrData:=adr(DESIRED_VENTILLATION_LEVEL), Cmd:=VENTILLATION_SET_FAN_LEVEL_COMMAND[1]);

    initialised := TRUE;
  END_IF

END_PROGRAM

