VAR_GLOBAL CONSTANT

  C_NUMBER_OF_NILAN_COMMAND_GROUPS :USINT           := 2;
  C_NILAN_READ_COMMAND_GROUP_INDEX : USINT          := 1;
  C_NILAN_VENTILLATION_LEVEL_COMMAND_GROUP : USINT  := 2;

  C_NUMBER_OF_NILAN_READ_COMMANDS : USINT       := 5;
  C_NILAN_STATUS_COMMAND_INDEX : USINT          := 1;
  C_NILAN_ACTUAL_OPERATION_INDEX : USINT        := 2;
  C_NILAN_ACTUAL_VENTILLATION_INDEX : USINT     := 3;
  C_CORE_TEMPERATURES_INDEX : USINT             := 4;
  C_CONTROLLED_TEMPERATURES_INDEX : USINT       := 5;

  C_NUMBER_OF_NILAN_VENTILLATION_LEVEL_WRITE_COMMANDS : USINT := 1;
  C_NILAN_VENTILLATION_SET_FAN_LEVEL_INDEX : USINT            := 1;

  C_NILAN_MODBUS_ADDRESS : USINT := 30;

END_VAR

VAR_GLOBAL


  MODBUS_COMMAND_GROUP_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_COMMAND_GROUPS] OF PTR_TO UINT;
  MODBUS_COMMAND_GROUP_BASE_ADRESSES : ARRAY [1..C_NUMBER_OF_NILAN_COMMAND_GROUPS] OF PTR_TO UINT;
  MODBUS_COMMAND_GROUP_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_COMMAND_GROUPS] OF PTR_TO USINT;
  
  // Read
  VENTILLATION_READ_COMMANDS : ARRAY [1..C_NUMBER_OF_NILAN_READ_COMMANDS] OF TCmdStruct;
  
  NILAN_READ_COMMAND_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_READ_COMMANDS] OF UINT;
  NILAN_READ_COMMAND_BASE_ADRESSES : ARRAY [1..C_NUMBER_OF_NILAN_READ_COMMANDS] OF UINT;
  NILAN_READ_COMMAND_MODBUS_FNC : ARRAY [1..C_NUMBER_OF_NILAN_READ_COMMANDS] OF USINT;

  NILAN_STATUS : ARRAY              [1..C_NILAN_STATUS_SIZE] OF INT;
  NILAN_ACTUAL_OPERATION : ARRAY    [1..C_NILAN_ACTUAL_OPERATION_SIZE] OF INT;
  NILAN_ACTUAL_VENTILLATION : ARRAY [1..C_NILAN_ACTUAL_VENTILLATION_SIZE] OF INT;
  CORE_TEMPARATURES : ARRAY         [1..C_CORE_TEMPERATURES_SIZE] OF INT;
  CONTROLLED_TEMPARATURES : ARRAY   [1..C_CONTROLLED_TEMPERATURES_SIZE] OF INT;
  
  // Set fan level
  VENTILLATION_SET_FAN_LEVEL_COMMAND : ARRAY [1..C_NUMBER_OF_NILAN_VENTILLATION_LEVEL_WRITE_COMMANDS] OF TCmdStruct;

  DESIRED_VENTILLATION_LEVEL : INT := 0;
  
  NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_SIZES : ARRAY [1..C_NUMBER_OF_NILAN_VENTILLATION_LEVEL_WRITE_COMMANDS] OF UINT;
  NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_BASE_ADRESSES : ARRAY [1..C_NUMBER_OF_NILAN_VENTILLATION_LEVEL_WRITE_COMMANDS] OF UINT;
  NILAN_VENTILLATION_SET_FAN_LEVEL_COMMAND_MODBUS_FNC : ARRAY [1..C_NUMBER_OF_NILAN_VENTILLATION_LEVEL_WRITE_COMMANDS] OF USINT;
  



END_VAR
