0;0;|1;|;|0;UNI_CH_IN.DATA;CH1_ZoneIN;
0;0;|1;|;|0;UNI_CH_OUT.DATA;CH1_ZoneOUT;
0;0;|2;|;|0;UNI_CH_IN.DATA;CH2_ZoneIN;
0;0;|2;|;|0;UNI_CH_OUT.DATA;CH2_ZoneOUT;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI1;GARAGE_GATE_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI2;MAJOR_STORAGE_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI6;LIVING_ROOM_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI5;DINING_ROOM_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI4;KITCHEN_FURNITURE_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI6;CHILDRENS_ROOM_2_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI4;DOWNSTAIRS_BEDROOM_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI3;MINOR_STORAGE_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI8;CHILDRENS_ROOM_1_INNER_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI7;CHILDRENS_ROOM_1_OUTER_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DI5;GATE_BALCONY_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI1;GARDEN_BALCONY_LIGHTS_IN;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO4;GATE_BALCONY_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO5;GARDEN_BALCONY_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO9;CHILDRENS_ROOM_1_OUTER_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO10;CHILDRENS_ROOM_3_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO1;KITCHEN_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO3;LIVING_ROOM_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO8;CHILDRENS_ROOM_1_INNER_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO4;HALLWAY_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO5;DOWNSTAIRS_BATH_MAJOR_LIGHTS_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO2;DOWNSTAIRS_BATH_SHOWER_LIGHTS_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO1;MAJOR_STORAGE_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO6;BOILER_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO9;UPSTAIRS_BATH_SHOWER_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO11;BOILER_PLUG_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO5;BOILER_PUMP_PLUG_RIGHT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO7;BOILER_PUMP_PLUG_LEFT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO11;DOWNSTAIRS_BATH_PROGAMOZHATO_PLUG;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO6;KITCHEN_FURNITURE_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO7;CHILDRENS_ROOM_2_LIGHTS_OUT;
0;5;|0;|;|0;DO.DO0;GARAGE_GATE_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO8;GARAGE_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO10;UPSTAIRS_WC_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO6;DOWNSTAIRS_BEDROOM_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO3;TERRACE_LIGHTS_OUT;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.DOs.DO1;OUTDOOR_LIGHTS_OUT;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.AI.AI3;GARAGE_TEMPERATURE;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.AI.AI2;BEDROOM_TEMPERATURE;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.AI.AI3;CHILDRENS_ROOM_3_TEMPERATURE;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.AI.AI2;CHILDRENS_ROOM_2_TEMPERATURE;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.AI.AI2;CHILDRENS_ROOM_1_TEMPERATURE;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.AI.AI1;UPSTAIRS_BATH_TEMPERATURE;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.DI2;BOILER_LIGHTS_IN;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO4;HALL_LIGHTS_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO3;MINOR_STORAGE_LIGHTS_OUT;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO10;EXHAUST_FAN_OUT;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.DI1;HALLWAY_LIGHTS_IN;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.AI.AI1;DOWNSTAIRS_BATH_TEMPERATURE;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO9;STORAGE_PUMP;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.DOs.DO11;UPSTAIRS_BATH_TimerABLE_PLUG;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004;C_HM_1113M_F62C_IN;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004;C_HM_1113M_F62C_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005;C_HM_1113M_F62D_OUT;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006;C_HM_1113M_F62E_IN;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006;C_HM_1113M_F62E_OUT;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005;C_HM_1113M_F62D_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.AI.AI1;LIVING_ROOM_TEMPERATURE;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI2;CHILDRENS_ROOM_3_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI3;KITCHEN_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI7;TERRACE_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DI8;STAIRS_LIGHTS_IN;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO2;DINING_ROOM_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO7;UPSTAIRS_BATH_MIRROR_LIGHTS_OUT;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.DOs.DO8;UPSTAIRS_BATH_MAJOR_LIGHTS_OUT;
0;5;|0;|;|0;AI0.ENG;EXTERNAL_TEMPERATURE;
