[Pos0]
ModulID=1000
ModuleName=
ModuleFileName=panel_R0_P0
RemUnit=0
Verze= A2H0900
ModulFormat=1
ScriptFormat=1
XPosE2=7500,0|7510,0|7520,0|7620,0|7630,0|7640,0|7650,0|
YPosE2=7500,0|7502,0|7504,0|7620,0|7622,0|7624,0|7626,0|
ExtendedSizeParam=128
SCH0_mode=uni
SCH0_index=1
SCH0_LogIndex=1
SCH0_adr=0
SCH0_baud=9 600
SCH0_timeout=4
SCH0_zpozdeni=4
SCH0_CTS=0
SCH0_Token=0
SCH0_Parita=1
SCH0_BRKREC=0
SCH0_disabled=0
SCH1_mode=uni
SCH1_index=2
SCH1_LogIndex=2
SCH1_adr=0
SCH1_baud=38 400
SCH1_timeout=4
SCH1_zpozdeni=4
SCH1_CTS=0
SCH1_Token=0
SCH1_Parita=1
SCH1_BRKREC=24
SCH1_disabled=0
SCH2_mode=OFF
SCH2_index=3
SCH2_LogIndex=3
SCH2_adr=0
SCH2_baud=38 400
SCH2_timeout=10
SCH2_zpozdeni=0
SCH2_CTS=0
SCH2_Token=0
SCH2_Parita=1
SCH2_BRKREC=0
SCH2_disabled=0
SCH3_mode=OFF
SCH3_index=4
SCH3_LogIndex=4
SCH3_adr=0
SCH3_baud=38 400
SCH3_timeout=10
SCH3_zpozdeni=0
SCH3_CTS=0
SCH3_Token=0
SCH3_Parita=1
SCH3_BRKREC=0
SCH3_disabled=0
ETH0_points=4
ETH0_mode0=PC
ETH0_adr0=0
ETH0_mode1=OFF
ETH0_adr1=0
ETH0_mode2=OFF
ETH0_adr2=0
ETH0_mode3=OFF
ETH0_adr3=0
ETH0_index=1
ETH0_LogIndex=1
ETH0_IP0=192
ETH0_IP1=168
ETH0_IP2=33
ETH0_IP3=11
ETH0_Mask0=255
ETH0_Mask1=255
ETH0_Mask2=255
ETH0_Mask3=0
ETH0_GW0=192
ETH0_GW1=168
ETH0_GW2=33
ETH0_GW3=1
ETH0_DNS0=192
ETH0_DNS1=168
ETH0_DNS2=33
ETH0_DNS3=1

[Pos2]
ModulID=3127
ModuleName=
ModuleFileName=panel_R0_P2
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=0,0|
YPosE2=0,0|
ExtendedSizeParam=0

[PGB]
PGB1=104
PGB2=114
PGB3=0
PGB4=0

[Pos5]
ModulID=1061
ModuleName=
ModuleFileName=
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=10,0|
YPosE2=2,0|
ExtendedSizeParam=0
Table=1061 , $00, $00, $80, $80, $80, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $22, $0A, 0.000000, 1.000000, $2D, $0A, 0.000000, 1.000000, $2D, $0A, 0.000000, 1.000000, $2D, $0A, 0.000000, 1.000000

