1;9;|0;|;|0;IN0.MSG_TYPE;READ_MSG_FEEDBACK;
1;0;|0;|;|0;DI.DI0;FLOW_SWITCH_IN;
1;0;|0;|;|0;DI.DI2;DOWNSTAIRS_BATH_SHOWER_LIGHTS_IN;
1;0;|0;|;|0;DI.DI1;DOWNSTAIRS_BATH_MAJOR_LIGHTS_IN;
1;0;|0;|;|0;DI.DI3;KERINTGETES_SWITCH_IN;
1;0;|0;|;|0;DI.DI4;EXHAUST_FAN_IN;
1;0;|0;|;|0;DI.DI6;UPSTAIRS_BATH_MIRROR_LIGHTS_IN;
1;0;|0;|;|0;DI.DI7;UPSTAIRS_WC_VIALGITAS_IN;
1;0;|0;|;|0;DI.DI8;UPSTAIRS_BATH_SHOWER_LIGHTS_IN;
1;0;|0;|;|0;DI.DI11;GARAGE_LIGHTS_IN;
1;9;|0;|;|0;IN0;OPENTHERM_IN;
1;9;|0;|;|0;OUT0;OPENTHERM_OUT;
1;1;|0;|;|0;DO.DO4;BEDROOM_TERMOFEJ;
1;1;|0;|;|0;DO.DO5;LIVING_ROOM_1_TERMOFEJ;
1;1;|0;|;|0;DO.DO6;LIVING_ROOM_2_TERMOFEJ;
1;1;|0;|;|0;DO.DO7;LIVING_ROOM_3_TERMOFEJ;
1;1;|0;|;|0;DO.DO8;DOWNSTAIRS_BATH_TERMOFEJ;
1;1;|0;|;|0;DO.DO9;ELOSZABA_TERMOFEJ;
1;1;|0;|;|0;DO.DO10;GARAGE_TERMOFEJ;
1;2;|0;|;|0;DO.DO5;CHILDRENS_ROOM_1_TERMOFEJ;
1;2;|0;|;|0;DO.DO8;BOILER_TERMOFEJ;
1;0;|0;|;|0;DI.DI5;UPSTAIRS_BATH_MAJOR_LIGHTS_IN;
1;0;|0;|;|0;DI.DI10;HALL_LIGHTS_IN;
1;0;|0;|;|0;DI.DI9;OUTDOOR_LIGHTS_IN;
1;2;|0;|;|0;DO.DO10;WC_TERMOFEJ;
1;2;|0;|;|0;DO.DO9;UPSTAIRS_BATH_TERMOFEJ;
1;2;|0;|;|0;DO.DO4;CHILDRENS_ROOM_3_TERMOFEJ;
1;2;|0;|;|0;DO.DO6;HALLWAY_TERMOFEJ;
1;2;|0;|;|0;DO.DO7;CHILDRENS_ROOM_2_TERMOFEJ;
